	.title	encap_readme
; Encapsulated file generated by encapsulate on Saturday, September  2, 2000 at 13:28
; from cp$src:pc264_readme
; to cp$src:encap_readme.mar
;
.psect kernel$data, 4, noexe
encap_readme::
.long	stop - start
start:

	.byte	^x69, ^x66, ^x20, ^x28, ^x73, ^x68, ^x6F, ^x77
	.byte	^x20, ^x75, ^x70, ^x64, ^x61, ^x74, ^x65, ^x5F
	.byte	^x64, ^x65, ^x76, ^x20, ^x7C, ^x20, ^x67, ^x72
	.byte	^x65, ^x70, ^x20, ^x64, ^x76, ^x20, ^x3E, ^x20
	.byte	^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x63, ^x61, ^x74, ^x20
	.byte	^x66, ^x61, ^x74, ^x3A, ^x66, ^x77, ^x72, ^x65
	.byte	^x61, ^x64, ^x6D, ^x65, ^x2E, ^x74, ^x78, ^x74
	.byte	^x2F, ^x24, ^x75, ^x70, ^x64, ^x61, ^x74, ^x65
	.byte	^x5F, ^x64, ^x65, ^x76, ^x20, ^x7C, ^x20, ^x6D
	.byte	^x6F, ^x72, ^x65, ^x0A

	.byte	^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x6D, ^x6F, ^x72, ^x65
	.byte	^x20, ^x69, ^x73, ^x6F, ^x39, ^x36, ^x36, ^x30
	.byte	^x3A, ^x5B, ^x64, ^x73, ^x32, ^x30, ^x5D, ^x66
	.byte	^x77, ^x72, ^x65, ^x61, ^x64, ^x6D, ^x65, ^x2E
	.byte	^x74, ^x78, ^x74, ^x2F, ^x24, ^x75, ^x70, ^x64
	.byte	^x61, ^x74, ^x65, ^x5F, ^x64, ^x65, ^x76, ^x0A

	.byte	^x66, ^x69, ^x0A

stop:
	.end
