	.title	encap_save_nvram
; Encapsulated file generated by encapsulate on Saturday, September  2, 2000 at 13:28
; from cp$src:save_nvram_pc264
; to cp$src:encap_save_nvram.mar
;
.psect kernel$data, 4, noexe
encap_save_nvram::
.long	stop - start
start:

	.byte	^x73, ^x65, ^x74, ^x20, ^x66, ^x6C, ^x6F, ^x70
	.byte	^x20, ^x60, ^x6C, ^x73, ^x20, ^x64, ^x76, ^x61
	.byte	^x7C, ^x66, ^x69, ^x6E, ^x64, ^x20, ^x30, ^x60
	.byte	^x20, ^x32, ^x3E, ^x6E, ^x6C, ^x0A

	.byte	^x73, ^x65, ^x74, ^x20, ^x62, ^x66, ^x69, ^x6C
	.byte	^x65, ^x20, ^x6E, ^x76, ^x72, ^x61, ^x6D, ^x20
	.byte	^x32, ^x3E, ^x6E, ^x6C, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x73, ^x65, ^x74, ^x20, ^x73, ^x66, ^x69, ^x6C
	.byte	^x65, ^x20, ^x6E, ^x76, ^x72, ^x61, ^x6D, ^x20
	.byte	^x32, ^x3E, ^x6E, ^x6C, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x73, ^x65, ^x74, ^x20, ^x67, ^x72, ^x70, ^x20
	.byte	^x61, ^x6C, ^x6C, ^x20, ^x32, ^x3E, ^x6E, ^x6C
	.byte	^x0A

	.byte	^x63, ^x61, ^x73, ^x65, ^x20, ^x24, ^x31, ^x20
	.byte	^x69, ^x6E, ^x0A

	.byte	^x20, ^x20, ^x22, ^x22, ^x29, ^x20, ^x3B, ^x3B
	.byte	^x0A

	.byte	^x20, ^x20, ^x61, ^x72, ^x63, ^x29, ^x20, ^x73
	.byte	^x65, ^x74, ^x20, ^x67, ^x72, ^x70, ^x20, ^x61
	.byte	^x72, ^x63, ^x3B, ^x3B, ^x0A

	.byte	^x20, ^x20, ^x73, ^x72, ^x6D, ^x29, ^x20, ^x73
	.byte	^x65, ^x74, ^x20, ^x67, ^x72, ^x70, ^x20, ^x73
	.byte	^x72, ^x6D, ^x3B, ^x3B, ^x0A

	.byte	^x20, ^x20, ^x74, ^x6F, ^x79, ^x29, ^x20, ^x73
	.byte	^x65, ^x74, ^x20, ^x67, ^x72, ^x70, ^x20, ^x74
	.byte	^x6F, ^x79, ^x3B, ^x3B, ^x0A

	.byte	^x20, ^x20, ^x2A, ^x29, ^x20, ^x3B, ^x3B, ^x0A

	.byte	^x65, ^x73, ^x61, ^x63, ^x0A

	.byte	^x73, ^x65, ^x74, ^x20, ^x62, ^x66, ^x69, ^x6C
	.byte	^x65, ^x20, ^x66, ^x61, ^x74, ^x3A, ^x24, ^x67
	.byte	^x72, ^x70, ^x24, ^x73, ^x66, ^x69, ^x6C, ^x65
	.byte	^x2E, ^x62, ^x61, ^x6B, ^x2F, ^x24, ^x66, ^x6C
	.byte	^x6F, ^x70, ^x0A

	.byte	^x73, ^x65, ^x74, ^x20, ^x73, ^x66, ^x69, ^x6C
	.byte	^x65, ^x20, ^x66, ^x61, ^x74, ^x3A, ^x24, ^x67
	.byte	^x72, ^x70, ^x24, ^x73, ^x66, ^x69, ^x6C, ^x65
	.byte	^x2E, ^x73, ^x61, ^x76, ^x2F, ^x24, ^x66, ^x6C
	.byte	^x6F, ^x70, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x53, ^x61, ^x76
	.byte	^x65, ^x20, ^x24, ^x67, ^x72, ^x70, ^x20, ^x4E
	.byte	^x56, ^x52, ^x41, ^x4D, ^x20, ^x64, ^x61, ^x74
	.byte	^x61, ^x20, ^x74, ^x6F, ^x20, ^x66, ^x69, ^x6C
	.byte	^x65, ^x20, ^x24, ^x73, ^x66, ^x69, ^x6C, ^x65
	.byte	^x2E, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x49, ^x66, ^x20
	.byte	^x66, ^x69, ^x6C, ^x65, ^x20, ^x61, ^x6C, ^x72
	.byte	^x65, ^x61, ^x64, ^x79, ^x20, ^x65, ^x78, ^x69
	.byte	^x73, ^x74, ^x73, ^x2C, ^x20, ^x66, ^x69, ^x72
	.byte	^x73, ^x74, ^x20, ^x63, ^x6F, ^x70, ^x79, ^x20
	.byte	^x6F, ^x72, ^x69, ^x67, ^x69, ^x6E, ^x61, ^x6C
	.byte	^x20, ^x74, ^x6F, ^x20, ^x61, ^x20, ^x2E, ^x62
	.byte	^x61, ^x6B, ^x20, ^x66, ^x69, ^x6C, ^x65, ^x2E
	.byte	^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x50, ^x6C, ^x65
	.byte	^x61, ^x73, ^x65, ^x20, ^x69, ^x6E, ^x73, ^x65
	.byte	^x72, ^x74, ^x20, ^x61, ^x20, ^x77, ^x72, ^x69
	.byte	^x74, ^x65, ^x2D, ^x55, ^x4E, ^x2D, ^x6C, ^x6F
	.byte	^x63, ^x6B, ^x65, ^x64, ^x2C, ^x20, ^x46, ^x41
	.byte	^x54, ^x20, ^x66, ^x6F, ^x72, ^x6D, ^x61, ^x74
	.byte	^x74, ^x65, ^x64, ^x20, ^x66, ^x6C, ^x6F, ^x70
	.byte	^x70, ^x79, ^x2E, ^x2E, ^x2E, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x2E, ^x2E, ^x2E
	.byte	^x61, ^x6E, ^x64, ^x20, ^x65, ^x6E, ^x74, ^x65
	.byte	^x72, ^x20, ^x5C, ^x22, ^x79, ^x5C, ^x22, ^x20
	.byte	^x74, ^x6F, ^x20, ^x63, ^x6F, ^x6E, ^x74, ^x69
	.byte	^x6E, ^x75, ^x65, ^x2E, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x6C, ^x69, ^x6E, ^x65
	.byte	^x3C, ^x74, ^x74, ^x7C, ^x63, ^x61, ^x74, ^x20
	.byte	^x2D, ^x6C, ^x20, ^x31, ^x7C, ^x67, ^x72, ^x65
	.byte	^x70, ^x20, ^x2D, ^x69, ^x20, ^x22, ^x79, ^x22
	.byte	^x3E, ^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68, ^x65
	.byte	^x6E, ^x0A

	.byte	^x20, ^x20, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x43
	.byte	^x68, ^x65, ^x63, ^x6B, ^x69, ^x6E, ^x67, ^x20
	.byte	^x66, ^x6F, ^x72, ^x20, ^x61, ^x20, ^x46, ^x41
	.byte	^x54, ^x20, ^x66, ^x6F, ^x72, ^x6D, ^x61, ^x74
	.byte	^x74, ^x65, ^x64, ^x20, ^x66, ^x6C, ^x6F, ^x70
	.byte	^x70, ^x79, ^x2E, ^x2E, ^x2E, ^x0A

	.byte	^x20, ^x20, ^x69, ^x66, ^x20, ^x28, ^x6C, ^x73
	.byte	^x20, ^x66, ^x61, ^x74, ^x3A, ^x2A, ^x2E, ^x2A
	.byte	^x2F, ^x24, ^x66, ^x6C, ^x6F, ^x70, ^x20, ^x3E
	.byte	^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x2E, ^x2E, ^x2E, ^x46, ^x6F, ^x75, ^x6E
	.byte	^x64, ^x20, ^x69, ^x74, ^x2E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x43, ^x68, ^x65, ^x63, ^x6B, ^x69, ^x6E
	.byte	^x67, ^x20, ^x66, ^x6F, ^x72, ^x20, ^x65, ^x78
	.byte	^x69, ^x73, ^x74, ^x69, ^x6E, ^x67, ^x20, ^x24
	.byte	^x73, ^x66, ^x69, ^x6C, ^x65, ^x2E, ^x2E, ^x2E
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x69, ^x66, ^x20, ^x28
	.byte	^x63, ^x61, ^x74, ^x20, ^x24, ^x73, ^x66, ^x69
	.byte	^x6C, ^x65, ^x20, ^x3E, ^x6E, ^x6C, ^x20, ^x32
	.byte	^x3E, ^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68, ^x65
	.byte	^x6E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x65, ^x63
	.byte	^x68, ^x6F, ^x20, ^x2E, ^x2E, ^x2E, ^x46, ^x6F
	.byte	^x75, ^x6E, ^x64, ^x20, ^x6F, ^x6E, ^x65, ^x2E
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x65, ^x63
	.byte	^x68, ^x6F, ^x20, ^x43, ^x6F, ^x70, ^x79, ^x69
	.byte	^x6E, ^x67, ^x20, ^x24, ^x73, ^x66, ^x69, ^x6C
	.byte	^x65, ^x20, ^x74, ^x6F, ^x20, ^x2E, ^x62, ^x61
	.byte	^x6B, ^x20, ^x66, ^x69, ^x6C, ^x65, ^x2E, ^x2E
	.byte	^x2E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x69, ^x66
	.byte	^x20, ^x28, ^x63, ^x61, ^x74, ^x20, ^x24, ^x73
	.byte	^x66, ^x69, ^x6C, ^x65, ^x20, ^x3E, ^x24, ^x62
	.byte	^x66, ^x69, ^x6C, ^x65, ^x20, ^x32, ^x3E, ^x6E
	.byte	^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x2E, ^x2E, ^x2E
	.byte	^x53, ^x75, ^x63, ^x63, ^x65, ^x65, ^x64, ^x65
	.byte	^x64, ^x2E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x65, ^x6C
	.byte	^x73, ^x65, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x2E, ^x2E, ^x2E
	.byte	^x46, ^x61, ^x69, ^x6C, ^x65, ^x64, ^x20, ^x66
	.byte	^x69, ^x6C, ^x65, ^x20, ^x63, ^x6F, ^x70, ^x79
	.byte	^x2E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x66, ^x69
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x6C, ^x73, ^x65
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x65, ^x63
	.byte	^x68, ^x6F, ^x20, ^x2E, ^x2E, ^x2E, ^x4E, ^x6F
	.byte	^x74, ^x20, ^x66, ^x6F, ^x75, ^x6E, ^x64, ^x2E
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x66, ^x69, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x43, ^x6F, ^x70, ^x79, ^x69, ^x6E, ^x67
	.byte	^x20, ^x24, ^x67, ^x72, ^x70, ^x20, ^x4E, ^x56
	.byte	^x52, ^x41, ^x4D, ^x20, ^x74, ^x6F, ^x20, ^x24
	.byte	^x73, ^x66, ^x69, ^x6C, ^x65, ^x2E, ^x2E, ^x2E
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x63, ^x61, ^x73, ^x65
	.byte	^x20, ^x24, ^x67, ^x72, ^x70, ^x20, ^x69, ^x6E
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x61, ^x72
	.byte	^x63, ^x29, ^x20, ^x63, ^x61, ^x74, ^x20, ^x2D
	.byte	^x6C, ^x20, ^x38, ^x30, ^x30, ^x30, ^x20, ^x65
	.byte	^x65, ^x72, ^x6F, ^x6D, ^x3A, ^x30, ^x20, ^x3E
	.byte	^x24, ^x73, ^x66, ^x69, ^x6C, ^x65, ^x20, ^x3B
	.byte	^x3B, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x73, ^x72
	.byte	^x6D, ^x29, ^x20, ^x63, ^x61, ^x74, ^x20, ^x2D
	.byte	^x6C, ^x20, ^x38, ^x30, ^x30, ^x20, ^x65, ^x65
	.byte	^x72, ^x6F, ^x6D, ^x3A, ^x46, ^x38, ^x30, ^x30
	.byte	^x20, ^x3E, ^x24, ^x73, ^x66, ^x69, ^x6C, ^x65
	.byte	^x20, ^x3B, ^x3B, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x74, ^x6F
	.byte	^x79, ^x29, ^x20, ^x63, ^x61, ^x74, ^x20, ^x2D
	.byte	^x6C, ^x20, ^x33, ^x32, ^x20, ^x74, ^x6F, ^x79
	.byte	^x3A, ^x65, ^x20, ^x3E, ^x24, ^x73, ^x66, ^x69
	.byte	^x6C, ^x65, ^x20, ^x3B, ^x3B, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x61, ^x6C
	.byte	^x6C, ^x29, ^x20, ^x63, ^x61, ^x74, ^x20, ^x65
	.byte	^x65, ^x72, ^x6F, ^x6D, ^x20, ^x3E, ^x70, ^x6D
	.byte	^x65, ^x6D, ^x3A, ^x33, ^x30, ^x30, ^x30, ^x30
	.byte	^x30, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x63, ^x61, ^x74, ^x20, ^x74
	.byte	^x6F, ^x79, ^x3A, ^x65, ^x20, ^x3E, ^x70, ^x6D
	.byte	^x65, ^x6D, ^x3A, ^x33, ^x31, ^x30, ^x30, ^x30
	.byte	^x30, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x63, ^x61, ^x74, ^x20, ^x2D
	.byte	^x6C, ^x20, ^x31, ^x30, ^x30, ^x33, ^x32, ^x20
	.byte	^x70, ^x6D, ^x65, ^x6D, ^x3A, ^x33, ^x30, ^x30
	.byte	^x30, ^x30, ^x30, ^x20, ^x3E, ^x24, ^x73, ^x66
	.byte	^x69, ^x6C, ^x65, ^x20, ^x3B, ^x3B, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x73, ^x61, ^x63
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x69, ^x66, ^x20, ^x28
	.byte	^x63, ^x61, ^x74, ^x20, ^x24, ^x73, ^x66, ^x69
	.byte	^x6C, ^x65, ^x20, ^x3E, ^x6E, ^x6C, ^x20, ^x32
	.byte	^x3E, ^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68, ^x65
	.byte	^x6E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x65, ^x63
	.byte	^x68, ^x6F, ^x20, ^x2E, ^x2E, ^x2E, ^x53, ^x75
	.byte	^x63, ^x63, ^x65, ^x65, ^x64, ^x65, ^x64, ^x2E
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x6C, ^x73, ^x65
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x65, ^x63
	.byte	^x68, ^x6F, ^x20, ^x2E, ^x2E, ^x2E, ^x46, ^x61
	.byte	^x69, ^x6C, ^x65, ^x64, ^x20, ^x4E, ^x56, ^x52
	.byte	^x41, ^x4D, ^x20, ^x63, ^x6F, ^x70, ^x79, ^x2E
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x66, ^x69, ^x0A

	.byte	^x20, ^x20, ^x65, ^x6C, ^x73, ^x65, ^x20, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x2E, ^x2E, ^x2E, ^x46, ^x61, ^x69, ^x6C
	.byte	^x65, ^x64, ^x2C, ^x20, ^x66, ^x6C, ^x6F, ^x70
	.byte	^x70, ^x79, ^x20, ^x6E, ^x6F, ^x74, ^x20, ^x66
	.byte	^x6F, ^x72, ^x6D, ^x61, ^x74, ^x74, ^x65, ^x64
	.byte	^x2E, ^x20, ^x0A

	.byte	^x20, ^x20, ^x66, ^x69, ^x0A

	.byte	^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x20, ^x20, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x53
	.byte	^x41, ^x56, ^x45, ^x5F, ^x4E, ^x56, ^x52, ^x41
	.byte	^x4D, ^x20, ^x63, ^x61, ^x6E, ^x63, ^x65, ^x6C
	.byte	^x6C, ^x65, ^x64, ^x2E, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x63, ^x6C, ^x65, ^x61, ^x72, ^x20, ^x73, ^x66
	.byte	^x69, ^x6C, ^x65, ^x0A

	.byte	^x63, ^x6C, ^x65, ^x61, ^x72, ^x20, ^x62, ^x66
	.byte	^x69, ^x6C, ^x65, ^x0A

	.byte	^x63, ^x6C, ^x65, ^x61, ^x72, ^x20, ^x66, ^x6C
	.byte	^x6F, ^x70, ^x0A

	.byte	^x63, ^x6C, ^x65, ^x61, ^x72, ^x20, ^x67, ^x72
	.byte	^x70, ^x0A

stop:
	.end
