	.title	encap_set_flag
; Encapsulated file generated by encapsulate on Saturday, September  2, 2000 at 13:28
; from cp$src:set_flag_apc
; to cp$src:encap_set_flag.mar
;
.psect kernel$data, 4, noexe
encap_set_flag::
.long	stop - start
start:

	.byte	^x73, ^x65, ^x74, ^x20, ^x3E, ^x6E, ^x6C, ^x20
	.byte	^x32, ^x3E, ^x6E, ^x6C, ^x20, ^x74, ^x5F, ^x63
	.byte	^x6E, ^x74, ^x20, ^x30, ^x0A

	.byte	^x77, ^x68, ^x69, ^x6C, ^x65, ^x20, ^x65, ^x76
	.byte	^x61, ^x6C, ^x20, ^x3E, ^x6E, ^x6C, ^x20, ^x30
	.byte	^x0A

	.byte	^x64, ^x6F, ^x0A

	.byte	^x20, ^x20, ^x69, ^x66, ^x20, ^x65, ^x76, ^x61
	.byte	^x6C, ^x20, ^x3E, ^x6E, ^x6C, ^x20, ^x60, ^x65
	.byte	^x63, ^x68, ^x6F, ^x20, ^x24, ^x64, ^x5F, ^x72
	.byte	^x75, ^x6E, ^x74, ^x69, ^x6D, ^x65, ^x60, ^x20
	.byte	^x74, ^x5F, ^x63, ^x6E, ^x74, ^x20, ^x5C, ^x3C
	.byte	^x3D, ^x0A

	.byte	^x20, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x73, ^x6C, ^x65, ^x65
	.byte	^x70, ^x20, ^x31, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x76, ^x61, ^x6C
	.byte	^x20, ^x3E, ^x6E, ^x6C, ^x20, ^x74, ^x5F, ^x63
	.byte	^x6E, ^x74, ^x20, ^x74, ^x5F, ^x63, ^x6E, ^x74
	.byte	^x20, ^x31, ^x20, ^x2B, ^x20, ^x3D, ^x0A

	.byte	^x20, ^x20, ^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74, ^x20
	.byte	^x3E, ^x6E, ^x6C, ^x20, ^x32, ^x3E, ^x6E, ^x6C
	.byte	^x20, ^x73, ^x5F, ^x66, ^x6C, ^x61, ^x67, ^x20
	.byte	^x31, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x73, ^x6C, ^x65, ^x65
	.byte	^x70, ^x20, ^x31, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x22, ^x54, ^x65, ^x73, ^x74, ^x20, ^x74
	.byte	^x69, ^x6D, ^x65, ^x20, ^x68, ^x61, ^x73, ^x20
	.byte	^x65, ^x78, ^x70, ^x69, ^x72, ^x65, ^x64, ^x2E
	.byte	^x2E, ^x2E, ^x22, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x62, ^x72, ^x65, ^x61
	.byte	^x6B, ^x0A

	.byte	^x20, ^x20, ^x66, ^x69, ^x0A

	.byte	^x64, ^x6F, ^x6E, ^x65, ^x0A

	.byte	^x63, ^x6C, ^x65, ^x61, ^x72, ^x20, ^x32, ^x3E
	.byte	^x6E, ^x6C, ^x20, ^x3E, ^x6E, ^x6C, ^x20, ^x74
	.byte	^x5F, ^x63, ^x6E, ^x74, ^x0A

stop:
	.end
