	.title	encap_pwrup
; Encapsulated file generated by encapsulate on Saturday, September  2, 2000 at 13:28
; from cp$src:pwrup_dp264
; to cp$src:encap_pwrup.mar
;
.psect kernel$data, 4, noexe
encap_pwrup::
.long	stop - start
start:

	.byte	^x69, ^x66, ^x20, ^x28, ^x73, ^x68, ^x6F, ^x77
	.byte	^x20, ^x66, ^x75, ^x6C, ^x6C, ^x5F, ^x70, ^x6F
	.byte	^x77, ^x65, ^x72, ^x75, ^x70, ^x5F, ^x64, ^x69
	.byte	^x61, ^x67, ^x73, ^x20, ^x7C, ^x20, ^x67, ^x72
	.byte	^x65, ^x70, ^x20, ^x4F, ^x4E, ^x20, ^x3E, ^x6E
	.byte	^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x22, ^x54, ^x65, ^x73, ^x74, ^x69, ^x6E
	.byte	^x67, ^x20, ^x74, ^x68, ^x65, ^x20, ^x53, ^x79
	.byte	^x73, ^x74, ^x65, ^x6D, ^x22, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x22, ^x54, ^x65, ^x73, ^x74, ^x69, ^x6E
	.byte	^x67, ^x20, ^x74, ^x68, ^x65, ^x20, ^x4D, ^x65
	.byte	^x6D, ^x6F, ^x72, ^x79, ^x22, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x74, ^x65, ^x73, ^x74
	.byte	^x6D, ^x65, ^x6D, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x22, ^x22, ^x20, ^x3E, ^x20, ^x64, ^x69
	.byte	^x73, ^x6B, ^x5F, ^x6C, ^x69, ^x73, ^x74, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x66, ^x6F, ^x72, ^x20
	.byte	^x6A, ^x20, ^x69, ^x6E, ^x20, ^x7A, ^x20, ^x6B
	.byte	^x20, ^x72, ^x20, ^x75, ^x3B, ^x20, ^x64, ^x6F
	.byte	^x0A

	.byte	^x09, ^x66, ^x6F, ^x72, ^x20, ^x69, ^x20, ^x69
	.byte	^x6E, ^x20, ^x61, ^x20, ^x62, ^x20, ^x63, ^x20
	.byte	^x64, ^x20, ^x65, ^x20, ^x66, ^x20, ^x67, ^x3B
	.byte	^x20, ^x64, ^x6F, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68
	.byte	^x6F, ^x20, ^x60, ^x73, ^x68, ^x6F, ^x77, ^x20
	.byte	^x64, ^x65, ^x76, ^x69, ^x63, ^x65, ^x20, ^x64
	.byte	^x20, ^x7C, ^x20, ^x67, ^x72, ^x65, ^x70, ^x20
	.byte	^x64, ^x24, ^x6A, ^x24, ^x69, ^x20, ^x7C, ^x20
	.byte	^x67, ^x72, ^x65, ^x70, ^x20, ^x2D, ^x76, ^x20
	.byte	^x22, ^x20, ^x52, ^x52, ^x44, ^x22, ^x60, ^x20
	.byte	^x7C, ^x20, ^x63, ^x61, ^x74, ^x20, ^x2D, ^x6C
	.byte	^x20, ^x34, ^x30, ^x20, ^x7C, ^x20, ^x66, ^x69
	.byte	^x6E, ^x64, ^x20, ^x30, ^x20, ^x3E, ^x3E, ^x64
	.byte	^x69, ^x73, ^x6B, ^x5F, ^x6C, ^x69, ^x73, ^x74
	.byte	^x0A

	.byte	^x09, ^x64, ^x6F, ^x6E, ^x65, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x64, ^x6F, ^x6E, ^x65
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x69, ^x66, ^x20, ^x28
	.byte	^x67, ^x72, ^x65, ^x70, ^x20, ^x64, ^x20, ^x64
	.byte	^x69, ^x73, ^x6B, ^x5F, ^x6C, ^x69, ^x73, ^x74
	.byte	^x20, ^x3E, ^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68
	.byte	^x65, ^x6E, ^x0A

	.byte	^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x54
	.byte	^x65, ^x73, ^x74, ^x69, ^x6E, ^x67, ^x20, ^x74
	.byte	^x68, ^x65, ^x20, ^x44, ^x69, ^x73, ^x6B, ^x73
	.byte	^x20, ^x28, ^x72, ^x65, ^x61, ^x64, ^x20, ^x6F
	.byte	^x6E, ^x6C, ^x79, ^x29, ^x22, ^x0A

	.byte	^x09, ^x65, ^x78, ^x65, ^x72, ^x20, ^x2D, ^x61
	.byte	^x20, ^x22, ^x3F, ^x72, ^x2D, ^x52, ^x63, ^x22
	.byte	^x20, ^x2D, ^x6C, ^x20, ^x34, ^x30, ^x20, ^x60
	.byte	^x63, ^x61, ^x74, ^x20, ^x64, ^x69, ^x73, ^x6B
	.byte	^x5F, ^x6C, ^x69, ^x73, ^x74, ^x60, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x66, ^x69, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x72, ^x6D, ^x20, ^x64
	.byte	^x69, ^x73, ^x6B, ^x5F, ^x6C, ^x69, ^x73, ^x74
	.byte	^x0A

	.byte	^x0A

	.byte	^x20, ^x20, ^x66, ^x6F, ^x72, ^x20, ^x6A, ^x20
	.byte	^x69, ^x6E, ^x20, ^x69, ^x20, ^x77, ^x3B, ^x20
	.byte	^x64, ^x6F, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x66, ^x6F, ^x72, ^x20
	.byte	^x6B, ^x20, ^x69, ^x6E, ^x20, ^x61, ^x20, ^x62
	.byte	^x20, ^x63, ^x20, ^x64, ^x20, ^x65, ^x20, ^x66
	.byte	^x20, ^x67, ^x3B, ^x20, ^x64, ^x6F, ^x0A

	.byte	^x09, ^x69, ^x66, ^x20, ^x28, ^x6C, ^x73, ^x20
	.byte	^x65, ^x22, ^x24, ^x6A, ^x22, ^x22, ^x24, ^x6B
	.byte	^x22, ^x30, ^x20, ^x3E, ^x20, ^x6E, ^x6C, ^x29
	.byte	^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x69, ^x66, ^x20, ^x28
	.byte	^x20, ^x73, ^x68, ^x6F, ^x77, ^x20, ^x6B, ^x20
	.byte	^x7C, ^x20, ^x67, ^x72, ^x65, ^x70, ^x20, ^x61
	.byte	^x20, ^x3E, ^x6E, ^x6C, ^x20, ^x29, ^x20, ^x74
	.byte	^x68, ^x65, ^x6E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x54, ^x65
	.byte	^x73, ^x74, ^x69, ^x6E, ^x67, ^x20, ^x65, ^x22
	.byte	^x24, ^x6A, ^x22, ^x2A, ^x20, ^x64, ^x65, ^x76
	.byte	^x69, ^x63, ^x65, ^x73, ^x2E, ^x22, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x66, ^x69, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x6E, ^x65, ^x74, ^x64, ^x65, ^x76, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x6E, ^x65, ^x74, ^x64, ^x65, ^x76, ^x20
	.byte	^x60, ^x73, ^x68, ^x6F, ^x77, ^x20, ^x64, ^x65
	.byte	^x76, ^x20, ^x7C, ^x20, ^x67, ^x72, ^x65, ^x70
	.byte	^x20, ^x2D, ^x69, ^x20, ^x65, ^x22, ^x24, ^x6A
	.byte	^x22, ^x22, ^x24, ^x6B, ^x22, ^x30, ^x7C, ^x63
	.byte	^x61, ^x74, ^x20, ^x2D, ^x6C, ^x20, ^x34, ^x60
	.byte	^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x6E, ^x65, ^x74
	.byte	^x20, ^x2D, ^x63, ^x6D, ^x20, ^x69, ^x6E, ^x20
	.byte	^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65, ^x76
	.byte	^x22, ^x20, ^x32, ^x3E, ^x6E, ^x6C, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x6E, ^x65, ^x74
	.byte	^x20, ^x2D, ^x73, ^x61, ^x20, ^x22, ^x24, ^x6E
	.byte	^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x20, ^x3E
	.byte	^x6E, ^x64, ^x62, ^x72, ^x2F, ^x6C, ^x70, ^x5F
	.byte	^x6E, ^x6F, ^x64, ^x65, ^x73, ^x5F, ^x22, ^x24
	.byte	^x6E, ^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x20
	.byte	^x32, ^x3E, ^x6E, ^x6C, ^x20, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x5F, ^x6C, ^x6F, ^x6F, ^x70, ^x5F
	.byte	^x63, ^x6F, ^x75, ^x6E, ^x74, ^x20, ^x20, ^x31
	.byte	^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x5F, ^x6C, ^x6F, ^x6F, ^x70, ^x5F
	.byte	^x73, ^x69, ^x7A, ^x65, ^x20, ^x20, ^x20, ^x31
	.byte	^x30, ^x30, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x5F, ^x6C, ^x70, ^x5F, ^x6D, ^x73
	.byte	^x67, ^x5F, ^x6E, ^x6F, ^x64, ^x65, ^x20, ^x31
	.byte	^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x64, ^x5F, ^x73, ^x6F, ^x66, ^x74, ^x65
	.byte	^x72, ^x72, ^x20, ^x68, ^x61, ^x6C, ^x74, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x69, ^x66, ^x20
	.byte	^x28, ^x6E, ^x65, ^x74, ^x74, ^x65, ^x73, ^x74
	.byte	^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x20, ^x2D, ^x6D, ^x6F, ^x64, ^x65
	.byte	^x20, ^x6E, ^x63, ^x20, ^x2D, ^x66, ^x20, ^x6C
	.byte	^x70, ^x5F, ^x6E, ^x6F, ^x64, ^x65, ^x73, ^x5F
	.byte	^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65, ^x76
	.byte	^x22, ^x20, ^x2D, ^x70, ^x20, ^x31, ^x20, ^x32
	.byte	^x3E, ^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68, ^x65
	.byte	^x6E, ^x0A

	.byte	^x09, ^x09, ^x73, ^x65, ^x74, ^x20, ^x22, ^x24
	.byte	^x6E, ^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x5F
	.byte	^x6C, ^x6F, ^x6F, ^x70, ^x5F, ^x63, ^x6F, ^x75
	.byte	^x6E, ^x74, ^x20, ^x20, ^x32, ^x0A

	.byte	^x09, ^x09, ^x73, ^x65, ^x74, ^x20, ^x22, ^x24
	.byte	^x6E, ^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x5F
	.byte	^x6C, ^x6F, ^x6F, ^x70, ^x5F, ^x69, ^x6E, ^x63
	.byte	^x20, ^x20, ^x20, ^x20, ^x31, ^x0A

	.byte	^x09, ^x09, ^x73, ^x65, ^x74, ^x20, ^x22, ^x24
	.byte	^x6E, ^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x5F
	.byte	^x6C, ^x6F, ^x6F, ^x70, ^x5F, ^x70, ^x61, ^x74
	.byte	^x74, ^x20, ^x20, ^x20, ^x66, ^x66, ^x66, ^x66
	.byte	^x66, ^x66, ^x66, ^x66, ^x0A

	.byte	^x09, ^x09, ^x73, ^x65, ^x74, ^x20, ^x22, ^x24
	.byte	^x6E, ^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x5F
	.byte	^x6C, ^x6F, ^x6F, ^x70, ^x5F, ^x73, ^x69, ^x7A
	.byte	^x65, ^x20, ^x20, ^x20, ^x30, ^x65, ^x0A

	.byte	^x09, ^x09, ^x73, ^x65, ^x74, ^x20, ^x22, ^x24
	.byte	^x6E, ^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x5F
	.byte	^x6C, ^x70, ^x5F, ^x6D, ^x73, ^x67, ^x5F, ^x6E
	.byte	^x6F, ^x64, ^x65, ^x20, ^x31, ^x0A

	.byte	^x09, ^x09, ^x6E, ^x65, ^x74, ^x74, ^x65, ^x73
	.byte	^x74, ^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64
	.byte	^x65, ^x76, ^x22, ^x20, ^x2D, ^x6D, ^x6F, ^x64
	.byte	^x65, ^x20, ^x6E, ^x63, ^x20, ^x2D, ^x66, ^x20
	.byte	^x6C, ^x70, ^x5F, ^x6E, ^x6F, ^x64, ^x65, ^x73
	.byte	^x5F, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x20, ^x2D, ^x70, ^x20, ^x31, ^x20
	.byte	^x2D, ^x77, ^x20, ^x31, ^x0A

	.byte	^x09, ^x09, ^x73, ^x65, ^x74, ^x20, ^x22, ^x24
	.byte	^x6E, ^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x5F
	.byte	^x6C, ^x6F, ^x6F, ^x70, ^x5F, ^x63, ^x6F, ^x75
	.byte	^x6E, ^x74, ^x20, ^x20, ^x32, ^x0A

	.byte	^x09, ^x09, ^x73, ^x65, ^x74, ^x20, ^x22, ^x24
	.byte	^x6E, ^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x5F
	.byte	^x6C, ^x6F, ^x6F, ^x70, ^x5F, ^x69, ^x6E, ^x63
	.byte	^x20, ^x20, ^x20, ^x20, ^x64, ^x30, ^x0A

	.byte	^x09, ^x09, ^x73, ^x65, ^x74, ^x20, ^x22, ^x24
	.byte	^x6E, ^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x5F
	.byte	^x6C, ^x6F, ^x6F, ^x70, ^x5F, ^x70, ^x61, ^x74
	.byte	^x74, ^x20, ^x20, ^x20, ^x66, ^x66, ^x66, ^x66
	.byte	^x66, ^x66, ^x66, ^x66, ^x0A

	.byte	^x09, ^x09, ^x73, ^x65, ^x74, ^x20, ^x22, ^x24
	.byte	^x6E, ^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x5F
	.byte	^x6C, ^x6F, ^x6F, ^x70, ^x5F, ^x73, ^x69, ^x7A
	.byte	^x65, ^x20, ^x20, ^x20, ^x31, ^x30, ^x30, ^x0A

	.byte	^x09, ^x09, ^x73, ^x65, ^x74, ^x20, ^x22, ^x24
	.byte	^x6E, ^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x5F
	.byte	^x6C, ^x70, ^x5F, ^x6D, ^x73, ^x67, ^x5F, ^x6E
	.byte	^x6F, ^x64, ^x65, ^x20, ^x38, ^x0A

	.byte	^x09, ^x09, ^x6E, ^x65, ^x74, ^x74, ^x65, ^x73
	.byte	^x74, ^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64
	.byte	^x65, ^x76, ^x22, ^x20, ^x2D, ^x6D, ^x6F, ^x64
	.byte	^x65, ^x20, ^x6E, ^x63, ^x20, ^x2D, ^x66, ^x20
	.byte	^x6C, ^x70, ^x5F, ^x6E, ^x6F, ^x64, ^x65, ^x73
	.byte	^x5F, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x20, ^x2D, ^x70, ^x20, ^x31, ^x20
	.byte	^x2D, ^x77, ^x20, ^x31, ^x20, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x65, ^x6C, ^x73
	.byte	^x65, ^x0A

	.byte	^x09, ^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x22
	.byte	^x49, ^x6E, ^x74, ^x65, ^x72, ^x6E, ^x61, ^x6C
	.byte	^x20, ^x6E, ^x65, ^x74, ^x77, ^x6F, ^x72, ^x6B
	.byte	^x20, ^x6C, ^x6F, ^x6F, ^x70, ^x62, ^x61, ^x63
	.byte	^x6B, ^x20, ^x46, ^x61, ^x69, ^x6C, ^x65, ^x64
	.byte	^x22, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x66, ^x69, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x6E, ^x65, ^x74, ^x20
	.byte	^x2D, ^x63, ^x6D, ^x20, ^x6E, ^x6D, ^x20, ^x22
	.byte	^x24, ^x6E, ^x65, ^x74, ^x64, ^x65, ^x76, ^x22
	.byte	^x20, ^x32, ^x3E, ^x6E, ^x6C, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x63, ^x6C, ^x65
	.byte	^x61, ^x72, ^x20, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x0A

	.byte	^x09, ^x66, ^x69, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x64, ^x6F, ^x6E, ^x65
	.byte	^x0A

	.byte	^x20, ^x20, ^x64, ^x6F, ^x6E, ^x65, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x65, ^x76, ^x61, ^x6C
	.byte	^x20, ^x3E, ^x20, ^x6E, ^x6C, ^x20, ^x60, ^x6C
	.byte	^x73, ^x20, ^x69, ^x69, ^x63, ^x5F, ^x72, ^x63
	.byte	^x6D, ^x5F, ^x74, ^x65, ^x6D, ^x70, ^x20, ^x7C
	.byte	^x20, ^x77, ^x63, ^x20, ^x2D, ^x77, ^x60, ^x20
	.byte	^x31, ^x20, ^x21, ^x3D, ^x29, ^x20, ^x74, ^x68
	.byte	^x65, ^x6E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x64, ^x65, ^x70, ^x6F
	.byte	^x73, ^x69, ^x74, ^x20, ^x69, ^x69, ^x63, ^x5F
	.byte	^x72, ^x63, ^x6D, ^x5F, ^x74, ^x65, ^x6D, ^x70
	.byte	^x20, ^x30, ^x32, ^x61, ^x63, ^x20, ^x2D, ^x77
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x64, ^x65, ^x70, ^x6F
	.byte	^x73, ^x69, ^x74, ^x20, ^x69, ^x69, ^x63, ^x5F
	.byte	^x72, ^x63, ^x6D, ^x5F, ^x74, ^x65, ^x6D, ^x70
	.byte	^x20, ^x65, ^x65, ^x20, ^x2D, ^x62, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x64, ^x65, ^x70, ^x6F
	.byte	^x73, ^x69, ^x74, ^x20, ^x69, ^x69, ^x63, ^x5F
	.byte	^x72, ^x63, ^x6D, ^x5F, ^x74, ^x65, ^x6D, ^x70
	.byte	^x20, ^x61, ^x61, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x76, ^x61, ^x6C
	.byte	^x20, ^x2D, ^x69, ^x78, ^x20, ^x60, ^x65, ^x78
	.byte	^x61, ^x6D, ^x69, ^x6E, ^x65, ^x20, ^x69, ^x69
	.byte	^x63, ^x5F, ^x72, ^x63, ^x6D, ^x5F, ^x74, ^x65
	.byte	^x6D, ^x70, ^x20, ^x7C, ^x20, ^x66, ^x69, ^x6E
	.byte	^x64, ^x20, ^x32, ^x60, ^x20, ^x3E, ^x20, ^x62
	.byte	^x61, ^x72, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x22, ^x53, ^x79, ^x73, ^x74, ^x65, ^x6D
	.byte	^x20, ^x54, ^x65, ^x6D, ^x70, ^x65, ^x72, ^x61
	.byte	^x74, ^x75, ^x72, ^x65, ^x20, ^x69, ^x73, ^x22
	.byte	^x20, ^x60, ^x63, ^x61, ^x74, ^x20, ^x62, ^x61
	.byte	^x72, ^x60, ^x20, ^x22, ^x64, ^x65, ^x67, ^x72
	.byte	^x65, ^x65, ^x73, ^x20, ^x43, ^x22, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x65, ^x76, ^x61, ^x6C
	.byte	^x20, ^x60, ^x73, ^x68, ^x6F, ^x77, ^x20, ^x6F
	.byte	^x63, ^x70, ^x5F, ^x74, ^x65, ^x78, ^x74, ^x20
	.byte	^x7C, ^x20, ^x77, ^x63, ^x20, ^x2D, ^x77, ^x60
	.byte	^x20, ^x31, ^x20, ^x21, ^x3D, ^x20, ^x3E, ^x6E
	.byte	^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x22, ^x24, ^x6F, ^x63, ^x70, ^x5F, ^x74
	.byte	^x65, ^x78, ^x74, ^x22, ^x20, ^x2D, ^x6E, ^x20
	.byte	^x3E, ^x73, ^x61, ^x62, ^x6C, ^x65, ^x5F, ^x6F
	.byte	^x63, ^x70, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x6E, ^x76, ^x72, ^x61, ^x6D, ^x0A

	.byte	^x63, ^x6C, ^x65, ^x61, ^x72, ^x5F, ^x62, ^x61
	.byte	^x64, ^x5F, ^x64, ^x72, ^x69, ^x76, ^x65, ^x72
	.byte	^x0A

stop:
	.end
