	.title	encap_sys_exer
; Encapsulated file generated by encapsulate on Saturday, September  2, 2000 at 13:28
; from cp$src:sys_exer_eb164
; to cp$src:encap_sys_exer.mar
;
.psect kernel$data, 4, noexe
encap_sys_exer::
.long	stop - start
start:

	.byte	^x64, ^x79, ^x6E, ^x20, ^x2D, ^x65, ^x78, ^x74
	.byte	^x65, ^x6E, ^x64, ^x20, ^x31, ^x30, ^x30, ^x30
	.byte	^x30, ^x30, ^x0A

	.byte	^x73, ^x65, ^x74, ^x20, ^x64, ^x5F, ^x72, ^x65
	.byte	^x70, ^x6F, ^x72, ^x74, ^x20, ^x66, ^x75, ^x6C
	.byte	^x6C, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x45, ^x78
	.byte	^x65, ^x72, ^x63, ^x69, ^x73, ^x69, ^x6E, ^x67
	.byte	^x20, ^x74, ^x68, ^x65, ^x20, ^x4D, ^x65, ^x6D
	.byte	^x6F, ^x72, ^x79, ^x22, ^x0A

	.byte	^x6D, ^x65, ^x6D, ^x65, ^x78, ^x65, ^x72, ^x20
	.byte	^x33, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x6C, ^x73, ^x20, ^x64
	.byte	^x7A, ^x2A, ^x2E, ^x2A, ^x20, ^x3E, ^x6E, ^x6C
	.byte	^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x45
	.byte	^x78, ^x65, ^x72, ^x63, ^x69, ^x73, ^x69, ^x6E
	.byte	^x67, ^x20, ^x74, ^x68, ^x65, ^x20, ^x44, ^x5A
	.byte	^x2A, ^x20, ^x44, ^x69, ^x73, ^x6B, ^x73, ^x28
	.byte	^x72, ^x65, ^x61, ^x64, ^x20, ^x6F, ^x6E, ^x6C
	.byte	^x79, ^x29, ^x22, ^x0A

	.byte	^x09, ^x65, ^x78, ^x65, ^x72, ^x20, ^x2D, ^x61
	.byte	^x20, ^x22, ^x3F, ^x72, ^x2D, ^x52, ^x63, ^x22
	.byte	^x20, ^x64, ^x7A, ^x2A, ^x20, ^x2D, ^x70, ^x20
	.byte	^x30, ^x26, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x6C, ^x73, ^x20, ^x64
	.byte	^x75, ^x2A, ^x2E, ^x2A, ^x20, ^x3E, ^x6E, ^x6C
	.byte	^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x45
	.byte	^x78, ^x65, ^x72, ^x63, ^x69, ^x73, ^x69, ^x6E
	.byte	^x67, ^x20, ^x74, ^x68, ^x65, ^x20, ^x44, ^x55
	.byte	^x2A, ^x20, ^x44, ^x69, ^x73, ^x6B, ^x73, ^x28
	.byte	^x72, ^x65, ^x61, ^x64, ^x20, ^x6F, ^x6E, ^x6C
	.byte	^x79, ^x29, ^x22, ^x0A

	.byte	^x09, ^x65, ^x78, ^x65, ^x72, ^x20, ^x2D, ^x61
	.byte	^x20, ^x22, ^x3F, ^x72, ^x2D, ^x52, ^x63, ^x22
	.byte	^x20, ^x64, ^x75, ^x2A, ^x20, ^x2D, ^x70, ^x20
	.byte	^x30, ^x26, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x6C, ^x73, ^x20, ^x64
	.byte	^x6B, ^x2A, ^x2E, ^x2A, ^x20, ^x3E, ^x6E, ^x6C
	.byte	^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x45
	.byte	^x78, ^x65, ^x72, ^x63, ^x69, ^x73, ^x69, ^x6E
	.byte	^x67, ^x20, ^x74, ^x68, ^x65, ^x20, ^x44, ^x4B
	.byte	^x2A, ^x20, ^x44, ^x69, ^x73, ^x6B, ^x73, ^x28
	.byte	^x72, ^x65, ^x61, ^x64, ^x20, ^x6F, ^x6E, ^x6C
	.byte	^x79, ^x29, ^x22, ^x0A

	.byte	^x09, ^x65, ^x78, ^x65, ^x72, ^x20, ^x2D, ^x61
	.byte	^x20, ^x22, ^x3F, ^x72, ^x2D, ^x52, ^x63, ^x22
	.byte	^x20, ^x64, ^x6B, ^x2A, ^x20, ^x2D, ^x70, ^x20
	.byte	^x30, ^x26, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x6C, ^x73, ^x20, ^x64
	.byte	^x72, ^x2A, ^x2E, ^x2A, ^x20, ^x3E, ^x6E, ^x6C
	.byte	^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x45
	.byte	^x78, ^x65, ^x72, ^x63, ^x69, ^x73, ^x69, ^x6E
	.byte	^x67, ^x20, ^x74, ^x68, ^x65, ^x20, ^x44, ^x52
	.byte	^x2A, ^x20, ^x44, ^x69, ^x73, ^x6B, ^x73, ^x28
	.byte	^x72, ^x65, ^x61, ^x64, ^x20, ^x6F, ^x6E, ^x6C
	.byte	^x79, ^x29, ^x22, ^x0A

	.byte	^x09, ^x65, ^x78, ^x65, ^x72, ^x20, ^x2D, ^x61
	.byte	^x20, ^x22, ^x3F, ^x72, ^x2D, ^x52, ^x63, ^x22
	.byte	^x20, ^x64, ^x72, ^x2A, ^x20, ^x2D, ^x70, ^x20
	.byte	^x30, ^x26, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x6C, ^x73, ^x20, ^x64
	.byte	^x71, ^x2A, ^x2E, ^x2A, ^x20, ^x3E, ^x6E, ^x6C
	.byte	^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x45
	.byte	^x78, ^x65, ^x72, ^x63, ^x69, ^x73, ^x69, ^x6E
	.byte	^x67, ^x20, ^x74, ^x68, ^x65, ^x20, ^x44, ^x51
	.byte	^x2A, ^x20, ^x44, ^x69, ^x73, ^x6B, ^x73, ^x28
	.byte	^x72, ^x65, ^x61, ^x64, ^x20, ^x6F, ^x6E, ^x6C
	.byte	^x79, ^x29, ^x22, ^x0A

	.byte	^x09, ^x65, ^x78, ^x65, ^x72, ^x20, ^x2D, ^x61
	.byte	^x20, ^x22, ^x3F, ^x72, ^x2D, ^x52, ^x63, ^x22
	.byte	^x20, ^x64, ^x71, ^x2A, ^x20, ^x2D, ^x70, ^x20
	.byte	^x30, ^x26, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x6C, ^x73, ^x20, ^x6D
	.byte	^x6B, ^x2A, ^x2E, ^x2A, ^x20, ^x3E, ^x6E, ^x6C
	.byte	^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x45
	.byte	^x78, ^x65, ^x72, ^x63, ^x69, ^x73, ^x69, ^x6E
	.byte	^x67, ^x20, ^x74, ^x68, ^x65, ^x20, ^x4D, ^x4B
	.byte	^x2A, ^x20, ^x54, ^x61, ^x70, ^x65, ^x73, ^x28
	.byte	^x72, ^x65, ^x61, ^x64, ^x20, ^x6F, ^x6E, ^x6C
	.byte	^x79, ^x29, ^x22, ^x09, ^x0A

	.byte	^x09, ^x65, ^x78, ^x65, ^x72, ^x20, ^x6D, ^x6B
	.byte	^x2A, ^x20, ^x2D, ^x70, ^x20, ^x30, ^x26, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x6C, ^x73, ^x20, ^x64
	.byte	^x76, ^x2A, ^x2E, ^x2A, ^x20, ^x3E, ^x6E, ^x6C
	.byte	^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x45
	.byte	^x78, ^x65, ^x72, ^x63, ^x69, ^x73, ^x69, ^x6E
	.byte	^x67, ^x20, ^x74, ^x68, ^x65, ^x20, ^x46, ^x6C
	.byte	^x6F, ^x70, ^x70, ^x79, ^x28, ^x72, ^x65, ^x61
	.byte	^x64, ^x20, ^x6F, ^x6E, ^x6C, ^x79, ^x29, ^x22
	.byte	^x0A

	.byte	^x09, ^x65, ^x78, ^x65, ^x72, ^x20, ^x2D, ^x61
	.byte	^x20, ^x22, ^x3F, ^x72, ^x2D, ^x52, ^x63, ^x22
	.byte	^x20, ^x64, ^x76, ^x2A, ^x20, ^x2D, ^x70, ^x20
	.byte	^x30, ^x26, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x65, ^x76, ^x61, ^x6C
	.byte	^x20, ^x24, ^x23, ^x20, ^x3E, ^x20, ^x6E, ^x6C
	.byte	^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x61, ^x61, ^x5F
	.byte	^x65, ^x78, ^x74, ^x5F, ^x6C, ^x70, ^x24, ^x24
	.byte	^x20, ^x30, ^x20, ^x32, ^x3E, ^x6E, ^x6C, ^x0A

	.byte	^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x61, ^x61, ^x5F
	.byte	^x65, ^x78, ^x74, ^x5F, ^x6C, ^x70, ^x24, ^x24
	.byte	^x20, ^x24, ^x31, ^x20, ^x32, ^x3E, ^x6E, ^x6C
	.byte	^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x73, ^x68, ^x6F, ^x77
	.byte	^x20, ^x61, ^x61, ^x5F, ^x65, ^x78, ^x74, ^x5F
	.byte	^x6C, ^x70, ^x24, ^x24, ^x20, ^x7C, ^x20, ^x67
	.byte	^x72, ^x65, ^x70, ^x20, ^x6C, ^x62, ^x20, ^x3E
	.byte	^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E
	.byte	^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x74, ^x74, ^x5F
	.byte	^x61, ^x6C, ^x6C, ^x6F, ^x77, ^x5F, ^x6C, ^x6F
	.byte	^x67, ^x69, ^x6E, ^x20, ^x30, ^x0A

	.byte	^x09, ^x69, ^x66, ^x20, ^x28, ^x65, ^x78, ^x65
	.byte	^x72, ^x20, ^x74, ^x74, ^x61, ^x31, ^x20, ^x2D
	.byte	^x62, ^x73, ^x20, ^x31, ^x20, ^x2D, ^x61, ^x20
	.byte	^x27, ^x77, ^x52, ^x63, ^x27, ^x20, ^x2D, ^x6C
	.byte	^x20, ^x31, ^x20, ^x32, ^x3E, ^x6E, ^x6C, ^x29
	.byte	^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x22
	.byte	^x45, ^x78, ^x65, ^x72, ^x63, ^x69, ^x73, ^x69
	.byte	^x6E, ^x67, ^x20, ^x74, ^x68, ^x65, ^x20, ^x53
	.byte	^x65, ^x72, ^x69, ^x61, ^x6C, ^x20, ^x50, ^x6F
	.byte	^x72, ^x74, ^x20, ^x31, ^x28, ^x65, ^x78, ^x74
	.byte	^x65, ^x72, ^x6E, ^x61, ^x6C, ^x20, ^x6C, ^x6F
	.byte	^x6F, ^x70, ^x62, ^x61, ^x63, ^x6B, ^x29, ^x22
	.byte	^x0A

	.byte	^x09, ^x09, ^x65, ^x78, ^x65, ^x72, ^x20, ^x74
	.byte	^x74, ^x61, ^x31, ^x20, ^x2D, ^x62, ^x73, ^x20
	.byte	^x31, ^x20, ^x2D, ^x61, ^x20, ^x27, ^x77, ^x52
	.byte	^x63, ^x27, ^x20, ^x2D, ^x6C, ^x20, ^x34, ^x30
	.byte	^x30, ^x20, ^x2D, ^x70, ^x20, ^x30, ^x26, ^x0A

	.byte	^x09, ^x66, ^x69, ^x0A

	.byte	^x09, ^x23, ^x0A

	.byte	^x09, ^x69, ^x66, ^x20, ^x28, ^x65, ^x78, ^x65
	.byte	^x72, ^x20, ^x70, ^x61, ^x72, ^x61, ^x20, ^x2D
	.byte	^x62, ^x73, ^x20, ^x31, ^x20, ^x2D, ^x61, ^x20
	.byte	^x27, ^x77, ^x52, ^x63, ^x27, ^x20, ^x2D, ^x6C
	.byte	^x20, ^x31, ^x20, ^x32, ^x3E, ^x6E, ^x6C, ^x29
	.byte	^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x22
	.byte	^x45, ^x78, ^x65, ^x72, ^x63, ^x69, ^x73, ^x69
	.byte	^x6E, ^x67, ^x20, ^x74, ^x68, ^x65, ^x20, ^x70
	.byte	^x61, ^x72, ^x61, ^x6C, ^x6C, ^x65, ^x6C, ^x20
	.byte	^x50, ^x6F, ^x72, ^x74, ^x28, ^x65, ^x78, ^x74
	.byte	^x65, ^x72, ^x6E, ^x61, ^x6C, ^x20, ^x6C, ^x6F
	.byte	^x6F, ^x70, ^x62, ^x61, ^x63, ^x6B, ^x29, ^x22
	.byte	^x0A

	.byte	^x09, ^x09, ^x65, ^x78, ^x65, ^x72, ^x20, ^x70
	.byte	^x61, ^x72, ^x61, ^x20, ^x2D, ^x62, ^x73, ^x20
	.byte	^x31, ^x20, ^x2D, ^x61, ^x20, ^x27, ^x77, ^x52
	.byte	^x63, ^x27, ^x20, ^x2D, ^x6C, ^x20, ^x34, ^x30
	.byte	^x30, ^x20, ^x2D, ^x70, ^x20, ^x30, ^x26, ^x0A

	.byte	^x09, ^x66, ^x69, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x6C, ^x73, ^x20, ^x76
	.byte	^x67, ^x61, ^x30, ^x20, ^x3E, ^x6E, ^x6C, ^x29
	.byte	^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x2D, ^x6E, ^x20, ^x22, ^x56, ^x47, ^x41
	.byte	^x22, ^x20, ^x3E, ^x20, ^x61, ^x61, ^x5F, ^x67
	.byte	^x68, ^x65, ^x61, ^x64, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x6C, ^x73, ^x20, ^x74
	.byte	^x67, ^x61, ^x30, ^x20, ^x3E, ^x6E, ^x6C, ^x29
	.byte	^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x2D, ^x6E, ^x20, ^x22, ^x54, ^x47, ^x41
	.byte	^x22, ^x20, ^x3E, ^x20, ^x61, ^x61, ^x5F, ^x67
	.byte	^x68, ^x65, ^x61, ^x64, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x6C, ^x73, ^x20, ^x61
	.byte	^x61, ^x5F, ^x67, ^x68, ^x65, ^x61, ^x64, ^x20
	.byte	^x3E, ^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68, ^x65
	.byte	^x6E, ^x0A

	.byte	^x09, ^x69, ^x66, ^x20, ^x28, ^x73, ^x68, ^x6F
	.byte	^x77, ^x20, ^x63, ^x6F, ^x6E, ^x73, ^x6F, ^x6C
	.byte	^x65, ^x20, ^x7C, ^x20, ^x67, ^x72, ^x65, ^x70
	.byte	^x20, ^x73, ^x65, ^x72, ^x69, ^x61, ^x6C, ^x20
	.byte	^x3E, ^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68, ^x65
	.byte	^x6E, ^x0A

	.byte	^x09, ^x09, ^x69, ^x66, ^x20, ^x28, ^x6C, ^x73
	.byte	^x20, ^x74, ^x67, ^x61, ^x30, ^x20, ^x3E, ^x6E
	.byte	^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x09, ^x09, ^x65, ^x63, ^x68, ^x6F, ^x20
	.byte	^x54, ^x65, ^x73, ^x74, ^x69, ^x6E, ^x67, ^x20
	.byte	^x74, ^x68, ^x65, ^x20, ^x60, ^x63, ^x61, ^x74
	.byte	^x20, ^x61, ^x61, ^x5F, ^x67, ^x68, ^x65, ^x61
	.byte	^x64, ^x60, ^x27, ^x20, ^x28, ^x47, ^x72, ^x61
	.byte	^x70, ^x68, ^x69, ^x63, ^x73, ^x20, ^x4D, ^x6F
	.byte	^x64, ^x65, ^x29, ^x27, ^x0A

	.byte	^x09, ^x09, ^x09, ^x74, ^x67, ^x61, ^x78, ^x20
	.byte	^x26, ^x0A

	.byte	^x09, ^x09, ^x66, ^x69, ^x0A

	.byte	^x09, ^x09, ^x69, ^x66, ^x20, ^x28, ^x6C, ^x73
	.byte	^x20, ^x76, ^x67, ^x61, ^x30, ^x20, ^x3E, ^x6E
	.byte	^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x09, ^x09, ^x65, ^x63, ^x68, ^x6F, ^x20
	.byte	^x54, ^x65, ^x73, ^x74, ^x69, ^x6E, ^x67, ^x20
	.byte	^x74, ^x68, ^x65, ^x20, ^x60, ^x63, ^x61, ^x74
	.byte	^x20, ^x61, ^x61, ^x5F, ^x67, ^x68, ^x65, ^x61
	.byte	^x64, ^x60, ^x27, ^x20, ^x28, ^x41, ^x6C, ^x70
	.byte	^x68, ^x61, ^x6E, ^x75, ^x6D, ^x65, ^x72, ^x69
	.byte	^x63, ^x20, ^x4D, ^x6F, ^x64, ^x65, ^x29, ^x27
	.byte	^x0A

	.byte	^x09, ^x09, ^x09, ^x77, ^x68, ^x69, ^x6C, ^x65
	.byte	^x20, ^x28, ^x74, ^x72, ^x75, ^x65, ^x29, ^x20
	.byte	^x64, ^x6F, ^x0A

	.byte	^x09, ^x09, ^x09, ^x09, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x2D, ^x6E, ^x20, ^x27, ^x43, ^x6F, ^x6D
	.byte	^x70, ^x61, ^x71, ^x27, ^x20, ^x3E, ^x20, ^x60
	.byte	^x63, ^x61, ^x74, ^x20, ^x61, ^x61, ^x5F, ^x67
	.byte	^x68, ^x65, ^x61, ^x64, ^x60, ^x30, ^x0A

	.byte	^x09, ^x09, ^x09, ^x64, ^x6F, ^x6E, ^x65, ^x20
	.byte	^x26, ^x0A

	.byte	^x09, ^x09, ^x66, ^x69, ^x0A

	.byte	^x09, ^x66, ^x69, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x66, ^x6F, ^x72, ^x20, ^x6B, ^x20, ^x69, ^x6E
	.byte	^x20, ^x49, ^x20, ^x57, ^x0A

	.byte	^x64, ^x6F, ^x0A

	.byte	^x20, ^x20, ^x66, ^x6F, ^x72, ^x20, ^x69, ^x20
	.byte	^x69, ^x6E, ^x20, ^x41, ^x20, ^x42, ^x20, ^x43
	.byte	^x20, ^x44, ^x20, ^x45, ^x20, ^x46, ^x20, ^x47
	.byte	^x0A

	.byte	^x20, ^x20, ^x64, ^x6F, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x69, ^x66, ^x20, ^x28
	.byte	^x6C, ^x73, ^x20, ^x65, ^x22, ^x24, ^x6B, ^x22
	.byte	^x22, ^x24, ^x69, ^x22, ^x30, ^x20, ^x3E, ^x20
	.byte	^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E
	.byte	^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x6E, ^x65, ^x74
	.byte	^x64, ^x65, ^x76, ^x20, ^x60, ^x73, ^x68, ^x6F
	.byte	^x77, ^x20, ^x64, ^x65, ^x76, ^x20, ^x7C, ^x20
	.byte	^x67, ^x72, ^x65, ^x70, ^x20, ^x2D, ^x69, ^x20
	.byte	^x65, ^x22, ^x24, ^x6B, ^x22, ^x22, ^x24, ^x69
	.byte	^x22, ^x30, ^x7C, ^x63, ^x61, ^x74, ^x20, ^x2D
	.byte	^x6C, ^x20, ^x34, ^x60, ^x20, ^x32, ^x3E, ^x6E
	.byte	^x6C, ^x0A

	.byte	^x09, ^x6E, ^x65, ^x74, ^x20, ^x2D, ^x63, ^x6D
	.byte	^x20, ^x69, ^x6E, ^x20, ^x22, ^x24, ^x6E, ^x65
	.byte	^x74, ^x64, ^x65, ^x76, ^x22, ^x0A

	.byte	^x09, ^x6E, ^x65, ^x74, ^x20, ^x2D, ^x73, ^x61
	.byte	^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x20, ^x3E, ^x20, ^x6E, ^x64, ^x62
	.byte	^x72, ^x2F, ^x6C, ^x70, ^x5F, ^x6E, ^x6F, ^x64
	.byte	^x65, ^x73, ^x5F, ^x22, ^x24, ^x6E, ^x65, ^x74
	.byte	^x64, ^x65, ^x76, ^x22, ^x20, ^x0A

	.byte	^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x22, ^x24, ^x6E
	.byte	^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x5F, ^x6C
	.byte	^x6F, ^x6F, ^x70, ^x5F, ^x63, ^x6F, ^x75, ^x6E
	.byte	^x74, ^x20, ^x20, ^x31, ^x20, ^x32, ^x3E, ^x6E
	.byte	^x6C, ^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x22, ^x24, ^x6E
	.byte	^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x5F, ^x6C
	.byte	^x6F, ^x6F, ^x70, ^x5F, ^x73, ^x69, ^x7A, ^x65
	.byte	^x20, ^x20, ^x20, ^x31, ^x30, ^x30, ^x20, ^x32
	.byte	^x3E, ^x6E, ^x6C, ^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x22, ^x24, ^x6E
	.byte	^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x5F, ^x6C
	.byte	^x70, ^x5F, ^x6D, ^x73, ^x67, ^x5F, ^x6E, ^x6F
	.byte	^x64, ^x65, ^x20, ^x31, ^x20, ^x32, ^x3E, ^x6E
	.byte	^x6C, ^x0A

	.byte	^x0A

	.byte	^x09, ^x69, ^x66, ^x20, ^x28, ^x6E, ^x65, ^x74
	.byte	^x74, ^x65, ^x73, ^x74, ^x20, ^x22, ^x24, ^x6E
	.byte	^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x20, ^x2D
	.byte	^x6D, ^x6F, ^x64, ^x65, ^x20, ^x6E, ^x63, ^x20
	.byte	^x2D, ^x66, ^x20, ^x6C, ^x70, ^x5F, ^x6E, ^x6F
	.byte	^x64, ^x65, ^x73, ^x5F, ^x22, ^x24, ^x6E, ^x65
	.byte	^x74, ^x64, ^x65, ^x76, ^x22, ^x20, ^x2D, ^x70
	.byte	^x20, ^x31, ^x20, ^x32, ^x3E, ^x6E, ^x6C, ^x29
	.byte	^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68
	.byte	^x6F, ^x20, ^x22, ^x45, ^x78, ^x65, ^x72, ^x63
	.byte	^x69, ^x73, ^x69, ^x6E, ^x67, ^x20, ^x74, ^x68
	.byte	^x65, ^x20, ^x45, ^x22, ^x24, ^x6B, ^x22, ^x22
	.byte	^x24, ^x69, ^x22, ^x30, ^x20, ^x4E, ^x65, ^x74
	.byte	^x77, ^x6F, ^x72, ^x6B, ^x22, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x64, ^x5F, ^x73, ^x6F, ^x66, ^x74, ^x65
	.byte	^x72, ^x72, ^x20, ^x63, ^x6F, ^x6E, ^x74, ^x69
	.byte	^x6E, ^x75, ^x65, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x5F, ^x6C, ^x6F, ^x6F, ^x70, ^x5F
	.byte	^x63, ^x6F, ^x75, ^x6E, ^x74, ^x20, ^x20, ^x32
	.byte	^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x5F, ^x6C, ^x6F, ^x6F, ^x70, ^x5F
	.byte	^x69, ^x6E, ^x63, ^x20, ^x20, ^x20, ^x20, ^x31
	.byte	^x20, ^x32, ^x3E, ^x6E, ^x6C, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x5F, ^x6C, ^x6F, ^x6F, ^x70, ^x5F
	.byte	^x70, ^x61, ^x74, ^x74, ^x20, ^x20, ^x20, ^x66
	.byte	^x66, ^x66, ^x66, ^x66, ^x66, ^x66, ^x66, ^x20
	.byte	^x32, ^x3E, ^x6E, ^x6C, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x5F, ^x6C, ^x6F, ^x6F, ^x70, ^x5F
	.byte	^x73, ^x69, ^x7A, ^x65, ^x20, ^x20, ^x20, ^x30
	.byte	^x65, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x5F, ^x6C, ^x70, ^x5F, ^x6D, ^x73
	.byte	^x67, ^x5F, ^x6E, ^x6F, ^x64, ^x65, ^x20, ^x31
	.byte	^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x6E, ^x65, ^x74
	.byte	^x74, ^x65, ^x73, ^x74, ^x20, ^x22, ^x24, ^x6E
	.byte	^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x20, ^x2D
	.byte	^x6D, ^x6F, ^x64, ^x65, ^x20, ^x6E, ^x63, ^x20
	.byte	^x2D, ^x66, ^x20, ^x6C, ^x70, ^x5F, ^x6E, ^x6F
	.byte	^x64, ^x65, ^x73, ^x5F, ^x22, ^x24, ^x6E, ^x65
	.byte	^x74, ^x64, ^x65, ^x76, ^x22, ^x20, ^x2D, ^x70
	.byte	^x20, ^x31, ^x20, ^x2D, ^x77, ^x20, ^x31, ^x0A

	.byte	^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x5F, ^x6C, ^x6F, ^x6F, ^x70, ^x5F
	.byte	^x63, ^x6F, ^x75, ^x6E, ^x74, ^x20, ^x20, ^x34
	.byte	^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x5F, ^x6C, ^x6F, ^x6F, ^x70, ^x5F
	.byte	^x69, ^x6E, ^x63, ^x20, ^x20, ^x20, ^x20, ^x32
	.byte	^x30, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x5F, ^x6C, ^x6F, ^x6F, ^x70, ^x5F
	.byte	^x70, ^x61, ^x74, ^x74, ^x20, ^x20, ^x20, ^x66
	.byte	^x66, ^x66, ^x66, ^x66, ^x66, ^x66, ^x66, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x5F, ^x6C, ^x6F, ^x6F, ^x70, ^x5F
	.byte	^x73, ^x69, ^x7A, ^x65, ^x20, ^x20, ^x20, ^x38
	.byte	^x30, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x5F, ^x6C, ^x70, ^x5F, ^x6D, ^x73
	.byte	^x67, ^x5F, ^x6E, ^x6F, ^x64, ^x65, ^x20, ^x34
	.byte	^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x6E, ^x65, ^x74
	.byte	^x74, ^x65, ^x73, ^x74, ^x20, ^x22, ^x24, ^x6E
	.byte	^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x20, ^x2D
	.byte	^x6D, ^x6F, ^x64, ^x65, ^x20, ^x6E, ^x63, ^x20
	.byte	^x2D, ^x66, ^x20, ^x6C, ^x70, ^x5F, ^x6E, ^x6F
	.byte	^x64, ^x65, ^x73, ^x5F, ^x22, ^x24, ^x6E, ^x65
	.byte	^x74, ^x64, ^x65, ^x76, ^x22, ^x20, ^x2D, ^x70
	.byte	^x20, ^x30, ^x20, ^x2D, ^x77, ^x20, ^x31, ^x20
	.byte	^x2D, ^x74, ^x6F, ^x20, ^x31, ^x30, ^x20, ^x26
	.byte	^x20, ^x0A

	.byte	^x09, ^x66, ^x69, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x66, ^x69, ^x0A

	.byte	^x20, ^x20, ^x64, ^x6F, ^x6E, ^x65, ^x0A

	.byte	^x64, ^x6F, ^x6E, ^x65, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x54, ^x79
	.byte	^x70, ^x65, ^x20, ^x69, ^x6E, ^x69, ^x74, ^x20
	.byte	^x69, ^x6E, ^x20, ^x6F, ^x72, ^x64, ^x65, ^x72
	.byte	^x20, ^x74, ^x6F, ^x20, ^x62, ^x6F, ^x6F, ^x74
	.byte	^x20, ^x74, ^x68, ^x65, ^x20, ^x6F, ^x70, ^x65
	.byte	^x72, ^x61, ^x74, ^x69, ^x6E, ^x67, ^x20, ^x73
	.byte	^x79, ^x73, ^x74, ^x65, ^x6D, ^x22, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x0A

stop:
	.end
