	.title	encap_add_de205
; Encapsulated file generated by encapsulate on Saturday, September  2, 2000 at 13:28
; from cp$src:isacfg_de205
; to cp$src:encap_add_de205.mar
;
.psect kernel$data, 4, noexe
encap_add_de205::
.long	stop - start
start:

	.byte	^x69, ^x73, ^x61, ^x63, ^x66, ^x67, ^x20, ^x2D
	.byte	^x73, ^x6C, ^x6F, ^x74, ^x20, ^x31, ^x20, ^x2D
	.byte	^x64, ^x65, ^x76, ^x20, ^x30, ^x20, ^x2D, ^x6D
	.byte	^x6B, ^x20, ^x2D, ^x68, ^x61, ^x6E, ^x64, ^x6C
	.byte	^x65, ^x20, ^x44, ^x45, ^x32, ^x30, ^x30, ^x2D
	.byte	^x4C, ^x45, ^x20, ^x2D, ^x69, ^x72, ^x71, ^x30
	.byte	^x20, ^x35, ^x20, ^x2D, ^x69, ^x6F, ^x62, ^x61
	.byte	^x73, ^x65, ^x30, ^x20, ^x33, ^x30, ^x30, ^x20
	.byte	^x2D, ^x6D, ^x65, ^x6D, ^x62, ^x61, ^x73, ^x65
	.byte	^x30, ^x20, ^x64, ^x30, ^x30, ^x30, ^x30, ^x20
	.byte	^x2D, ^x6D, ^x65, ^x6D, ^x6C, ^x65, ^x6E, ^x30
	.byte	^x20, ^x31, ^x30, ^x30, ^x30, ^x30, ^x20, ^x2D
	.byte	^x65, ^x74, ^x79, ^x70, ^x20, ^x31, ^x20, ^x2D
	.byte	^x65, ^x6E, ^x61, ^x64, ^x65, ^x76, ^x20, ^x31
	.byte	^x0A

stop:
	.end
