	.title	encap_fwupdate
; Encapsulated file generated by encapsulate on Saturday, September  2, 2000 at 13:28
; from cp$src:dp_fwupdate
; to cp$src:encap_fwupdate.mar
;
.psect kernel$data, 4, noexe
encap_fwupdate::
.long	stop - start
start:

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x55, ^x73
	.byte	^x65, ^x20, ^x74, ^x68, ^x65, ^x20, ^x4C, ^x46
	.byte	^x55, ^x20, ^x63, ^x6F, ^x6D, ^x6D, ^x61, ^x6E
	.byte	^x64, ^x20, ^x74, ^x6F, ^x20, ^x75, ^x70, ^x64
	.byte	^x61, ^x74, ^x65, ^x20, ^x66, ^x69, ^x72, ^x6D
	.byte	^x77, ^x61, ^x72, ^x65, ^x22, ^x0A

	.byte	^x65, ^x78, ^x69, ^x74, ^x0A

stop:
	.end
