	.title	encap_testmem
; Encapsulated file generated by encapsulate on Saturday, September  2, 2000 at 13:28
; from cp$src:testmem_dp264
; to cp$src:encap_testmem.mar
;
.psect kernel$data, 4, noexe
encap_testmem::
.long	stop - start
start:

	.byte	^x20, ^x20, ^x23, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x0A

	.byte	^x20, ^x20, ^x23, ^x20, ^x69, ^x66, ^x20, ^x6D
	.byte	^x65, ^x6D, ^x6F, ^x72, ^x79, ^x5F, ^x74, ^x65
	.byte	^x73, ^x74, ^x20, ^x3D, ^x3D, ^x20, ^x6E, ^x6F
	.byte	^x6E, ^x65, ^x2C, ^x20, ^x73, ^x6B, ^x69, ^x70
	.byte	^x20, ^x65, ^x76, ^x65, ^x72, ^x79, ^x74, ^x68
	.byte	^x69, ^x6E, ^x67, ^x2E, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x20, ^x20, ^x23, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x73, ^x68, ^x6F, ^x77
	.byte	^x20, ^x6D, ^x65, ^x6D, ^x6F, ^x72, ^x79, ^x5F
	.byte	^x74, ^x65, ^x73, ^x74, ^x20, ^x20, ^x7C, ^x20
	.byte	^x67, ^x72, ^x65, ^x70, ^x20, ^x2D, ^x76, ^x20
	.byte	^x6E, ^x6F, ^x6E, ^x65, ^x20, ^x3E, ^x20, ^x6E
	.byte	^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x73, ^x70, ^x20, ^x24, ^x24
	.byte	^x20, ^x32, ^x0A

	.byte	^x20, ^x20, ^x20, ^x69, ^x66, ^x20, ^x28, ^x65
	.byte	^x76, ^x61, ^x6C, ^x20, ^x60, ^x73, ^x68, ^x6F
	.byte	^x77, ^x20, ^x63, ^x6F, ^x6E, ^x66, ^x69, ^x67
	.byte	^x20, ^x7C, ^x20, ^x65, ^x6C, ^x65, ^x6D, ^x65
	.byte	^x6E, ^x74, ^x20, ^x2D, ^x69, ^x20, ^x32, ^x20
	.byte	^x2D, ^x6C, ^x20, ^x38, ^x60, ^x20, ^x34, ^x20
	.byte	^x3D, ^x3D, ^x20, ^x3E, ^x6E, ^x6C, ^x29, ^x20
	.byte	^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x73
	.byte	^x65, ^x74, ^x20, ^x61, ^x61, ^x5F, ^x76, ^x61
	.byte	^x6C, ^x75, ^x65, ^x5F, ^x62, ^x63, ^x63, ^x20
	.byte	^x32, ^x20, ^x32, ^x3E, ^x6E, ^x6C, ^x0A

	.byte	^x20, ^x20, ^x20, ^x65, ^x6C, ^x73, ^x65, ^x20
	.byte	^x20, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x73
	.byte	^x65, ^x74, ^x20, ^x61, ^x61, ^x5F, ^x76, ^x61
	.byte	^x6C, ^x75, ^x65, ^x5F, ^x62, ^x63, ^x63, ^x20
	.byte	^x34, ^x20, ^x32, ^x3E, ^x6E, ^x6C, ^x0A

	.byte	^x20, ^x20, ^x20, ^x66, ^x69, ^x20, ^x20, ^x20
	.byte	^x20, ^x0A

	.byte	^x20, ^x20, ^x20, ^x73, ^x65, ^x74, ^x20, ^x61
	.byte	^x61, ^x5F, ^x32, ^x78, ^x5F, ^x63, ^x61, ^x63
	.byte	^x68, ^x65, ^x5F, ^x73, ^x69, ^x7A, ^x65, ^x20
	.byte	^x60, ^x65, ^x76, ^x61, ^x6C, ^x20, ^x2D, ^x69
	.byte	^x78, ^x20, ^x2D, ^x78, ^x20, ^x24, ^x61, ^x61
	.byte	^x5F, ^x76, ^x61, ^x6C, ^x75, ^x65, ^x5F, ^x62
	.byte	^x63, ^x63, ^x20, ^x32, ^x30, ^x30, ^x30, ^x30
	.byte	^x30, ^x20, ^x2A, ^x60, ^x20, ^x32, ^x3E, ^x6E
	.byte	^x6C, ^x0A

	.byte	^x20, ^x20, ^x20, ^x66, ^x6F, ^x72, ^x20, ^x69
	.byte	^x20, ^x69, ^x6E, ^x20, ^x31, ^x20, ^x32, ^x20
	.byte	^x33, ^x20, ^x34, ^x3B, ^x20, ^x64, ^x6F, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x32, ^x3E, ^x6E, ^x6C, ^x20, ^x6D, ^x73
	.byte	^x74, ^x61, ^x72, ^x74, ^x20, ^x60, ^x69, ^x6E
	.byte	^x66, ^x6F, ^x20, ^x31, ^x20, ^x7C, ^x20, ^x67
	.byte	^x72, ^x65, ^x70, ^x20, ^x2D, ^x69, ^x20, ^x67
	.byte	^x6F, ^x6F, ^x64, ^x20, ^x7C, ^x20, ^x65, ^x6C
	.byte	^x65, ^x6D, ^x20, ^x2D, ^x69, ^x20, ^x36, ^x20
	.byte	^x2D, ^x6C, ^x20, ^x24, ^x69, ^x7C, ^x20, ^x66
	.byte	^x69, ^x6E, ^x64, ^x20, ^x30, ^x20, ^x2D, ^x64
	.byte	^x20, ^x3A, ^x60, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74
	.byte	^x20, ^x32, ^x3E, ^x6E, ^x6C, ^x20, ^x6D, ^x65
	.byte	^x6E, ^x64, ^x20, ^x60, ^x69, ^x6E, ^x66, ^x6F
	.byte	^x20, ^x31, ^x20, ^x7C, ^x20, ^x67, ^x72, ^x65
	.byte	^x70, ^x20, ^x2D, ^x69, ^x20, ^x67, ^x6F, ^x6F
	.byte	^x64, ^x20, ^x7C, ^x20, ^x65, ^x6C, ^x65, ^x6D
	.byte	^x20, ^x2D, ^x69, ^x20, ^x36, ^x20, ^x2D, ^x6C
	.byte	^x20, ^x24, ^x69, ^x7C, ^x20, ^x66, ^x69, ^x6E
	.byte	^x64, ^x20, ^x31, ^x20, ^x2D, ^x64, ^x20, ^x3A
	.byte	^x20, ^x5C, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x7C
	.byte	^x20, ^x66, ^x69, ^x6E, ^x64, ^x20, ^x30, ^x20
	.byte	^x2D, ^x64, ^x20, ^x27, ^x29, ^x27, ^x60, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x69, ^x66, ^x20
	.byte	^x28, ^x65, ^x76, ^x61, ^x6C, ^x3E, ^x6E, ^x6C
	.byte	^x20, ^x60, ^x73, ^x68, ^x6F, ^x20, ^x6D, ^x73
	.byte	^x74, ^x61, ^x72, ^x74, ^x7C, ^x77, ^x63, ^x20
	.byte	^x2D, ^x77, ^x60, ^x20, ^x31, ^x20, ^x5C, ^x3C
	.byte	^x3D, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x69
	.byte	^x66, ^x20, ^x28, ^x65, ^x76, ^x61, ^x6C, ^x3E
	.byte	^x6E, ^x6C, ^x20, ^x2D, ^x69, ^x78, ^x20, ^x2D
	.byte	^x78, ^x20, ^x6D, ^x73, ^x74, ^x61, ^x72, ^x74
	.byte	^x20, ^x25, ^x78, ^x34, ^x30, ^x30, ^x30, ^x30
	.byte	^x30, ^x30, ^x30, ^x20, ^x5C, ^x3E, ^x3D, ^x29
	.byte	^x20, ^x74, ^x68, ^x65, ^x6E, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x23, ^x20, ^x41, ^x64, ^x64
	.byte	^x20, ^x74, ^x77, ^x65, ^x6E, ^x74, ^x79, ^x20
	.byte	^x74, ^x6F, ^x20, ^x73, ^x74, ^x61, ^x72, ^x74
	.byte	^x20, ^x61, ^x64, ^x64, ^x72, ^x65, ^x73, ^x73
	.byte	^x20, ^x66, ^x6F, ^x72, ^x20, ^x61, ^x6C, ^x6C
	.byte	^x6F, ^x63, ^x61, ^x74, ^x69, ^x6F, ^x6E, ^x20
	.byte	^x68, ^x65, ^x61, ^x64, ^x65, ^x72, ^x20, ^x73
	.byte	^x74, ^x6F, ^x72, ^x61, ^x67, ^x65, ^x2E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x73, ^x65, ^x74, ^x3E, ^x6E, ^x6C, ^x20
	.byte	^x6D, ^x73, ^x74, ^x61, ^x72, ^x74, ^x20, ^x60
	.byte	^x65, ^x76, ^x61, ^x6C, ^x20, ^x2D, ^x69, ^x78
	.byte	^x20, ^x2D, ^x78, ^x20, ^x6D, ^x73, ^x74, ^x61
	.byte	^x72, ^x74, ^x20, ^x32, ^x30, ^x20, ^x2B, ^x60
	.byte	^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x6D, ^x65
	.byte	^x6D, ^x74, ^x65, ^x73, ^x74, ^x20, ^x2D, ^x62
	.byte	^x73, ^x20, ^x24, ^x61, ^x61, ^x5F, ^x32, ^x78
	.byte	^x5F, ^x63, ^x61, ^x63, ^x68, ^x65, ^x5F, ^x73
	.byte	^x69, ^x7A, ^x65, ^x20, ^x2D, ^x73, ^x61, ^x20
	.byte	^x24, ^x6D, ^x73, ^x74, ^x61, ^x72, ^x74, ^x20
	.byte	^x20, ^x2D, ^x65, ^x61, ^x20, ^x24, ^x6D, ^x65
	.byte	^x6E, ^x64, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x65
	.byte	^x6C, ^x73, ^x65, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x69, ^x66, ^x20, ^x28, ^x73, ^x68, ^x6F
	.byte	^x77, ^x20, ^x6D, ^x65, ^x6D, ^x6F, ^x72, ^x79
	.byte	^x5F, ^x74, ^x65, ^x73, ^x74, ^x20, ^x20, ^x7C
	.byte	^x20, ^x67, ^x72, ^x65, ^x70, ^x20, ^x66, ^x75
	.byte	^x6C, ^x6C, ^x20, ^x3E, ^x20, ^x6E, ^x6C, ^x29
	.byte	^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x6D, ^x65, ^x6D, ^x74, ^x65, ^x73, ^x74
	.byte	^x20, ^x2D, ^x62, ^x73, ^x20, ^x24, ^x61, ^x61
	.byte	^x5F, ^x32, ^x78, ^x5F, ^x63, ^x61, ^x63, ^x68
	.byte	^x65, ^x5F, ^x73, ^x69, ^x7A, ^x65, ^x20, ^x2D
	.byte	^x73, ^x61, ^x20, ^x24, ^x6D, ^x73, ^x74, ^x61
	.byte	^x72, ^x74, ^x20, ^x20, ^x2D, ^x65, ^x61, ^x20
	.byte	^x24, ^x6D, ^x65, ^x6E, ^x64, ^x20, ^x2D, ^x7A
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x66, ^x69, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x66
	.byte	^x69, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x66, ^x69, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x0A

	.byte	^x20, ^x20, ^x20, ^x64, ^x6F, ^x6E, ^x65, ^x3B
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x0A

	.byte	^x20, ^x20, ^x20, ^x63, ^x6C, ^x65, ^x61, ^x72
	.byte	^x20, ^x3E, ^x6E, ^x6C, ^x20, ^x6D, ^x73, ^x74
	.byte	^x61, ^x72, ^x74, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x20, ^x20, ^x20, ^x63, ^x6C, ^x65, ^x61, ^x72
	.byte	^x20, ^x3E, ^x6E, ^x6C, ^x20, ^x6D, ^x65, ^x6E
	.byte	^x64, ^x0A

	.byte	^x20, ^x20, ^x20, ^x63, ^x6C, ^x65, ^x61, ^x72
	.byte	^x20, ^x3E, ^x6E, ^x6C, ^x20, ^x61, ^x61, ^x5F
	.byte	^x32, ^x78, ^x5F, ^x63, ^x61, ^x63, ^x68, ^x65
	.byte	^x5F, ^x73, ^x69, ^x7A, ^x65, ^x0A

	.byte	^x20, ^x20, ^x20, ^x63, ^x6C, ^x65, ^x61, ^x72
	.byte	^x20, ^x3E, ^x6E, ^x6C, ^x20, ^x61, ^x61, ^x5F
	.byte	^x76, ^x61, ^x6C, ^x75, ^x65, ^x5F, ^x62, ^x63
	.byte	^x63, ^x0A

	.byte	^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x20, ^x20, ^x73, ^x68, ^x6F, ^x77, ^x20, ^x6D
	.byte	^x65, ^x6D, ^x6F, ^x72, ^x79, ^x5F, ^x74, ^x65
	.byte	^x73, ^x74, ^x0A

	.byte	^x20, ^x20, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x4D
	.byte	^x65, ^x6D, ^x6F, ^x72, ^x79, ^x20, ^x74, ^x65
	.byte	^x73, ^x74, ^x20, ^x73, ^x6B, ^x69, ^x70, ^x70
	.byte	^x65, ^x64, ^x2E, ^x2E, ^x2E, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x0A

	.byte	^x66, ^x69, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x0A

stop:
	.end
