	.title	encap_restore_nvram
; Encapsulated file generated by encapsulate on Saturday, September  2, 2000 at 13:28
; from cp$src:restore_nvram_pc264
; to cp$src:encap_restore_nvram.mar
;
.psect kernel$data, 4, noexe
encap_restore_nvram::
.long	stop - start
start:

	.byte	^x73, ^x65, ^x74, ^x20, ^x66, ^x6C, ^x6F, ^x70
	.byte	^x20, ^x60, ^x6C, ^x73, ^x20, ^x64, ^x76, ^x61
	.byte	^x7C, ^x66, ^x69, ^x6E, ^x64, ^x20, ^x30, ^x60
	.byte	^x20, ^x32, ^x3E, ^x6E, ^x6C, ^x0A

	.byte	^x73, ^x65, ^x74, ^x20, ^x73, ^x66, ^x69, ^x6C
	.byte	^x65, ^x20, ^x6E, ^x76, ^x72, ^x61, ^x6D, ^x20
	.byte	^x32, ^x3E, ^x6E, ^x6C, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x73, ^x65, ^x74, ^x20, ^x67, ^x72, ^x70, ^x20
	.byte	^x61, ^x6C, ^x6C, ^x20, ^x32, ^x3E, ^x6E, ^x6C
	.byte	^x0A

	.byte	^x63, ^x61, ^x73, ^x65, ^x20, ^x24, ^x31, ^x20
	.byte	^x69, ^x6E, ^x0A

	.byte	^x20, ^x20, ^x22, ^x22, ^x29, ^x20, ^x3B, ^x3B
	.byte	^x0A

	.byte	^x20, ^x20, ^x61, ^x72, ^x63, ^x29, ^x20, ^x73
	.byte	^x65, ^x74, ^x20, ^x67, ^x72, ^x70, ^x20, ^x61
	.byte	^x72, ^x63, ^x3B, ^x3B, ^x0A

	.byte	^x20, ^x20, ^x73, ^x72, ^x6D, ^x29, ^x20, ^x73
	.byte	^x65, ^x74, ^x20, ^x67, ^x72, ^x70, ^x20, ^x73
	.byte	^x72, ^x6D, ^x3B, ^x3B, ^x0A

	.byte	^x20, ^x20, ^x74, ^x6F, ^x79, ^x29, ^x20, ^x73
	.byte	^x65, ^x74, ^x20, ^x67, ^x72, ^x70, ^x20, ^x74
	.byte	^x6F, ^x79, ^x3B, ^x3B, ^x0A

	.byte	^x20, ^x20, ^x2A, ^x29, ^x20, ^x3B, ^x3B, ^x0A

	.byte	^x65, ^x73, ^x61, ^x63, ^x0A

	.byte	^x73, ^x65, ^x74, ^x20, ^x73, ^x66, ^x69, ^x6C
	.byte	^x65, ^x20, ^x66, ^x61, ^x74, ^x3A, ^x24, ^x67
	.byte	^x72, ^x70, ^x24, ^x73, ^x66, ^x69, ^x6C, ^x65
	.byte	^x2E, ^x73, ^x61, ^x76, ^x2F, ^x24, ^x66, ^x6C
	.byte	^x6F, ^x70, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x52, ^x65, ^x73
	.byte	^x74, ^x6F, ^x72, ^x65, ^x20, ^x24, ^x67, ^x72
	.byte	^x70, ^x20, ^x4E, ^x56, ^x52, ^x41, ^x4D, ^x20
	.byte	^x64, ^x61, ^x74, ^x61, ^x20, ^x66, ^x72, ^x6F
	.byte	^x6D, ^x20, ^x74, ^x68, ^x65, ^x20, ^x66, ^x69
	.byte	^x6C, ^x65, ^x20, ^x24, ^x73, ^x66, ^x69, ^x6C
	.byte	^x65, ^x2E, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x50, ^x6C, ^x65
	.byte	^x61, ^x73, ^x65, ^x20, ^x69, ^x6E, ^x73, ^x65
	.byte	^x72, ^x74, ^x20, ^x74, ^x68, ^x65, ^x20, ^x66
	.byte	^x6C, ^x6F, ^x70, ^x70, ^x79, ^x20, ^x63, ^x6F
	.byte	^x6E, ^x74, ^x61, ^x69, ^x6E, ^x69, ^x6E, ^x67
	.byte	^x20, ^x74, ^x68, ^x69, ^x73, ^x20, ^x66, ^x69
	.byte	^x6C, ^x65, ^x2E, ^x2E, ^x2E, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x2E, ^x2E, ^x2E
	.byte	^x61, ^x6E, ^x64, ^x20, ^x65, ^x6E, ^x74, ^x65
	.byte	^x72, ^x20, ^x5C, ^x22, ^x79, ^x5C, ^x22, ^x20
	.byte	^x74, ^x6F, ^x20, ^x63, ^x6F, ^x6E, ^x74, ^x69
	.byte	^x6E, ^x75, ^x65, ^x2E, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x6C, ^x69, ^x6E, ^x65
	.byte	^x3C, ^x74, ^x74, ^x7C, ^x63, ^x61, ^x74, ^x20
	.byte	^x2D, ^x6C, ^x20, ^x31, ^x7C, ^x67, ^x72, ^x65
	.byte	^x70, ^x20, ^x2D, ^x69, ^x20, ^x22, ^x79, ^x22
	.byte	^x3E, ^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68, ^x65
	.byte	^x6E, ^x0A

	.byte	^x20, ^x20, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x4C
	.byte	^x6F, ^x6F, ^x6B, ^x69, ^x6E, ^x67, ^x20, ^x66
	.byte	^x6F, ^x72, ^x20, ^x66, ^x69, ^x6C, ^x65, ^x20
	.byte	^x24, ^x73, ^x66, ^x69, ^x6C, ^x65, ^x2E, ^x2E
	.byte	^x2E, ^x0A

	.byte	^x20, ^x20, ^x69, ^x66, ^x20, ^x28, ^x63, ^x61
	.byte	^x74, ^x20, ^x24, ^x73, ^x66, ^x69, ^x6C, ^x65
	.byte	^x20, ^x3E, ^x70, ^x6D, ^x65, ^x6D, ^x3A, ^x33
	.byte	^x30, ^x30, ^x30, ^x30, ^x30, ^x20, ^x32, ^x3E
	.byte	^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x2E, ^x2E, ^x2E, ^x46, ^x6F, ^x75, ^x6E
	.byte	^x64, ^x20, ^x69, ^x74, ^x2E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x52, ^x65, ^x73, ^x74, ^x6F, ^x72, ^x69
	.byte	^x6E, ^x67, ^x20, ^x73, ^x79, ^x73, ^x74, ^x65
	.byte	^x6D, ^x20, ^x4E, ^x56, ^x52, ^x41, ^x4D, ^x20
	.byte	^x64, ^x61, ^x74, ^x61, ^x2E, ^x2E, ^x2E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x63, ^x61, ^x73, ^x65
	.byte	^x20, ^x24, ^x67, ^x72, ^x70, ^x20, ^x69, ^x6E
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x61, ^x72
	.byte	^x63, ^x29, ^x20, ^x63, ^x61, ^x74, ^x20, ^x2D
	.byte	^x6C, ^x20, ^x38, ^x30, ^x30, ^x30, ^x20, ^x70
	.byte	^x6D, ^x65, ^x6D, ^x3A, ^x33, ^x30, ^x30, ^x30
	.byte	^x30, ^x30, ^x20, ^x3E, ^x65, ^x65, ^x72, ^x6F
	.byte	^x6D, ^x3A, ^x30, ^x20, ^x3B, ^x3B, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x73, ^x72
	.byte	^x6D, ^x29, ^x20, ^x63, ^x61, ^x74, ^x20, ^x2D
	.byte	^x6C, ^x20, ^x38, ^x30, ^x30, ^x20, ^x70, ^x6D
	.byte	^x65, ^x6D, ^x3A, ^x33, ^x30, ^x30, ^x30, ^x30
	.byte	^x30, ^x20, ^x3E, ^x65, ^x65, ^x72, ^x6F, ^x6D
	.byte	^x3A, ^x46, ^x38, ^x30, ^x30, ^x20, ^x3B, ^x3B
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x74, ^x6F
	.byte	^x79, ^x29, ^x20, ^x63, ^x61, ^x74, ^x20, ^x2D
	.byte	^x6C, ^x20, ^x33, ^x32, ^x20, ^x70, ^x6D, ^x65
	.byte	^x6D, ^x3A, ^x33, ^x30, ^x30, ^x30, ^x30, ^x30
	.byte	^x20, ^x3E, ^x74, ^x6F, ^x79, ^x3A, ^x65, ^x20
	.byte	^x3B, ^x3B, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x61, ^x6C
	.byte	^x6C, ^x29, ^x20, ^x63, ^x61, ^x74, ^x20, ^x2D
	.byte	^x6C, ^x20, ^x31, ^x30, ^x30, ^x30, ^x30, ^x20
	.byte	^x70, ^x6D, ^x65, ^x6D, ^x3A, ^x33, ^x30, ^x30
	.byte	^x30, ^x30, ^x30, ^x20, ^x3E, ^x65, ^x65, ^x72
	.byte	^x6F, ^x6D, ^x3A, ^x30, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x63, ^x61, ^x74, ^x20, ^x2D
	.byte	^x6C, ^x20, ^x33, ^x32, ^x20, ^x70, ^x6D, ^x65
	.byte	^x6D, ^x3A, ^x33, ^x31, ^x30, ^x30, ^x30, ^x30
	.byte	^x20, ^x3E, ^x74, ^x6F, ^x79, ^x3A, ^x65, ^x20
	.byte	^x3B, ^x3B, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x73, ^x61, ^x63
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x2E, ^x2E, ^x2E, ^x53, ^x75, ^x63, ^x63
	.byte	^x65, ^x65, ^x64, ^x65, ^x64, ^x2E, ^x0A

	.byte	^x20, ^x20, ^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x2E, ^x2E, ^x2E, ^x4E, ^x6F, ^x74, ^x20
	.byte	^x66, ^x6F, ^x75, ^x6E, ^x64, ^x2E, ^x0A

	.byte	^x20, ^x20, ^x66, ^x69, ^x0A

	.byte	^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x20, ^x20, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x52
	.byte	^x45, ^x53, ^x54, ^x4F, ^x52, ^x45, ^x5F, ^x4E
	.byte	^x56, ^x52, ^x41, ^x4D, ^x20, ^x63, ^x61, ^x6E
	.byte	^x63, ^x65, ^x6C, ^x6C, ^x65, ^x64, ^x2E, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x63, ^x6C, ^x65, ^x61, ^x72, ^x20, ^x73, ^x66
	.byte	^x69, ^x6C, ^x65, ^x0A

	.byte	^x63, ^x6C, ^x65, ^x61, ^x72, ^x20, ^x66, ^x6C
	.byte	^x6F, ^x70, ^x0A

	.byte	^x63, ^x6C, ^x65, ^x61, ^x72, ^x20, ^x67, ^x72
	.byte	^x70, ^x0A

stop:
	.end
