	.title	encap_mfgtest
; Encapsulated file generated by encapsulate on Saturday, September  2, 2000 at 13:28
; from cp$src:dp264_mfgtest
; to cp$src:encap_mfgtest.mar
;
.psect kernel$data, 4, noexe
encap_mfgtest::
.long	stop - start
start:

	.byte	^x69, ^x66, ^x20, ^x28, ^x65, ^x76, ^x61, ^x6C
	.byte	^x3E, ^x6E, ^x6C, ^x20, ^x64, ^x5F, ^x70, ^x61
	.byte	^x73, ^x73, ^x65, ^x73, ^x20, ^x31, ^x20, ^x5C
	.byte	^x3E, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74, ^x20
	.byte	^x70, ^x63, ^x6E, ^x74, ^x20, ^x35, ^x20, ^x32
	.byte	^x3E, ^x6E, ^x6C, ^x0A

	.byte	^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74, ^x20
	.byte	^x70, ^x63, ^x6E, ^x74, ^x20, ^x24, ^x64, ^x5F
	.byte	^x70, ^x61, ^x73, ^x73, ^x65, ^x73, ^x20, ^x32
	.byte	^x3E, ^x6E, ^x6C, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x53, ^x74
	.byte	^x61, ^x72, ^x74, ^x69, ^x6E, ^x67, ^x20, ^x54
	.byte	^x4F, ^x59, ^x20, ^x65, ^x78, ^x65, ^x72, ^x2E
	.byte	^x2E, ^x22, ^x0A

	.byte	^x65, ^x78, ^x65, ^x72, ^x20, ^x2D, ^x62, ^x63
	.byte	^x20, ^x31, ^x20, ^x2D, ^x62, ^x73, ^x20, ^x31
	.byte	^x20, ^x2D, ^x61, ^x20, ^x22, ^x72, ^x2D, ^x52
	.byte	^x63, ^x22, ^x20, ^x74, ^x6F, ^x79, ^x20, ^x2D
	.byte	^x73, ^x62, ^x20, ^x65, ^x20, ^x2D, ^x65, ^x62
	.byte	^x20, ^x33, ^x66, ^x20, ^x2D, ^x70, ^x20, ^x30
	.byte	^x20, ^x26, ^x0A

	.byte	^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x53, ^x74
	.byte	^x61, ^x72, ^x74, ^x69, ^x6E, ^x67, ^x20, ^x45
	.byte	^x45, ^x52, ^x4F, ^x4D, ^x20, ^x65, ^x78, ^x65
	.byte	^x72, ^x2E, ^x2E, ^x22, ^x0A

	.byte	^x65, ^x78, ^x65, ^x72, ^x20, ^x2D, ^x61, ^x20
	.byte	^x22, ^x72, ^x2D, ^x52, ^x63, ^x22, ^x20, ^x65
	.byte	^x65, ^x72, ^x6F, ^x6D, ^x20, ^x2D, ^x70, ^x20
	.byte	^x30, ^x20, ^x26, ^x0A

	.byte	^x0A

	.byte	^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x65, ^x76, ^x61, ^x6C
	.byte	^x3E, ^x6E, ^x6C, ^x20, ^x73, ^x5F, ^x66, ^x6C
	.byte	^x61, ^x67, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x69, ^x66, ^x20, ^x28
	.byte	^x65, ^x76, ^x61, ^x6C, ^x3E, ^x6E, ^x6C, ^x20
	.byte	^x60, ^x73, ^x68, ^x6F, ^x77, ^x20, ^x64, ^x5F
	.byte	^x6C, ^x6F, ^x6F, ^x70, ^x62, ^x61, ^x63, ^x6B
	.byte	^x20, ^x7C, ^x20, ^x67, ^x72, ^x65, ^x70, ^x20
	.byte	^x6F, ^x6E, ^x20, ^x7C, ^x20, ^x77, ^x63, ^x20
	.byte	^x2D, ^x6C, ^x60, ^x29, ^x20, ^x74, ^x68, ^x65
	.byte	^x6E, ^x0A

	.byte	^x09, ^x65, ^x63, ^x68, ^x6F, ^x3E, ^x24, ^x6D
	.byte	^x6F, ^x75, ^x74, ^x20, ^x22, ^x53, ^x6B, ^x69
	.byte	^x70, ^x70, ^x69, ^x6E, ^x67, ^x20, ^x43, ^x4F
	.byte	^x4D, ^x32, ^x2F, ^x50, ^x41, ^x52, ^x41, ^x20
	.byte	^x65, ^x78, ^x65, ^x72, ^x73, ^x3B, ^x20, ^x2D
	.byte	^x6C, ^x62, ^x20, ^x71, ^x75, ^x61, ^x6C, ^x69
	.byte	^x66, ^x69, ^x65, ^x72, ^x20, ^x6E, ^x6F, ^x74
	.byte	^x20, ^x73, ^x70, ^x65, ^x63, ^x69, ^x66, ^x69
	.byte	^x65, ^x64, ^x22, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x6C, ^x73, ^x65
	.byte	^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x61, ^x61, ^x5F
	.byte	^x74, ^x74, ^x5F, ^x61, ^x6C, ^x6C, ^x6F, ^x77
	.byte	^x24, ^x24, ^x20, ^x24, ^x74, ^x74, ^x5F, ^x61
	.byte	^x6C, ^x6C, ^x6F, ^x77, ^x5F, ^x6C, ^x6F, ^x67
	.byte	^x69, ^x6E, ^x20, ^x32, ^x3E, ^x6E, ^x6C, ^x20
	.byte	^x3E, ^x6E, ^x6C, ^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x74, ^x74, ^x5F
	.byte	^x61, ^x6C, ^x6C, ^x6F, ^x77, ^x5F, ^x6C, ^x6F
	.byte	^x67, ^x69, ^x6E, ^x20, ^x30, ^x0A

	.byte	^x09, ^x69, ^x66, ^x20, ^x28, ^x65, ^x78, ^x65
	.byte	^x72, ^x20, ^x74, ^x74, ^x61, ^x31, ^x20, ^x2D
	.byte	^x62, ^x73, ^x20, ^x31, ^x20, ^x2D, ^x61, ^x20
	.byte	^x27, ^x77, ^x52, ^x63, ^x27, ^x20, ^x2D, ^x6C
	.byte	^x20, ^x31, ^x20, ^x32, ^x3E, ^x6E, ^x6C, ^x29
	.byte	^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68
	.byte	^x6F, ^x20, ^x22, ^x53, ^x74, ^x61, ^x72, ^x74
	.byte	^x69, ^x6E, ^x67, ^x20, ^x43, ^x4F, ^x4D, ^x32
	.byte	^x20, ^x65, ^x78, ^x65, ^x72, ^x20, ^x28, ^x65
	.byte	^x78, ^x74, ^x65, ^x72, ^x6E, ^x61, ^x6C, ^x20
	.byte	^x6C, ^x6F, ^x6F, ^x70, ^x62, ^x61, ^x63, ^x6B
	.byte	^x29, ^x2E, ^x2E, ^x22, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x65, ^x78, ^x65
	.byte	^x72, ^x20, ^x74, ^x74, ^x61, ^x31, ^x20, ^x2D
	.byte	^x62, ^x73, ^x20, ^x31, ^x20, ^x2D, ^x61, ^x20
	.byte	^x27, ^x77, ^x52, ^x63, ^x27, ^x20, ^x2D, ^x6C
	.byte	^x20, ^x34, ^x30, ^x30, ^x20, ^x2D, ^x70, ^x20
	.byte	^x30, ^x20, ^x26, ^x0A

	.byte	^x09, ^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68
	.byte	^x6F, ^x3E, ^x24, ^x6D, ^x6F, ^x75, ^x74, ^x20
	.byte	^x22, ^x4E, ^x6F, ^x20, ^x6C, ^x6F, ^x6F, ^x70
	.byte	^x62, ^x61, ^x63, ^x6B, ^x20, ^x69, ^x6E, ^x73
	.byte	^x74, ^x61, ^x6C, ^x6C, ^x65, ^x64, ^x22, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68
	.byte	^x6F, ^x3E, ^x24, ^x6D, ^x6F, ^x75, ^x74, ^x20
	.byte	^x22, ^x43, ^x4F, ^x4D, ^x20, ^x32, ^x20, ^x53
	.byte	^x65, ^x72, ^x69, ^x61, ^x6C, ^x20, ^x50, ^x6F
	.byte	^x72, ^x74, ^x20, ^x54, ^x65, ^x73, ^x74, ^x69
	.byte	^x6E, ^x67, ^x20, ^x73, ^x6B, ^x69, ^x70, ^x70
	.byte	^x65, ^x64, ^x22, ^x0A

	.byte	^x09, ^x66, ^x69, ^x0A

	.byte	^x09, ^x69, ^x66, ^x20, ^x28, ^x65, ^x78, ^x65
	.byte	^x72, ^x20, ^x70, ^x61, ^x72, ^x61, ^x20, ^x2D
	.byte	^x62, ^x73, ^x20, ^x31, ^x20, ^x2D, ^x61, ^x20
	.byte	^x27, ^x77, ^x52, ^x63, ^x27, ^x20, ^x2D, ^x6C
	.byte	^x20, ^x31, ^x20, ^x32, ^x3E, ^x6E, ^x6C, ^x29
	.byte	^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68
	.byte	^x6F, ^x20, ^x22, ^x53, ^x74, ^x61, ^x72, ^x74
	.byte	^x69, ^x6E, ^x67, ^x20, ^x50, ^x41, ^x52, ^x41
	.byte	^x20, ^x65, ^x78, ^x65, ^x72, ^x20, ^x28, ^x65
	.byte	^x78, ^x74, ^x65, ^x72, ^x6E, ^x61, ^x6C, ^x20
	.byte	^x6C, ^x6F, ^x6F, ^x70, ^x62, ^x61, ^x63, ^x6B
	.byte	^x29, ^x2E, ^x2E, ^x22, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x65, ^x78, ^x65
	.byte	^x72, ^x20, ^x70, ^x61, ^x72, ^x61, ^x20, ^x2D
	.byte	^x62, ^x73, ^x20, ^x31, ^x20, ^x2D, ^x61, ^x20
	.byte	^x27, ^x77, ^x52, ^x63, ^x27, ^x20, ^x2D, ^x6C
	.byte	^x20, ^x34, ^x30, ^x30, ^x20, ^x2D, ^x70, ^x20
	.byte	^x30, ^x20, ^x26, ^x0A

	.byte	^x09, ^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68
	.byte	^x6F, ^x3E, ^x24, ^x6D, ^x6F, ^x75, ^x74, ^x20
	.byte	^x22, ^x4E, ^x6F, ^x20, ^x6C, ^x6F, ^x6F, ^x70
	.byte	^x62, ^x61, ^x63, ^x6B, ^x20, ^x69, ^x6E, ^x73
	.byte	^x74, ^x61, ^x6C, ^x6C, ^x65, ^x64, ^x22, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68
	.byte	^x6F, ^x3E, ^x24, ^x6D, ^x6F, ^x75, ^x74, ^x20
	.byte	^x22, ^x50, ^x61, ^x72, ^x61, ^x6C, ^x6C, ^x65
	.byte	^x6C, ^x20, ^x50, ^x6F, ^x72, ^x74, ^x20, ^x54
	.byte	^x65, ^x73, ^x74, ^x69, ^x6E, ^x67, ^x20, ^x73
	.byte	^x6B, ^x69, ^x70, ^x70, ^x65, ^x64, ^x22, ^x0A

	.byte	^x09, ^x66, ^x69, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x66, ^x69, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x3E, ^x24, ^x6D, ^x6F
	.byte	^x75, ^x74, ^x0A

	.byte	^x66, ^x6F, ^x72, ^x20, ^x70, ^x69, ^x64, ^x20
	.byte	^x69, ^x6E, ^x20, ^x60, ^x70, ^x73, ^x20, ^x7C
	.byte	^x20, ^x67, ^x72, ^x65, ^x70, ^x20, ^x65, ^x78
	.byte	^x65, ^x72, ^x20, ^x7C, ^x20, ^x65, ^x6C, ^x65
	.byte	^x6D, ^x65, ^x6E, ^x74, ^x60, ^x3B, ^x20, ^x64
	.byte	^x6F, ^x0A

	.byte	^x20, ^x20, ^x73, ^x61, ^x20, ^x24, ^x70, ^x69
	.byte	^x64, ^x20, ^x66, ^x0A

	.byte	^x64, ^x6F, ^x6E, ^x65, ^x0A

	.byte	^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x65, ^x76, ^x61, ^x6C
	.byte	^x3E, ^x6E, ^x6C, ^x20, ^x73, ^x5F, ^x66, ^x6C
	.byte	^x61, ^x67, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x75, ^x6E, ^x74, ^x69
	.byte	^x6C, ^x20, ^x28, ^x65, ^x76, ^x61, ^x6C, ^x3E
	.byte	^x6E, ^x6C, ^x20, ^x70, ^x63, ^x6E, ^x74, ^x20
	.byte	^x30, ^x20, ^x21, ^x3D, ^x29, ^x3B, ^x20, ^x64
	.byte	^x6F, ^x0A

	.byte	^x09, ^x73, ^x6C, ^x65, ^x65, ^x70, ^x20, ^x35
	.byte	^x0A

	.byte	^x09, ^x69, ^x66, ^x20, ^x28, ^x65, ^x76, ^x61
	.byte	^x6C, ^x3E, ^x6E, ^x6C, ^x20, ^x60, ^x73, ^x68
	.byte	^x6F, ^x77, ^x20, ^x64, ^x5F, ^x73, ^x74, ^x61
	.byte	^x74, ^x75, ^x73, ^x20, ^x7C, ^x20, ^x67, ^x72
	.byte	^x65, ^x70, ^x20, ^x6F, ^x6E, ^x20, ^x7C, ^x20
	.byte	^x77, ^x63, ^x20, ^x2D, ^x77, ^x60, ^x29, ^x20
	.byte	^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x65, ^x63, ^x68
	.byte	^x6F, ^x20, ^x22, ^x53, ^x74, ^x69, ^x6C, ^x6C
	.byte	^x20, ^x74, ^x65, ^x73, ^x74, ^x69, ^x6E, ^x67
	.byte	^x20, ^x6A, ^x75, ^x6E, ^x6B, ^x20, ^x49, ^x2F
	.byte	^x4F, ^x2E, ^x2E, ^x22, ^x20, ^x3E, ^x24, ^x74
	.byte	^x6F, ^x75, ^x74, ^x0A

	.byte	^x09, ^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x73, ^x68, ^x6F
	.byte	^x77, ^x5F, ^x73, ^x74, ^x61, ^x74, ^x75, ^x73
	.byte	^x20, ^x7C, ^x20, ^x67, ^x72, ^x65, ^x70, ^x20
	.byte	^x2D, ^x76, ^x20, ^x22, ^x73, ^x65, ^x74, ^x5F
	.byte	^x66, ^x6C, ^x22, ^x20, ^x7C, ^x20, ^x67, ^x72
	.byte	^x65, ^x70, ^x20, ^x2D, ^x76, ^x20, ^x22, ^x69
	.byte	^x64, ^x6C, ^x65, ^x22, ^x20, ^x3E, ^x24, ^x74
	.byte	^x6F, ^x75, ^x74, ^x0A

	.byte	^x09, ^x66, ^x69, ^x0A

	.byte	^x09, ^x73, ^x6C, ^x65, ^x65, ^x70, ^x20, ^x35
	.byte	^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x70, ^x63, ^x6E
	.byte	^x74, ^x20, ^x60, ^x65, ^x76, ^x61, ^x6C, ^x20
	.byte	^x70, ^x63, ^x6E, ^x74, ^x20, ^x31, ^x20, ^x2D
	.byte	^x60, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x64, ^x6F, ^x6E, ^x65
	.byte	^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x3E, ^x24, ^x6D, ^x6F
	.byte	^x75, ^x74, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x53, ^x68
	.byte	^x75, ^x74, ^x74, ^x69, ^x6E, ^x67, ^x20, ^x64
	.byte	^x6F, ^x77, ^x6E, ^x20, ^x6A, ^x75, ^x6E, ^x6B
	.byte	^x20, ^x49, ^x2F, ^x4F, ^x20, ^x65, ^x78, ^x65
	.byte	^x72, ^x73, ^x2E, ^x2E, ^x22, ^x0A

	.byte	^x0A

	.byte	^x75, ^x6E, ^x74, ^x69, ^x6C, ^x20, ^x65, ^x76
	.byte	^x61, ^x6C, ^x3E, ^x6E, ^x6C, ^x20, ^x60, ^x70
	.byte	^x73, ^x20, ^x7C, ^x20, ^x67, ^x72, ^x65, ^x70
	.byte	^x20, ^x65, ^x78, ^x65, ^x72, ^x20, ^x7C, ^x20
	.byte	^x77, ^x63, ^x20, ^x2D, ^x6C, ^x60, ^x3B, ^x20
	.byte	^x64, ^x6F, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x66, ^x6F, ^x72, ^x20
	.byte	^x69, ^x20, ^x69, ^x6E, ^x20, ^x60, ^x70, ^x73
	.byte	^x20, ^x7C, ^x20, ^x67, ^x72, ^x65, ^x70, ^x20
	.byte	^x65, ^x78, ^x65, ^x72, ^x5F, ^x6B, ^x69, ^x64
	.byte	^x20, ^x7C, ^x20, ^x65, ^x6C, ^x65, ^x6D, ^x60
	.byte	^x3B, ^x20, ^x64, ^x6F, ^x0A

	.byte	^x09, ^x6B, ^x69, ^x6C, ^x6C, ^x20, ^x24, ^x69
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x64, ^x6F, ^x6E, ^x65
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x73, ^x6C, ^x65, ^x65
	.byte	^x70, ^x20, ^x31, ^x0A

	.byte	^x64, ^x6F, ^x6E, ^x65, ^x0A

	.byte	^x73, ^x6C, ^x65, ^x65, ^x70, ^x20, ^x31, ^x0A

	.byte	^x75, ^x6E, ^x74, ^x69, ^x6C, ^x20, ^x65, ^x76
	.byte	^x61, ^x6C, ^x3E, ^x6E, ^x6C, ^x20, ^x60, ^x70
	.byte	^x73, ^x20, ^x7C, ^x20, ^x67, ^x72, ^x65, ^x70
	.byte	^x20, ^x65, ^x78, ^x65, ^x72, ^x20, ^x7C, ^x20
	.byte	^x77, ^x63, ^x20, ^x2D, ^x6C, ^x60, ^x3B, ^x20
	.byte	^x64, ^x6F, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x66, ^x6F, ^x72, ^x20
	.byte	^x69, ^x20, ^x69, ^x6E, ^x20, ^x60, ^x70, ^x73
	.byte	^x20, ^x7C, ^x20, ^x67, ^x72, ^x65, ^x70, ^x20
	.byte	^x65, ^x78, ^x65, ^x72, ^x5F, ^x6B, ^x69, ^x64
	.byte	^x20, ^x7C, ^x20, ^x65, ^x6C, ^x65, ^x6D, ^x60
	.byte	^x3B, ^x20, ^x64, ^x6F, ^x0A

	.byte	^x09, ^x6B, ^x69, ^x6C, ^x6C, ^x20, ^x24, ^x69
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x64, ^x6F, ^x6E, ^x65
	.byte	^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x73, ^x6C, ^x65, ^x65
	.byte	^x70, ^x20, ^x31, ^x0A

	.byte	^x64, ^x6F, ^x6E, ^x65, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x65, ^x76, ^x61, ^x6C
	.byte	^x3E, ^x6E, ^x6C, ^x20, ^x60, ^x73, ^x68, ^x6F
	.byte	^x77, ^x20, ^x64, ^x5F, ^x6C, ^x6F, ^x6F, ^x70
	.byte	^x62, ^x61, ^x63, ^x6B, ^x20, ^x7C, ^x20, ^x67
	.byte	^x72, ^x65, ^x70, ^x20, ^x6F, ^x6E, ^x20, ^x7C
	.byte	^x20, ^x77, ^x63, ^x20, ^x2D, ^x6C, ^x60, ^x29
	.byte	^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74, ^x20
	.byte	^x74, ^x74, ^x5F, ^x61, ^x6C, ^x6C, ^x6F, ^x77
	.byte	^x5F, ^x6C, ^x6F, ^x67, ^x69, ^x6E, ^x20, ^x24
	.byte	^x61, ^x61, ^x5F, ^x74, ^x74, ^x5F, ^x61, ^x6C
	.byte	^x6C, ^x6F, ^x77, ^x24, ^x24, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x63, ^x6C, ^x65, ^x61
	.byte	^x72, ^x20, ^x61, ^x61, ^x5F, ^x74, ^x74, ^x5F
	.byte	^x61, ^x6C, ^x6C, ^x6F, ^x77, ^x24, ^x24, ^x0A

	.byte	^x66, ^x69, ^x0A

stop:
	.end
