	.title	encap_memexer
; Encapsulated file generated by encapsulate on Saturday, September  2, 2000 at 13:28
; from cp$src:memexer_dp264
; to cp$src:encap_memexer.mar
;
.psect kernel$data, 4, noexe
encap_memexer::
.long	stop - start
start:

	.byte	^x69, ^x66, ^x20, ^x28, ^x65, ^x76, ^x61, ^x6C
	.byte	^x20, ^x24, ^x23, ^x20, ^x3E, ^x20, ^x6E, ^x6C
	.byte	^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x61, ^x61, ^x5F
	.byte	^x6C, ^x70, ^x5F, ^x63, ^x6E, ^x74, ^x24, ^x24
	.byte	^x20, ^x31, ^x20, ^x32, ^x3E, ^x6E, ^x6C, ^x0A

	.byte	^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x61, ^x61, ^x5F
	.byte	^x6C, ^x70, ^x5F, ^x63, ^x6E, ^x74, ^x24, ^x24
	.byte	^x20, ^x24, ^x31, ^x20, ^x32, ^x3E, ^x6E, ^x6C
	.byte	^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x65, ^x76, ^x61, ^x6C
	.byte	^x20, ^x60, ^x73, ^x68, ^x6F, ^x77, ^x20, ^x63
	.byte	^x6F, ^x6E, ^x66, ^x69, ^x67, ^x20, ^x7C, ^x20
	.byte	^x65, ^x6C, ^x65, ^x6D, ^x65, ^x6E, ^x74, ^x20
	.byte	^x2D, ^x69, ^x20, ^x32, ^x20, ^x2D, ^x6C, ^x20
	.byte	^x38, ^x60, ^x20, ^x34, ^x20, ^x3D, ^x3D, ^x20
	.byte	^x3E, ^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68, ^x65
	.byte	^x6E, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74, ^x20
	.byte	^x61, ^x61, ^x5F, ^x76, ^x61, ^x6C, ^x75, ^x65
	.byte	^x5F, ^x62, ^x63, ^x63, ^x20, ^x32, ^x20, ^x32
	.byte	^x3E, ^x6E, ^x6C, ^x0A

	.byte	^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x73, ^x65, ^x74, ^x20
	.byte	^x61, ^x61, ^x5F, ^x76, ^x61, ^x6C, ^x75, ^x65
	.byte	^x5F, ^x62, ^x63, ^x63, ^x20, ^x34, ^x20, ^x32
	.byte	^x3E, ^x6E, ^x6C, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x73, ^x65, ^x74, ^x20, ^x61, ^x61, ^x5F, ^x32
	.byte	^x78, ^x5F, ^x63, ^x61, ^x63, ^x68, ^x65, ^x5F
	.byte	^x73, ^x69, ^x7A, ^x65, ^x20, ^x60, ^x65, ^x76
	.byte	^x61, ^x6C, ^x20, ^x2D, ^x69, ^x78, ^x20, ^x2D
	.byte	^x78, ^x20, ^x24, ^x61, ^x61, ^x5F, ^x76, ^x61
	.byte	^x6C, ^x75, ^x65, ^x5F, ^x62, ^x63, ^x63, ^x20
	.byte	^x32, ^x30, ^x30, ^x30, ^x30, ^x30, ^x20, ^x2A
	.byte	^x60, ^x20, ^x32, ^x3E, ^x6E, ^x6C, ^x0A

	.byte	^x77, ^x68, ^x69, ^x6C, ^x65, ^x20, ^x28, ^x65
	.byte	^x76, ^x61, ^x6C, ^x20, ^x2D, ^x69, ^x64, ^x20
	.byte	^x2D, ^x64, ^x20, ^x22, ^x61, ^x61, ^x5F, ^x6C
	.byte	^x70, ^x5F, ^x63, ^x6E, ^x74, ^x24, ^x24, ^x20
	.byte	^x30, ^x20, ^x3D, ^x3D, ^x22, ^x20, ^x3E, ^x20
	.byte	^x6E, ^x6C, ^x29, ^x0A

	.byte	^x64, ^x6F, ^x0A

	.byte	^x09, ^x6D, ^x65, ^x6D, ^x74, ^x65, ^x73, ^x74
	.byte	^x20, ^x2D, ^x62, ^x73, ^x20, ^x24, ^x61, ^x61
	.byte	^x5F, ^x32, ^x78, ^x5F, ^x63, ^x61, ^x63, ^x68
	.byte	^x65, ^x5F, ^x73, ^x69, ^x7A, ^x65, ^x20, ^x2D
	.byte	^x72, ^x62, ^x20, ^x2D, ^x70, ^x20, ^x30, ^x26
	.byte	^x0A

	.byte	^x09, ^x65, ^x76, ^x61, ^x6C, ^x20, ^x2D, ^x69
	.byte	^x64, ^x20, ^x2D, ^x64, ^x20, ^x22, ^x61, ^x61
	.byte	^x5F, ^x6C, ^x70, ^x5F, ^x63, ^x6E, ^x74, ^x24
	.byte	^x24, ^x20, ^x61, ^x61, ^x5F, ^x6C, ^x70, ^x5F
	.byte	^x63, ^x6E, ^x74, ^x24, ^x24, ^x20, ^x31, ^x20
	.byte	^x2D, ^x20, ^x3D, ^x22, ^x20, ^x3E, ^x20, ^x6E
	.byte	^x6C, ^x0A

	.byte	^x64, ^x6F, ^x6E, ^x65, ^x0A

	.byte	^x63, ^x6C, ^x65, ^x61, ^x72, ^x20, ^x61, ^x61
	.byte	^x5F, ^x6C, ^x70, ^x5F, ^x63, ^x6E, ^x74, ^x24
	.byte	^x24, ^x0A

	.byte	^x63, ^x6C, ^x65, ^x61, ^x72, ^x20, ^x61, ^x61
	.byte	^x5F, ^x76, ^x61, ^x6C, ^x75, ^x65, ^x5F, ^x62
	.byte	^x63, ^x63, ^x0A

	.byte	^x63, ^x6C, ^x65, ^x61, ^x72, ^x20, ^x61, ^x61
	.byte	^x5F, ^x32, ^x78, ^x5F, ^x63, ^x61, ^x63, ^x68
	.byte	^x65, ^x5F, ^x73, ^x69, ^x7A, ^x65, ^x0A

stop:
	.end
