	.title	encap_kill_diags
; Encapsulated file generated by encapsulate on Saturday, September  2, 2000 at 13:28
; from cp$src:kill_diags_eb164
; to cp$src:encap_kill_diags.mar
;
.psect kernel$data, 4, noexe
encap_kill_diags::
.long	stop - start
start:

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x65, ^x78, ^x65
	.byte	^x72, ^x20, ^x3E, ^x3E, ^x64, ^x69, ^x61, ^x67
	.byte	^x24, ^x24, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x6E, ^x65, ^x74
	.byte	^x74, ^x65, ^x73, ^x74, ^x20, ^x3E, ^x3E, ^x64
	.byte	^x69, ^x61, ^x67, ^x24, ^x24, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x67, ^x72, ^x61
	.byte	^x70, ^x68, ^x69, ^x63, ^x73, ^x20, ^x3E, ^x3E
	.byte	^x64, ^x69, ^x61, ^x67, ^x24, ^x24, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x6D, ^x6F, ^x75
	.byte	^x73, ^x65, ^x20, ^x3E, ^x3E, ^x64, ^x69, ^x61
	.byte	^x67, ^x24, ^x24, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x74, ^x67, ^x61
	.byte	^x78, ^x20, ^x3E, ^x3E, ^x64, ^x69, ^x61, ^x67
	.byte	^x24, ^x24, ^x0A

	.byte	^x70, ^x73, ^x7C, ^x67, ^x72, ^x65, ^x70, ^x20
	.byte	^x2D, ^x69, ^x20, ^x2D, ^x66, ^x20, ^x64, ^x69
	.byte	^x61, ^x67, ^x24, ^x24, ^x20, ^x7C, ^x66, ^x69
	.byte	^x6E, ^x64, ^x20, ^x30, ^x20, ^x3E, ^x70, ^x69
	.byte	^x64, ^x6C, ^x69, ^x73, ^x74, ^x24, ^x24, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x66, ^x6F, ^x72, ^x20, ^x69, ^x20, ^x69, ^x6E
	.byte	^x20, ^x60, ^x63, ^x61, ^x74, ^x20, ^x70, ^x69
	.byte	^x64, ^x6C, ^x69, ^x73, ^x74, ^x24, ^x7B, ^x70
	.byte	^x7D, ^x60, ^x20, ^x3B, ^x20, ^x64, ^x6F, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x6B, ^x69, ^x6C, ^x6C
	.byte	^x20, ^x24, ^x69, ^x0A

	.byte	^x64, ^x6F, ^x6E, ^x65, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x0A

	.byte	^x66, ^x6F, ^x72, ^x20, ^x69, ^x20, ^x69, ^x6E
	.byte	^x20, ^x60, ^x63, ^x61, ^x74, ^x20, ^x70, ^x69
	.byte	^x64, ^x6C, ^x69, ^x73, ^x74, ^x24, ^x7B, ^x70
	.byte	^x7D, ^x60, ^x20, ^x3B, ^x20, ^x64, ^x6F, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x77, ^x68, ^x69, ^x6C
	.byte	^x65, ^x20, ^x28, ^x70, ^x73, ^x7C, ^x67, ^x72
	.byte	^x65, ^x70, ^x20, ^x5E, ^x5B, ^x30, ^x2D, ^x39
	.byte	^x2C, ^x61, ^x2D, ^x66, ^x5D, ^x20, ^x7C, ^x20
	.byte	^x67, ^x72, ^x65, ^x70, ^x20, ^x5E, ^x24, ^x69
	.byte	^x27, ^x20, ^x27, ^x20, ^x3E, ^x20, ^x6E, ^x6C
	.byte	^x29, ^x20, ^x3B, ^x20, ^x64, ^x6F, ^x20, ^x73
	.byte	^x6C, ^x65, ^x65, ^x70, ^x20, ^x31, ^x20, ^x3B
	.byte	^x20, ^x64, ^x6F, ^x6E, ^x65, ^x0A

	.byte	^x64, ^x6F, ^x6E, ^x65, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x6D, ^x65, ^x6D
	.byte	^x74, ^x65, ^x73, ^x74, ^x20, ^x3E, ^x64, ^x69
	.byte	^x61, ^x67, ^x24, ^x24, ^x0A

	.byte	^x70, ^x73, ^x7C, ^x67, ^x72, ^x65, ^x70, ^x20
	.byte	^x2D, ^x69, ^x20, ^x2D, ^x66, ^x20, ^x64, ^x69
	.byte	^x61, ^x67, ^x24, ^x24, ^x20, ^x7C, ^x66, ^x69
	.byte	^x6E, ^x64, ^x20, ^x30, ^x20, ^x3E, ^x70, ^x69
	.byte	^x64, ^x6C, ^x69, ^x73, ^x74, ^x24, ^x24, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x66, ^x6F, ^x72, ^x20, ^x69, ^x20, ^x69, ^x6E
	.byte	^x20, ^x60, ^x63, ^x61, ^x74, ^x20, ^x70, ^x69
	.byte	^x64, ^x6C, ^x69, ^x73, ^x74, ^x24, ^x7B, ^x70
	.byte	^x7D, ^x60, ^x20, ^x3B, ^x20, ^x64, ^x6F, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x6B, ^x69, ^x6C, ^x6C
	.byte	^x20, ^x24, ^x69, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x77, ^x68, ^x69, ^x6C
	.byte	^x65, ^x20, ^x28, ^x70, ^x73, ^x7C, ^x67, ^x72
	.byte	^x65, ^x70, ^x20, ^x5E, ^x5B, ^x30, ^x2D, ^x39
	.byte	^x2C, ^x61, ^x2D, ^x66, ^x5D, ^x20, ^x7C, ^x20
	.byte	^x67, ^x72, ^x65, ^x70, ^x20, ^x5E, ^x24, ^x69
	.byte	^x27, ^x20, ^x27, ^x20, ^x3E, ^x20, ^x6E, ^x6C
	.byte	^x29, ^x20, ^x3B, ^x20, ^x64, ^x6F, ^x20, ^x73
	.byte	^x6C, ^x65, ^x65, ^x70, ^x20, ^x31, ^x20, ^x3B
	.byte	^x20, ^x64, ^x6F, ^x6E, ^x65, ^x0A

	.byte	^x64, ^x6F, ^x6E, ^x65, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20
	.byte	^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x20, ^x0A

	.byte	^x72, ^x6D, ^x20, ^x70, ^x69, ^x64, ^x6C, ^x69
	.byte	^x73, ^x74, ^x24, ^x24, ^x20, ^x64, ^x69, ^x61
	.byte	^x67, ^x24, ^x24, ^x0A

	.byte	^x73, ^x65, ^x74, ^x20, ^x74, ^x74, ^x5F, ^x61
	.byte	^x6C, ^x6C, ^x6F, ^x77, ^x5F, ^x6C, ^x6F, ^x67
	.byte	^x69, ^x6E, ^x20, ^x31, ^x0A

stop:
	.end
