	.title	encap_dqtest
; Encapsulated file generated by encapsulate on Wednesday, June 21, 2000 at 10:31
; from cp$src:dqtest
; to cp$src:encap_dqtest.mar
;
.psect kernel$data, 4, noexe
encap_dqtest::
.long	stop - start
start:

	.byte	^x0A

	.byte	^x66, ^x6F, ^x72, ^x20, ^x69, ^x20, ^x69, ^x6E
	.byte	^x20, ^x61, ^x20, ^x62, ^x20, ^x63, ^x20, ^x64
	.byte	^x20, ^x65, ^x20, ^x66, ^x20, ^x67, ^x20, ^x0A

	.byte	^x64, ^x6F, ^x0A

	.byte	^x66, ^x6F, ^x72, ^x20, ^x6A, ^x20, ^x69, ^x6E
	.byte	^x20, ^x30, ^x20, ^x31, ^x20, ^x32, ^x20, ^x33
	.byte	^x0A

	.byte	^x64, ^x6F, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x69, ^x66, ^x20, ^x28
	.byte	^x6C, ^x73, ^x20, ^x64, ^x71, ^x22, ^x24, ^x69
	.byte	^x24, ^x6A, ^x22, ^x20, ^x3E, ^x20, ^x6E, ^x6C
	.byte	^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x69, ^x64, ^x65
	.byte	^x64, ^x65, ^x76, ^x20, ^x60, ^x73, ^x68, ^x6F
	.byte	^x77, ^x20, ^x64, ^x65, ^x76, ^x20, ^x7C, ^x20
	.byte	^x67, ^x72, ^x65, ^x70, ^x20, ^x64, ^x71, ^x22
	.byte	^x24, ^x69, ^x24, ^x6A, ^x22, ^x7C, ^x63, ^x61
	.byte	^x74, ^x20, ^x2D, ^x6C, ^x20, ^x34, ^x60, ^x0A

	.byte	^x09, ^x65, ^x78, ^x65, ^x72, ^x20, ^x22, ^x24
	.byte	^x69, ^x64, ^x65, ^x64, ^x65, ^x76, ^x22, ^x20
	.byte	^x20, ^x2D, ^x61, ^x20, ^x27, ^x3F, ^x72, ^x2D
	.byte	^x52, ^x63, ^x27, ^x20, ^x2D, ^x70, ^x20, ^x30
	.byte	^x20, ^x26, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x66, ^x69, ^x0A

	.byte	^x64, ^x6F, ^x6E, ^x65, ^x0A

	.byte	^x64, ^x6F, ^x6E, ^x65, ^x09, ^x09, ^x0A

stop:
	.end
