	.title	encap_floppy
; Encapsulated file generated by encapsulate on Wednesday, June 21, 2000 at 10:31
; from cp$src:floppy_eb164
; to cp$src:encap_floppy.mar
;
.psect kernel$data, 4, noexe
encap_floppy::
.long	stop - start
start:

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x4E, ^x6F
	.byte	^x6E, ^x2D, ^x64, ^x65, ^x73, ^x74, ^x72, ^x75
	.byte	^x63, ^x74, ^x69, ^x76, ^x65, ^x20, ^x54, ^x65
	.byte	^x73, ^x74, ^x20, ^x6F, ^x66, ^x20, ^x74, ^x68
	.byte	^x65, ^x20, ^x46, ^x6C, ^x6F, ^x70, ^x70, ^x79
	.byte	^x20, ^x73, ^x74, ^x61, ^x72, ^x74, ^x65, ^x64
	.byte	^x22, ^x0A

	.byte	^x65, ^x78, ^x65, ^x72, ^x20, ^x2D, ^x61, ^x20
	.byte	^x27, ^x3F, ^x72, ^x2D, ^x52, ^x63, ^x27, ^x20
	.byte	^x64, ^x76, ^x61, ^x30, ^x20, ^x2D, ^x70, ^x20
	.byte	^x30, ^x20, ^x2D, ^x64, ^x31, ^x20, ^x30, ^x20
	.byte	^x2D, ^x6D, ^x20, ^x2D, ^x6C, ^x20, ^x32, ^x34
	.byte	^x30, ^x26, ^x0A

stop:
	.end
