	.title	encap_exer_read
; Encapsulated file generated by encapsulate on Wednesday, June 21, 2000 at 10:31
; from cp$src:exer_read
; to cp$src:encap_exer_read.mar
;
.psect kernel$data, 4, noexe
encap_exer_read::
.long	stop - start
start:

	.byte	^x73, ^x65, ^x74, ^x20, ^x61, ^x61, ^x5F, ^x64
	.byte	^x76, ^x78, ^x5F, ^x73, ^x70, ^x65, ^x63, ^x24
	.byte	^x24, ^x20, ^x31, ^x20, ^x32, ^x3E, ^x6E, ^x6C
	.byte	^x0A

	.byte	^x73, ^x65, ^x74, ^x20, ^x61, ^x5F, ^x65, ^x72
	.byte	^x72, ^x24, ^x24, ^x20, ^x31, ^x20, ^x32, ^x3E
	.byte	^x6E, ^x6C, ^x0A

	.byte	^x66, ^x6F, ^x72, ^x20, ^x69, ^x20, ^x69, ^x6E
	.byte	^x20, ^x24, ^x2A, ^x20, ^x3B, ^x20, ^x64, ^x6F
	.byte	^x0A

	.byte	^x09, ^x63, ^x61, ^x73, ^x65, ^x20, ^x24, ^x69
	.byte	^x20, ^x69, ^x6E, ^x0A

	.byte	^x09, ^x09, ^x20, ^x20, ^x20, ^x22, ^x2D, ^x73
	.byte	^x65, ^x63, ^x22, ^x29, ^x20, ^x3B, ^x3B, ^x0A

	.byte	^x09, ^x09, ^x20, ^x22, ^x5B, ^x30, ^x2D, ^x39
	.byte	^x5D, ^x2A, ^x22, ^x29, ^x20, ^x3B, ^x3B, ^x0A

	.byte	^x09, ^x09, ^x09, ^x2A, ^x29, ^x20, ^x69, ^x66
	.byte	^x20, ^x28, ^x6C, ^x73, ^x20, ^x24, ^x69, ^x20
	.byte	^x3E, ^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68, ^x65
	.byte	^x6E, ^x0A

	.byte	^x09, ^x09, ^x09, ^x09, ^x73, ^x65, ^x74, ^x20
	.byte	^x61, ^x61, ^x5F, ^x64, ^x76, ^x78, ^x5F, ^x73
	.byte	^x70, ^x65, ^x63, ^x24, ^x24, ^x20, ^x30, ^x0A

	.byte	^x09, ^x09, ^x09, ^x20, ^x20, ^x20, ^x65, ^x6C
	.byte	^x73, ^x65, ^x0A

	.byte	^x09, ^x09, ^x09, ^x09, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x64, ^x65, ^x76, ^x69, ^x63, ^x65, ^x20
	.byte	^x6E, ^x6F, ^x74, ^x20, ^x66, ^x6F, ^x75, ^x6E
	.byte	^x64, ^x0A

	.byte	^x09, ^x09, ^x09, ^x09, ^x73, ^x65, ^x74, ^x20
	.byte	^x61, ^x5F, ^x65, ^x72, ^x72, ^x24, ^x24, ^x20
	.byte	^x30, ^x0A

	.byte	^x09, ^x09, ^x09, ^x20, ^x20, ^x20, ^x66, ^x69
	.byte	^x20, ^x3B, ^x3B, ^x0A

	.byte	^x09, ^x65, ^x73, ^x61, ^x63, ^x0A

	.byte	^x64, ^x6F, ^x6E, ^x65, ^x0A

	.byte	^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x65, ^x76, ^x61, ^x6C
	.byte	^x20, ^x61, ^x5F, ^x65, ^x72, ^x72, ^x24, ^x24
	.byte	^x20, ^x3E, ^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68
	.byte	^x65, ^x6E, ^x0A

	.byte	^x09, ^x63, ^x6C, ^x65, ^x61, ^x72, ^x20, ^x61
	.byte	^x61, ^x5F, ^x64, ^x76, ^x78, ^x5F, ^x73, ^x70
	.byte	^x65, ^x63, ^x24, ^x24, ^x20, ^x61, ^x5F, ^x65
	.byte	^x72, ^x72, ^x24, ^x24, ^x0A

	.byte	^x09, ^x65, ^x78, ^x69, ^x74, ^x20, ^x31, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x24, ^x2A, ^x20
	.byte	^x3E, ^x61, ^x72, ^x67, ^x5F, ^x6C, ^x69, ^x73
	.byte	^x74, ^x24, ^x24, ^x20, ^x2D, ^x6E, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x65, ^x76, ^x61, ^x6C
	.byte	^x20, ^x61, ^x61, ^x5F, ^x64, ^x76, ^x78, ^x5F
	.byte	^x73, ^x70, ^x65, ^x63, ^x24, ^x24, ^x20, ^x3E
	.byte	^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E
	.byte	^x0A

	.byte	^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x09, ^x69, ^x66, ^x20, ^x28, ^x6C, ^x73, ^x20
	.byte	^x64, ^x75, ^x2A, ^x2E, ^x2A, ^x20, ^x3E, ^x6E
	.byte	^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x2D
	.byte	^x6E, ^x20, ^x22, ^x20, ^x64, ^x75, ^x2A, ^x2E
	.byte	^x2A, ^x22, ^x20, ^x3E, ^x3E, ^x20, ^x61, ^x72
	.byte	^x67, ^x5F, ^x6C, ^x69, ^x73, ^x74, ^x24, ^x24
	.byte	^x0A

	.byte	^x09, ^x66, ^x69, ^x0A

	.byte	^x09, ^x69, ^x66, ^x20, ^x28, ^x6C, ^x73, ^x20
	.byte	^x64, ^x6B, ^x2A, ^x2E, ^x2A, ^x20, ^x3E, ^x6E
	.byte	^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x2D
	.byte	^x6E, ^x20, ^x22, ^x20, ^x64, ^x6B, ^x2A, ^x2E
	.byte	^x2A, ^x22, ^x20, ^x3E, ^x3E, ^x20, ^x61, ^x72
	.byte	^x67, ^x5F, ^x6C, ^x69, ^x73, ^x74, ^x24, ^x24
	.byte	^x0A

	.byte	^x09, ^x66, ^x69, ^x0A

	.byte	^x09, ^x69, ^x66, ^x20, ^x28, ^x6C, ^x73, ^x20
	.byte	^x64, ^x72, ^x2A, ^x2E, ^x2A, ^x20, ^x3E, ^x6E
	.byte	^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x2D
	.byte	^x6E, ^x20, ^x22, ^x20, ^x64, ^x72, ^x2A, ^x2E
	.byte	^x2A, ^x22, ^x20, ^x3E, ^x3E, ^x20, ^x61, ^x72
	.byte	^x67, ^x5F, ^x6C, ^x69, ^x73, ^x74, ^x24, ^x24
	.byte	^x0A

	.byte	^x09, ^x66, ^x69, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x63, ^x6C, ^x65, ^x61, ^x72, ^x20, ^x61, ^x61
	.byte	^x5F, ^x64, ^x76, ^x78, ^x5F, ^x73, ^x70, ^x65
	.byte	^x63, ^x24, ^x24, ^x20, ^x61, ^x5F, ^x65, ^x72
	.byte	^x72, ^x24, ^x24, ^x0A

	.byte	^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x65, ^x78, ^x65, ^x72
	.byte	^x20, ^x2D, ^x62, ^x63, ^x20, ^x34, ^x20, ^x60
	.byte	^x63, ^x61, ^x74, ^x20, ^x61, ^x72, ^x67, ^x5F
	.byte	^x6C, ^x69, ^x73, ^x74, ^x24, ^x7B, ^x70, ^x7D
	.byte	^x60, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x65, ^x78, ^x69, ^x74, ^x20, ^x60, ^x65
	.byte	^x63, ^x68, ^x6F, ^x20, ^x30, ^x3B, ^x72, ^x6D
	.byte	^x20, ^x61, ^x72, ^x67, ^x5F, ^x6C, ^x69, ^x73
	.byte	^x74, ^x24, ^x7B, ^x70, ^x7D, ^x60, ^x0A

	.byte	^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x09, ^x65, ^x78, ^x69, ^x74, ^x20, ^x60, ^x65
	.byte	^x63, ^x68, ^x6F, ^x20, ^x31, ^x3B, ^x72, ^x6D
	.byte	^x20, ^x61, ^x72, ^x67, ^x5F, ^x6C, ^x69, ^x73
	.byte	^x74, ^x24, ^x7B, ^x70, ^x7D, ^x60, ^x0A

	.byte	^x66, ^x69, ^x0A

stop:
	.end
