	.title	encap_fwupdate
; Encapsulated file generated by encapsulate on Wednesday, June 21, 2000 at 10:31
; from cp$src:eb_fwupdate
; to cp$src:encap_fwupdate.mar
;
.psect kernel$data, 4, noexe
encap_fwupdate::
.long	stop - start
start:

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x4C, ^x6F
	.byte	^x61, ^x64, ^x69, ^x6E, ^x67, ^x20, ^x46, ^x69
	.byte	^x72, ^x6D, ^x77, ^x61, ^x72, ^x65, ^x20, ^x55
	.byte	^x70, ^x64, ^x61, ^x74, ^x65, ^x20, ^x55, ^x74
	.byte	^x69, ^x6C, ^x69, ^x74, ^x79, ^x20, ^x2E, ^x2E
	.byte	^x2E, ^x22, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x63, ^x61, ^x74, ^x20
	.byte	^x66, ^x61, ^x74, ^x3A, ^x66, ^x77, ^x75, ^x70
	.byte	^x64, ^x61, ^x74, ^x65, ^x2E, ^x65, ^x78, ^x65
	.byte	^x2F, ^x64, ^x76, ^x61, ^x30, ^x20, ^x3E, ^x20
	.byte	^x70, ^x6D, ^x65, ^x6D, ^x3A, ^x39, ^x30, ^x30
	.byte	^x30, ^x30, ^x30, ^x20, ^x32, ^x3E, ^x6E, ^x6C
	.byte	^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x45
	.byte	^x78, ^x65, ^x63, ^x75, ^x74, ^x69, ^x6E, ^x67
	.byte	^x20, ^x46, ^x69, ^x72, ^x6D, ^x77, ^x61, ^x72
	.byte	^x65, ^x20, ^x55, ^x70, ^x64, ^x61, ^x74, ^x65
	.byte	^x20, ^x55, ^x74, ^x69, ^x6C, ^x69, ^x74, ^x79
	.byte	^x22, ^x0A

	.byte	^x09, ^x73, ^x74, ^x6F, ^x70, ^x20, ^x2D, ^x64
	.byte	^x72, ^x69, ^x76, ^x65, ^x72, ^x73, ^x0A

	.byte	^x09, ^x6A, ^x74, ^x6F, ^x70, ^x61, ^x6C, ^x20
	.byte	^x39, ^x30, ^x30, ^x30, ^x30, ^x30, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x46, ^x69
	.byte	^x72, ^x6D, ^x77, ^x61, ^x72, ^x65, ^x20, ^x55
	.byte	^x70, ^x64, ^x61, ^x74, ^x65, ^x20, ^x55, ^x74
	.byte	^x69, ^x6C, ^x69, ^x74, ^x79, ^x20, ^x6E, ^x6F
	.byte	^x74, ^x20, ^x66, ^x6F, ^x75, ^x6E, ^x64, ^x2E
	.byte	^x22, ^x0A

	.byte	^x6E, ^x74, ^x20, ^x0A

stop:
	.end
