	.title	encap_network
; Encapsulated file generated by encapsulate on Wednesday, June 21, 2000 at 10:31
; from cp$src:network_eb164
; to cp$src:encap_network.mar
;
.psect kernel$data, 4, noexe
encap_network::
.long	stop - start
start:

	.byte	^x66, ^x6F, ^x72, ^x20, ^x69, ^x20, ^x69, ^x6E
	.byte	^x20, ^x61, ^x20, ^x62, ^x20, ^x63, ^x20, ^x64
	.byte	^x20, ^x65, ^x20, ^x66, ^x20, ^x67, ^x20, ^x0A

	.byte	^x64, ^x6F, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x69, ^x66, ^x20, ^x28
	.byte	^x6C, ^x73, ^x20, ^x65, ^x77, ^x22, ^x24, ^x69
	.byte	^x22, ^x30, ^x20, ^x3E, ^x20, ^x6E, ^x6C, ^x29
	.byte	^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x54, ^x65
	.byte	^x73, ^x74, ^x20, ^x64, ^x65, ^x76, ^x69, ^x63
	.byte	^x65, ^x20, ^x65, ^x77, ^x22, ^x24, ^x69, ^x22
	.byte	^x30, ^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x6E, ^x65, ^x74
	.byte	^x64, ^x65, ^x76, ^x20, ^x60, ^x73, ^x68, ^x6F
	.byte	^x77, ^x20, ^x64, ^x65, ^x76, ^x20, ^x7C, ^x20
	.byte	^x67, ^x72, ^x65, ^x70, ^x20, ^x65, ^x77, ^x22
	.byte	^x24, ^x69, ^x22, ^x30, ^x7C, ^x63, ^x61, ^x74
	.byte	^x20, ^x2D, ^x6C, ^x20, ^x34, ^x60, ^x0A

	.byte	^x09, ^x6E, ^x65, ^x74, ^x20, ^x2D, ^x73, ^x61
	.byte	^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x20, ^x3E, ^x6E, ^x64, ^x62, ^x72
	.byte	^x2F, ^x6C, ^x70, ^x5F, ^x6E, ^x6F, ^x64, ^x65
	.byte	^x73, ^x5F, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64
	.byte	^x65, ^x76, ^x22, ^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x22, ^x24, ^x6E
	.byte	^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x5F, ^x6C
	.byte	^x6F, ^x6F, ^x70, ^x5F, ^x63, ^x6F, ^x75, ^x6E
	.byte	^x74, ^x20, ^x20, ^x32, ^x20, ^x32, ^x3E, ^x6E
	.byte	^x6C, ^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x22, ^x24, ^x6E
	.byte	^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x5F, ^x6C
	.byte	^x6F, ^x6F, ^x70, ^x5F, ^x69, ^x6E, ^x63, ^x20
	.byte	^x20, ^x20, ^x20, ^x31, ^x20, ^x32, ^x3E, ^x6E
	.byte	^x6C, ^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x22, ^x24, ^x6E
	.byte	^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x5F, ^x6C
	.byte	^x6F, ^x6F, ^x70, ^x5F, ^x70, ^x61, ^x74, ^x74
	.byte	^x20, ^x20, ^x20, ^x66, ^x66, ^x66, ^x66, ^x66
	.byte	^x66, ^x66, ^x66, ^x20, ^x32, ^x3E, ^x6E, ^x6C
	.byte	^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x22, ^x24, ^x6E
	.byte	^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x5F, ^x6C
	.byte	^x6F, ^x6F, ^x70, ^x5F, ^x73, ^x69, ^x7A, ^x65
	.byte	^x20, ^x20, ^x20, ^x31, ^x30, ^x20, ^x32, ^x3E
	.byte	^x6E, ^x6C, ^x0A

	.byte	^x09, ^x73, ^x65, ^x74, ^x20, ^x22, ^x24, ^x6E
	.byte	^x65, ^x74, ^x64, ^x65, ^x76, ^x22, ^x5F, ^x6C
	.byte	^x70, ^x5F, ^x6D, ^x73, ^x67, ^x5F, ^x6E, ^x6F
	.byte	^x64, ^x65, ^x20, ^x31, ^x20, ^x32, ^x3E, ^x6E
	.byte	^x6C, ^x0A

	.byte	^x09, ^x23, ^x73, ^x65, ^x74, ^x20, ^x6E, ^x65
	.byte	^x74, ^x77, ^x6F, ^x72, ^x6B, ^x20, ^x6D, ^x6F
	.byte	^x64, ^x65, ^x20, ^x74, ^x6F, ^x20, ^x65, ^x78
	.byte	^x74, ^x65, ^x72, ^x6E, ^x61, ^x6C, ^x20, ^x6C
	.byte	^x6F, ^x6F, ^x70, ^x62, ^x61, ^x63, ^x6B, ^x3B
	.byte	^x20, ^x6D, ^x6F, ^x64, ^x65, ^x3D, ^x30, ^x3D
	.byte	^x6E, ^x6F, ^x72, ^x6D, ^x61, ^x6C, ^x20, ^x6C
	.byte	^x69, ^x76, ^x65, ^x20, ^x6E, ^x65, ^x74, ^x0A

	.byte	^x09, ^x6E, ^x65, ^x74, ^x20, ^x2D, ^x63, ^x6D
	.byte	^x20, ^x65, ^x78, ^x20, ^x22, ^x24, ^x6E, ^x65
	.byte	^x74, ^x64, ^x65, ^x76, ^x22, ^x0A

	.byte	^x09, ^x6E, ^x65, ^x74, ^x74, ^x65, ^x73, ^x74
	.byte	^x20, ^x22, ^x24, ^x6E, ^x65, ^x74, ^x64, ^x65
	.byte	^x76, ^x22, ^x20, ^x2D, ^x73, ^x76, ^x20, ^x33
	.byte	^x20, ^x2D, ^x6D, ^x6F, ^x64, ^x65, ^x20, ^x6E
	.byte	^x63, ^x20, ^x2D, ^x70, ^x20, ^x30, ^x20, ^x2D
	.byte	^x77, ^x20, ^x31, ^x20, ^x26, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x65, ^x6C, ^x73, ^x65
	.byte	^x0A

	.byte	^x09, ^x65, ^x78, ^x69, ^x74, ^x0A

	.byte	^x20, ^x20, ^x20, ^x20, ^x66, ^x69, ^x0A

	.byte	^x64, ^x6F, ^x6E, ^x65, ^x09, ^x09, ^x0A

stop:
	.end
