	.title	encap_tgax
; Encapsulated file generated by encapsulate on Wednesday, June 21, 2000 at 10:31
; from cp$src:tgax
; to cp$src:encap_tgax.mar
;
.psect kernel$data, 4, noexe
encap_tgax::
.long	stop - start
start:

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x54, ^x65
	.byte	^x73, ^x74, ^x69, ^x6E, ^x67, ^x20, ^x5A, ^x4C
	.byte	^x58, ^x70, ^x22, ^x0A

	.byte	^x77, ^x68, ^x69, ^x6C, ^x65, ^x20, ^x28, ^x74
	.byte	^x72, ^x75, ^x65, ^x29, ^x20, ^x0A

	.byte	^x64, ^x6F, ^x20, ^x0A

	.byte	^x74, ^x67, ^x61, ^x74, ^x65, ^x73, ^x74, ^x20
	.byte	^x69, ^x6E, ^x69, ^x74, ^x20, ^x65, ^x0A

	.byte	^x74, ^x67, ^x61, ^x74, ^x65, ^x73, ^x74, ^x20
	.byte	^x73, ^x69, ^x6D, ^x7A, ^x20, ^x0A

	.byte	^x74, ^x67, ^x61, ^x74, ^x65, ^x73, ^x74, ^x20
	.byte	^x72, ^x65, ^x67, ^x20, ^x0A

	.byte	^x74, ^x67, ^x61, ^x74, ^x65, ^x73, ^x74, ^x20
	.byte	^x69, ^x6E, ^x74, ^x20, ^x0A

	.byte	^x74, ^x67, ^x61, ^x74, ^x65, ^x73, ^x74, ^x20
	.byte	^x70, ^x6C, ^x61, ^x6E, ^x65, ^x20, ^x0A

	.byte	^x74, ^x67, ^x61, ^x74, ^x65, ^x73, ^x74, ^x20
	.byte	^x70, ^x73, ^x68, ^x69, ^x66, ^x74, ^x20, ^x0A

	.byte	^x74, ^x67, ^x61, ^x74, ^x65, ^x73, ^x74, ^x20
	.byte	^x76, ^x72, ^x61, ^x6D, ^x20, ^x0A

	.byte	^x74, ^x67, ^x61, ^x74, ^x65, ^x73, ^x74, ^x20
	.byte	^x6C, ^x69, ^x6E, ^x65, ^x20, ^x0A

	.byte	^x74, ^x67, ^x61, ^x74, ^x65, ^x73, ^x74, ^x20
	.byte	^x6C, ^x69, ^x6E, ^x65, ^x20, ^x2D, ^x64, ^x7A
	.byte	^x0A

	.byte	^x74, ^x67, ^x61, ^x74, ^x65, ^x73, ^x74, ^x20
	.byte	^x62, ^x6F, ^x6F, ^x6C, ^x20, ^x0A

	.byte	^x74, ^x67, ^x61, ^x74, ^x65, ^x73, ^x74, ^x20
	.byte	^x73, ^x74, ^x69, ^x70, ^x20, ^x0A

	.byte	^x74, ^x67, ^x61, ^x74, ^x65, ^x73, ^x74, ^x20
	.byte	^x63, ^x6F, ^x70, ^x79, ^x20, ^x0A

	.byte	^x74, ^x67, ^x61, ^x74, ^x65, ^x73, ^x74, ^x20
	.byte	^x70, ^x61, ^x63, ^x6B, ^x20, ^x0A

	.byte	^x74, ^x67, ^x61, ^x74, ^x65, ^x73, ^x74, ^x20
	.byte	^x76, ^x64, ^x61, ^x63, ^x20, ^x0A

	.byte	^x74, ^x67, ^x61, ^x74, ^x65, ^x73, ^x74, ^x20
	.byte	^x62, ^x6F, ^x78, ^x20, ^x0A

	.byte	^x74, ^x67, ^x61, ^x74, ^x65, ^x73, ^x74, ^x20
	.byte	^x70, ^x61, ^x74, ^x74, ^x20, ^x0A

	.byte	^x74, ^x67, ^x61, ^x74, ^x65, ^x73, ^x74, ^x20
	.byte	^x73, ^x74, ^x65, ^x72, ^x65, ^x6F, ^x0A

	.byte	^x74, ^x67, ^x61, ^x74, ^x65, ^x73, ^x74, ^x20
	.byte	^x66, ^x6F, ^x6E, ^x74, ^x0A

	.byte	^x73, ^x6C, ^x65, ^x65, ^x70, ^x20, ^x31, ^x0A

	.byte	^x64, ^x6F, ^x6E, ^x65, ^x3B, ^x20, ^x20, ^x20
	.byte	^x0A

stop:
	.end
