	.title	encap_floppy_write
; Encapsulated file generated by encapsulate on Wednesday, June 21, 2000 at 10:31
; from cp$src:floppy_write
; to cp$src:encap_floppy_write.mar
;
.psect kernel$data, 4, noexe
encap_floppy_write::
.long	stop - start
start:

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x44, ^x65
	.byte	^x73, ^x74, ^x72, ^x75, ^x63, ^x74, ^x69, ^x76
	.byte	^x65, ^x20, ^x54, ^x65, ^x73, ^x74, ^x20, ^x6F
	.byte	^x66, ^x20, ^x74, ^x68, ^x65, ^x20, ^x46, ^x6C
	.byte	^x6F, ^x70, ^x70, ^x79, ^x20, ^x73, ^x74, ^x61
	.byte	^x72, ^x74, ^x65, ^x64, ^x22, ^x0A

	.byte	^x63, ^x68, ^x6D, ^x6F, ^x64, ^x20, ^x2B, ^x77
	.byte	^x20, ^x64, ^x76, ^x61, ^x30, ^x2A, ^x0A

	.byte	^x65, ^x78, ^x65, ^x72, ^x20, ^x2D, ^x61, ^x20
	.byte	^x27, ^x3F, ^x77, ^x2D, ^x52, ^x63, ^x27, ^x20
	.byte	^x64, ^x76, ^x61, ^x30, ^x20, ^x2D, ^x70, ^x20
	.byte	^x30, ^x20, ^x2D, ^x64, ^x31, ^x20, ^x30, ^x20
	.byte	^x2D, ^x6D, ^x20, ^x2D, ^x6C, ^x20, ^x32, ^x34
	.byte	^x30, ^x26, ^x0A

stop:
	.end
