	.title	encap_exer_write
; Encapsulated file generated by encapsulate on Wednesday, June 21, 2000 at 10:31
; from cp$src:exer_write
; to cp$src:encap_exer_write.mar
;
.psect kernel$data, 4, noexe
encap_exer_write::
.long	stop - start
start:

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x27, ^x45, ^x58
	.byte	^x45, ^x43, ^x55, ^x54, ^x49, ^x4E, ^x47, ^x20
	.byte	^x54, ^x48, ^x49, ^x53, ^x20, ^x43, ^x4F, ^x4D
	.byte	^x4D, ^x41, ^x4E, ^x44, ^x20, ^x57, ^x49, ^x4C
	.byte	^x4C, ^x20, ^x44, ^x45, ^x53, ^x54, ^x52, ^x4F
	.byte	^x59, ^x20, ^x44, ^x49, ^x53, ^x4B, ^x20, ^x44
	.byte	^x41, ^x54, ^x41, ^x27, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x27, ^x20, ^x20
	.byte	^x20, ^x20, ^x4F, ^x52, ^x20, ^x44, ^x41, ^x54
	.byte	^x41, ^x20, ^x4F, ^x4E, ^x20, ^x54, ^x48, ^x45
	.byte	^x20, ^x53, ^x50, ^x45, ^x43, ^x49, ^x46, ^x49
	.byte	^x45, ^x44, ^x20, ^x44, ^x45, ^x56, ^x49, ^x43
	.byte	^x45, ^x53, ^x27, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x27, ^x44, ^x6F
	.byte	^x20, ^x79, ^x6F, ^x75, ^x20, ^x72, ^x65, ^x61
	.byte	^x6C, ^x6C, ^x79, ^x20, ^x77, ^x61, ^x6E, ^x74
	.byte	^x20, ^x74, ^x6F, ^x20, ^x63, ^x6F, ^x6E, ^x74
	.byte	^x69, ^x6E, ^x75, ^x65, ^x3F, ^x20, ^x5B, ^x59
	.byte	^x2F, ^x28, ^x4E, ^x29, ^x5D, ^x3A, ^x27, ^x0A

	.byte	^x6C, ^x69, ^x6E, ^x65, ^x20, ^x3C, ^x74, ^x74
	.byte	^x20, ^x3E, ^x74, ^x65, ^x65, ^x3A, ^x74, ^x6D
	.byte	^x70, ^x24, ^x24, ^x2F, ^x6E, ^x6C, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x67, ^x72, ^x65, ^x70
	.byte	^x20, ^x27, ^x5B, ^x79, ^x59, ^x5D, ^x27, ^x20
	.byte	^x3E, ^x6E, ^x6C, ^x20, ^x3C, ^x74, ^x6D, ^x70
	.byte	^x24, ^x24, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E
	.byte	^x0A

	.byte	^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x09, ^x65, ^x78, ^x69, ^x74, ^x20, ^x60, ^x65
	.byte	^x63, ^x68, ^x6F, ^x20, ^x31, ^x3B, ^x72, ^x6D
	.byte	^x20, ^x74, ^x6D, ^x70, ^x24, ^x7B, ^x70, ^x7D
	.byte	^x60, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x0A

	.byte	^x73, ^x65, ^x74, ^x20, ^x61, ^x61, ^x5F, ^x64
	.byte	^x76, ^x78, ^x5F, ^x73, ^x70, ^x65, ^x63, ^x24
	.byte	^x24, ^x20, ^x31, ^x20, ^x32, ^x3E, ^x6E, ^x6C
	.byte	^x0A

	.byte	^x73, ^x65, ^x74, ^x20, ^x61, ^x5F, ^x65, ^x72
	.byte	^x72, ^x24, ^x24, ^x20, ^x31, ^x20, ^x32, ^x3E
	.byte	^x6E, ^x6C, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x2D, ^x6E, ^x20
	.byte	^x3E, ^x20, ^x64, ^x76, ^x78, ^x5F, ^x6C, ^x69
	.byte	^x73, ^x74, ^x24, ^x24, ^x0A

	.byte	^x0A

	.byte	^x66, ^x6F, ^x72, ^x20, ^x69, ^x20, ^x69, ^x6E
	.byte	^x20, ^x24, ^x2A, ^x20, ^x3B, ^x20, ^x64, ^x6F
	.byte	^x0A

	.byte	^x09, ^x63, ^x61, ^x73, ^x65, ^x20, ^x24, ^x69
	.byte	^x20, ^x69, ^x6E, ^x0A

	.byte	^x09, ^x20, ^x20, ^x20, ^x20, ^x22, ^x2D, ^x73
	.byte	^x65, ^x63, ^x22, ^x29, ^x20, ^x3B, ^x3B, ^x0A

	.byte	^x09, ^x20, ^x20, ^x22, ^x5B, ^x30, ^x2D, ^x39
	.byte	^x5D, ^x2A, ^x22, ^x29, ^x20, ^x3B, ^x3B, ^x0A

	.byte	^x09, ^x20, ^x20, ^x09, ^x20, ^x2A, ^x29, ^x20
	.byte	^x69, ^x66, ^x20, ^x28, ^x63, ^x68, ^x65, ^x63
	.byte	^x6B, ^x20, ^x2D, ^x66, ^x20, ^x24, ^x69, ^x29
	.byte	^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x09, ^x09, ^x73, ^x65, ^x74, ^x20, ^x61
	.byte	^x61, ^x5F, ^x64, ^x76, ^x78, ^x5F, ^x73, ^x70
	.byte	^x65, ^x63, ^x24, ^x24, ^x20, ^x30, ^x0A

	.byte	^x09, ^x09, ^x09, ^x6C, ^x73, ^x20, ^x2D, ^x6C
	.byte	^x20, ^x24, ^x69, ^x7C, ^x66, ^x69, ^x6E, ^x64
	.byte	^x20, ^x30, ^x20, ^x3E, ^x74, ^x6D, ^x70, ^x24
	.byte	^x24, ^x0A

	.byte	^x09, ^x09, ^x09, ^x69, ^x66, ^x20, ^x28, ^x67
	.byte	^x72, ^x65, ^x70, ^x20, ^x3C, ^x74, ^x6D, ^x70
	.byte	^x24, ^x24, ^x20, ^x77, ^x20, ^x3E, ^x6E, ^x6C
	.byte	^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x09, ^x09, ^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x09, ^x09, ^x09, ^x09, ^x63, ^x68, ^x6D, ^x6F
	.byte	^x64, ^x20, ^x2B, ^x77, ^x20, ^x24, ^x69, ^x0A

	.byte	^x09, ^x09, ^x09, ^x09, ^x65, ^x63, ^x68, ^x6F
	.byte	^x20, ^x24, ^x69, ^x20, ^x3E, ^x3E, ^x20, ^x64
	.byte	^x76, ^x78, ^x5F, ^x6C, ^x69, ^x73, ^x74, ^x24
	.byte	^x24, ^x0A

	.byte	^x09, ^x09, ^x09, ^x66, ^x69, ^x0A

	.byte	^x09, ^x09, ^x20, ^x20, ^x20, ^x20, ^x65, ^x6C
	.byte	^x73, ^x65, ^x0A

	.byte	^x09, ^x09, ^x09, ^x65, ^x63, ^x68, ^x6F, ^x20
	.byte	^x64, ^x65, ^x76, ^x69, ^x63, ^x65, ^x20, ^x6E
	.byte	^x6F, ^x74, ^x20, ^x66, ^x6F, ^x75, ^x6E, ^x64
	.byte	^x0A

	.byte	^x09, ^x09, ^x09, ^x73, ^x65, ^x74, ^x20, ^x61
	.byte	^x5F, ^x65, ^x72, ^x72, ^x24, ^x24, ^x20, ^x30
	.byte	^x0A

	.byte	^x09, ^x09, ^x20, ^x20, ^x20, ^x20, ^x66, ^x69
	.byte	^x20, ^x3B, ^x3B, ^x0A

	.byte	^x09, ^x65, ^x73, ^x61, ^x63, ^x0A

	.byte	^x64, ^x6F, ^x6E, ^x65, ^x0A

	.byte	^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x65, ^x76, ^x61, ^x6C
	.byte	^x20, ^x61, ^x5F, ^x65, ^x72, ^x72, ^x24, ^x24
	.byte	^x20, ^x3E, ^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68
	.byte	^x65, ^x6E, ^x0A

	.byte	^x09, ^x63, ^x6C, ^x65, ^x61, ^x72, ^x20, ^x61
	.byte	^x61, ^x5F, ^x64, ^x76, ^x78, ^x5F, ^x73, ^x70
	.byte	^x65, ^x63, ^x24, ^x24, ^x20, ^x61, ^x5F, ^x65
	.byte	^x72, ^x72, ^x24, ^x24, ^x0A

	.byte	^x09, ^x72, ^x6D, ^x20, ^x64, ^x76, ^x78, ^x5F
	.byte	^x6C, ^x69, ^x73, ^x74, ^x24, ^x24, ^x20, ^x74
	.byte	^x6D, ^x70, ^x24, ^x24, ^x0A

	.byte	^x09, ^x65, ^x78, ^x69, ^x74, ^x20, ^x31, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x24, ^x2A, ^x20
	.byte	^x3E, ^x61, ^x72, ^x67, ^x5F, ^x6C, ^x69, ^x73
	.byte	^x74, ^x24, ^x24, ^x20, ^x2D, ^x6E, ^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x65, ^x76, ^x61, ^x6C
	.byte	^x20, ^x61, ^x61, ^x5F, ^x64, ^x76, ^x78, ^x5F
	.byte	^x73, ^x70, ^x65, ^x63, ^x24, ^x24, ^x20, ^x3E
	.byte	^x6E, ^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E
	.byte	^x0A

	.byte	^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x09, ^x69, ^x66, ^x20, ^x28, ^x6C, ^x73, ^x20
	.byte	^x64, ^x75, ^x2A, ^x2E, ^x2A, ^x20, ^x3E, ^x6E
	.byte	^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x2D
	.byte	^x6E, ^x20, ^x22, ^x20, ^x64, ^x75, ^x2A, ^x2E
	.byte	^x2A, ^x22, ^x20, ^x3E, ^x3E, ^x61, ^x72, ^x67
	.byte	^x5F, ^x6C, ^x69, ^x73, ^x74, ^x24, ^x24, ^x0A

	.byte	^x09, ^x09, ^x6C, ^x73, ^x20, ^x2D, ^x6C, ^x20
	.byte	^x64, ^x75, ^x2A, ^x2E, ^x2A, ^x7C, ^x66, ^x69
	.byte	^x6E, ^x64, ^x20, ^x30, ^x20, ^x3E, ^x74, ^x6D
	.byte	^x70, ^x24, ^x24, ^x0A

	.byte	^x09, ^x09, ^x69, ^x66, ^x20, ^x28, ^x67, ^x72
	.byte	^x65, ^x70, ^x20, ^x3C, ^x74, ^x6D, ^x70, ^x24
	.byte	^x24, ^x20, ^x77, ^x20, ^x3E, ^x6E, ^x6C, ^x29
	.byte	^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x09, ^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x09, ^x09, ^x09, ^x63, ^x68, ^x6D, ^x6F, ^x64
	.byte	^x20, ^x2B, ^x77, ^x20, ^x64, ^x75, ^x2A, ^x2E
	.byte	^x2A, ^x0A

	.byte	^x09, ^x09, ^x09, ^x65, ^x63, ^x68, ^x6F, ^x20
	.byte	^x64, ^x75, ^x2A, ^x2E, ^x2A, ^x20, ^x3E, ^x3E
	.byte	^x20, ^x64, ^x76, ^x78, ^x5F, ^x6C, ^x69, ^x73
	.byte	^x74, ^x24, ^x24, ^x0A

	.byte	^x09, ^x09, ^x66, ^x69, ^x0A

	.byte	^x09, ^x66, ^x69, ^x0A

	.byte	^x09, ^x69, ^x66, ^x20, ^x28, ^x6C, ^x73, ^x20
	.byte	^x64, ^x6B, ^x2A, ^x2E, ^x2A, ^x20, ^x3E, ^x6E
	.byte	^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x2D
	.byte	^x6E, ^x20, ^x22, ^x20, ^x64, ^x6B, ^x2A, ^x2E
	.byte	^x2A, ^x22, ^x20, ^x3E, ^x3E, ^x61, ^x72, ^x67
	.byte	^x5F, ^x6C, ^x69, ^x73, ^x74, ^x24, ^x24, ^x0A

	.byte	^x09, ^x09, ^x6C, ^x73, ^x20, ^x2D, ^x6C, ^x20
	.byte	^x64, ^x6B, ^x2A, ^x2E, ^x2A, ^x7C, ^x66, ^x69
	.byte	^x6E, ^x64, ^x20, ^x30, ^x20, ^x3E, ^x74, ^x6D
	.byte	^x70, ^x24, ^x24, ^x0A

	.byte	^x09, ^x09, ^x69, ^x66, ^x20, ^x28, ^x67, ^x72
	.byte	^x65, ^x70, ^x20, ^x3C, ^x74, ^x6D, ^x70, ^x24
	.byte	^x24, ^x20, ^x77, ^x20, ^x3E, ^x6E, ^x6C, ^x29
	.byte	^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x09, ^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x09, ^x09, ^x09, ^x63, ^x68, ^x6D, ^x6F, ^x64
	.byte	^x20, ^x2B, ^x77, ^x20, ^x64, ^x6B, ^x2A, ^x2E
	.byte	^x2A, ^x0A

	.byte	^x09, ^x09, ^x09, ^x65, ^x63, ^x68, ^x6F, ^x20
	.byte	^x64, ^x6B, ^x2A, ^x2E, ^x2A, ^x20, ^x3E, ^x3E
	.byte	^x20, ^x64, ^x76, ^x78, ^x5F, ^x6C, ^x69, ^x73
	.byte	^x74, ^x24, ^x24, ^x0A

	.byte	^x09, ^x09, ^x66, ^x69, ^x0A

	.byte	^x09, ^x66, ^x69, ^x0A

	.byte	^x09, ^x69, ^x66, ^x20, ^x28, ^x6C, ^x73, ^x20
	.byte	^x64, ^x72, ^x2A, ^x2E, ^x2A, ^x20, ^x3E, ^x6E
	.byte	^x6C, ^x29, ^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x2D
	.byte	^x6E, ^x20, ^x22, ^x20, ^x64, ^x72, ^x2A, ^x2E
	.byte	^x2A, ^x22, ^x20, ^x3E, ^x3E, ^x61, ^x72, ^x67
	.byte	^x5F, ^x6C, ^x69, ^x73, ^x74, ^x24, ^x24, ^x0A

	.byte	^x09, ^x09, ^x6C, ^x73, ^x20, ^x2D, ^x6C, ^x20
	.byte	^x64, ^x72, ^x2A, ^x2E, ^x2A, ^x7C, ^x66, ^x69
	.byte	^x6E, ^x64, ^x20, ^x30, ^x20, ^x3E, ^x74, ^x6D
	.byte	^x70, ^x24, ^x24, ^x0A

	.byte	^x09, ^x09, ^x69, ^x66, ^x20, ^x28, ^x67, ^x72
	.byte	^x65, ^x70, ^x20, ^x3C, ^x74, ^x6D, ^x70, ^x24
	.byte	^x24, ^x20, ^x77, ^x20, ^x3E, ^x6E, ^x6C, ^x29
	.byte	^x20, ^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x09, ^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x09, ^x09, ^x09, ^x63, ^x68, ^x6D, ^x6F, ^x64
	.byte	^x20, ^x2B, ^x77, ^x20, ^x64, ^x72, ^x2A, ^x2E
	.byte	^x2A, ^x0A

	.byte	^x09, ^x09, ^x09, ^x65, ^x63, ^x68, ^x6F, ^x20
	.byte	^x64, ^x72, ^x2A, ^x2E, ^x2A, ^x20, ^x3E, ^x3E
	.byte	^x20, ^x64, ^x76, ^x78, ^x5F, ^x6C, ^x69, ^x73
	.byte	^x74, ^x24, ^x24, ^x0A

	.byte	^x09, ^x09, ^x66, ^x69, ^x0A

	.byte	^x09, ^x66, ^x69, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x63, ^x6C, ^x65, ^x61, ^x72, ^x20, ^x61, ^x61
	.byte	^x5F, ^x64, ^x76, ^x78, ^x5F, ^x73, ^x70, ^x65
	.byte	^x63, ^x24, ^x24, ^x0A

	.byte	^x0A

	.byte	^x69, ^x66, ^x20, ^x28, ^x65, ^x78, ^x65, ^x72
	.byte	^x20, ^x2D, ^x62, ^x63, ^x20, ^x34, ^x20, ^x60
	.byte	^x63, ^x61, ^x74, ^x20, ^x61, ^x72, ^x67, ^x5F
	.byte	^x6C, ^x69, ^x73, ^x74, ^x24, ^x7B, ^x70, ^x7D
	.byte	^x60, ^x20, ^x2D, ^x61, ^x20, ^x22, ^x3F, ^x72
	.byte	^x2D, ^x77, ^x2D, ^x52, ^x63, ^x22, ^x29, ^x20
	.byte	^x74, ^x68, ^x65, ^x6E, ^x0A

	.byte	^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x2D, ^x6E
	.byte	^x20, ^x30, ^x20, ^x3E, ^x74, ^x6D, ^x70, ^x24
	.byte	^x24, ^x0A

	.byte	^x65, ^x6C, ^x73, ^x65, ^x0A

	.byte	^x09, ^x65, ^x63, ^x68, ^x6F, ^x20, ^x2D, ^x6E
	.byte	^x20, ^x31, ^x20, ^x3E, ^x74, ^x6D, ^x70, ^x24
	.byte	^x24, ^x0A

	.byte	^x66, ^x69, ^x0A

	.byte	^x0A

	.byte	^x63, ^x68, ^x6D, ^x6F, ^x64, ^x20, ^x2D, ^x77
	.byte	^x20, ^x60, ^x63, ^x61, ^x74, ^x20, ^x64, ^x76
	.byte	^x78, ^x5F, ^x6C, ^x69, ^x73, ^x74, ^x24, ^x7B
	.byte	^x70, ^x7D, ^x60, ^x0A

	.byte	^x0A

	.byte	^x72, ^x6D, ^x20, ^x61, ^x72, ^x67, ^x5F, ^x6C
	.byte	^x69, ^x73, ^x74, ^x24, ^x24, ^x20, ^x64, ^x76
	.byte	^x78, ^x5F, ^x6C, ^x69, ^x73, ^x74, ^x24, ^x24
	.byte	^x0A

	.byte	^x65, ^x78, ^x69, ^x74, ^x20, ^x60, ^x63, ^x61
	.byte	^x74, ^x20, ^x74, ^x6D, ^x70, ^x24, ^x7B, ^x70
	.byte	^x7D, ^x3B, ^x72, ^x6D, ^x20, ^x74, ^x6D, ^x70
	.byte	^x24, ^x7B, ^x70, ^x7D, ^x60, ^x0A

stop:
	.end
