	.title	encap_show_status
; Encapsulated file generated by encapsulate on Wednesday, June 21, 2000 at 10:31
; from cp$src:show_status
; to cp$src:encap_show_status.mar
;
.psect kernel$data, 4, noexe
encap_show_status::
.long	stop - start
start:

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x27, ^x64, ^x2F
	.byte	^x53, ^x27, ^x20, ^x3E, ^x24, ^x24, ^x69, ^x6E
	.byte	^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x27, ^x2D, ^x2D
	.byte	^x2D, ^x27, ^x20, ^x3E, ^x3E, ^x24, ^x24, ^x69
	.byte	^x6E, ^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x73, ^x79, ^x73
	.byte	^x74, ^x65, ^x6D, ^x20, ^x3E, ^x3E, ^x24, ^x24
	.byte	^x69, ^x6E, ^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x63, ^x70, ^x75
	.byte	^x20, ^x3E, ^x3E, ^x24, ^x24, ^x69, ^x6E, ^x63
	.byte	^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x5F, ^x64, ^x69
	.byte	^x61, ^x67, ^x20, ^x3E, ^x3E, ^x24, ^x24, ^x69
	.byte	^x6E, ^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x78, ^x63, ^x74
	.byte	^x20, ^x3E, ^x3E, ^x24, ^x24, ^x69, ^x6E, ^x63
	.byte	^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x74, ^x69, ^x6F
	.byte	^x70, ^x20, ^x3E, ^x3E, ^x24, ^x24, ^x69, ^x6E
	.byte	^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x6C, ^x61, ^x6D
	.byte	^x62, ^x20, ^x3E, ^x3E, ^x24, ^x24, ^x69, ^x6E
	.byte	^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x66, ^x6C, ^x61
	.byte	^x67, ^x20, ^x3E, ^x3E, ^x24, ^x24, ^x69, ^x6E
	.byte	^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x6D, ^x65, ^x6D
	.byte	^x74, ^x65, ^x73, ^x74, ^x20, ^x3E, ^x3E, ^x24
	.byte	^x24, ^x69, ^x6E, ^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x65, ^x78, ^x65
	.byte	^x72, ^x5F, ^x6B, ^x20, ^x3E, ^x3E, ^x24, ^x24
	.byte	^x69, ^x6E, ^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x6E, ^x65, ^x74
	.byte	^x74, ^x65, ^x73, ^x74, ^x20, ^x3E, ^x3E, ^x24
	.byte	^x24, ^x69, ^x6E, ^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x6E, ^x65, ^x74
	.byte	^x5F, ^x65, ^x78, ^x20, ^x3E, ^x3E, ^x24, ^x24
	.byte	^x69, ^x6E, ^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x63, ^x62, ^x63
	.byte	^x63, ^x20, ^x3E, ^x3E, ^x24, ^x24, ^x69, ^x6E
	.byte	^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x69, ^x6F, ^x5F
	.byte	^x74, ^x65, ^x73, ^x74, ^x20, ^x3E, ^x3E, ^x24
	.byte	^x24, ^x69, ^x6E, ^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x6D, ^x6F, ^x75
	.byte	^x73, ^x65, ^x20, ^x3E, ^x3E, ^x24, ^x24, ^x69
	.byte	^x6E, ^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x73, ^x6F, ^x75
	.byte	^x6E, ^x64, ^x20, ^x3E, ^x3E, ^x24, ^x24, ^x69
	.byte	^x6E, ^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x73, ^x70, ^x65
	.byte	^x61, ^x6B, ^x65, ^x72, ^x20, ^x3E, ^x3E, ^x24
	.byte	^x24, ^x69, ^x6E, ^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x70, ^x63, ^x69
	.byte	^x5F, ^x6E, ^x76, ^x72, ^x61, ^x6D, ^x5F, ^x64
	.byte	^x69, ^x20, ^x3E, ^x3E, ^x24, ^x24, ^x69, ^x6E
	.byte	^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x50, ^x43
	.byte	^x49, ^x20, ^x4E, ^x56, ^x52, ^x41, ^x4D, ^x22
	.byte	^x20, ^x3E, ^x3E, ^x24, ^x24, ^x69, ^x6E, ^x63
	.byte	^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x66, ^x70, ^x74
	.byte	^x65, ^x73, ^x74, ^x20, ^x3E, ^x3E, ^x24, ^x24
	.byte	^x69, ^x6E, ^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x22, ^x66, ^x70
	.byte	^x5F, ^x65, ^x78, ^x65, ^x72, ^x22, ^x20, ^x3E
	.byte	^x3E, ^x24, ^x24, ^x69, ^x6E, ^x63, ^x0A

	.byte	^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x62, ^x67, ^x5F
	.byte	^x4E, ^x20, ^x3E, ^x24, ^x24, ^x65, ^x78, ^x63
	.byte	^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x27, ^x20, ^x6E
	.byte	^x6C, ^x20, ^x27, ^x20, ^x3E, ^x3E, ^x24, ^x24
	.byte	^x65, ^x78, ^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x27, ^x20, ^x74
	.byte	^x74, ^x20, ^x27, ^x20, ^x3E, ^x3E, ^x24, ^x24
	.byte	^x65, ^x78, ^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x74, ^x74, ^x61
	.byte	^x30, ^x20, ^x3E, ^x3E, ^x24, ^x24, ^x65, ^x78
	.byte	^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x76, ^x67, ^x61
	.byte	^x30, ^x20, ^x3E, ^x3E, ^x24, ^x24, ^x65, ^x78
	.byte	^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x74, ^x67, ^x61
	.byte	^x30, ^x20, ^x3E, ^x3E, ^x24, ^x24, ^x65, ^x78
	.byte	^x63, ^x0A

	.byte	^x65, ^x63, ^x68, ^x6F, ^x20, ^x6E, ^x74, ^x6C
	.byte	^x70, ^x65, ^x78, ^x20, ^x3E, ^x3E, ^x24, ^x24
	.byte	^x65, ^x78, ^x63, ^x0A

	.byte	^x73, ^x68, ^x6F, ^x77, ^x20, ^x69, ^x6F, ^x62
	.byte	^x71, ^x7C, ^x67, ^x72, ^x65, ^x70, ^x20, ^x2D
	.byte	^x66, ^x20, ^x24, ^x24, ^x69, ^x6E, ^x63, ^x7C
	.byte	^x67, ^x72, ^x65, ^x70, ^x20, ^x2D, ^x76, ^x20
	.byte	^x2D, ^x66, ^x20, ^x24, ^x24, ^x65, ^x78, ^x63
	.byte	^x0A

	.byte	^x72, ^x6D, ^x20, ^x24, ^x24, ^x69, ^x6E, ^x63
	.byte	^x0A

	.byte	^x72, ^x6D, ^x20, ^x24, ^x24, ^x65, ^x78, ^x63
	.byte	^x0A

stop:
	.end
