;INSTOPS_ALPHA
;File:	instops_alpha.mar
;J. Kirchoff		27-Jun-1991

.MACRO $instops_alpha

.macro	opdef,opcode,name,format

	.word	<opcode>

    .if blank <format>
	.word	$format
    .iff
	.word	<format>
    .endc

	.rad50	<name>

.endm	opdef

; RAD50 character set
;	26 letters, A-Z
;	10 digits,  0-9
;	3 special,  $ % .
;  If char is underscore, substitute .

.macro	.rad50,name
	count	= 0
	rad	= 0
	rad1	= 0
    .irpc chr,<name>
	ch=^A%chr%
	.iif identical, chr, _, ch=^A%.%
	.if ne <ch - ^A% %>
	.if gt <ch - ^A%@%>
	.if_true
	    char = <ch - ^A%@%>
	.if_false
	    char = <ch - 18>
	.endc

	.if eq <count - 0>
	    rad = rad + <char * 40*40>
	.endc
	.if eq <count - 1>
	    rad = rad + <char * 40>
	.endc
	.if eq <count - 2>
	    rad = rad + <char>
	.endc
	.if eq <count - 3>
	    rad = rad + <<char *40*40>@16>
	.endc
	.if eq <count - 4>
	    rad = rad + <<char *40>@16>
	.endc
	.if eq <count - 5>
	    rad = rad + <<char>@16>
	.endc
	.if eq <count - 6>
	    rad1 = rad1 + <char * 40*40>
	.endc
	.if eq <count - 7>
	    rad1 = rad1 + <char * 40>
	.endc
	.if eq <count - 8>
	    rad1 = rad1 + <char>
	.endc
	.if eq <count - 9>
	    rad1 = rad1 + <<char *40*40>@16>
	.endc
	.if eq <count - 10>
	    rad1 = rad1 + <<char *40>@16>
	.endc
	.if eq <count - 11>
	    rad1 = rad1 + <<char>@16>
	.endc
	.endc
	count	= count + 1
    .endr
	.long	rad
	.long	rad1
.endm	.rad50

;All the different classes of instructions (used to decode).
;Each different class has a different printing format.

EVX$K_imemory = 1
EVX$K_fmemory = 2
EVX$K_ibranch = 3
EVX$K_fbranch = 4
EVX$K_operate = 5
EVX$K_float2 = 6
EVX$K_float3 = 7
EVX$K_jsr = 8
EVX$K_rcc = 9
EVX$K_pal = 10
EVX$K_sync0 = 11
EVX$K_sync1 = 12

EVX$K_addi = 13
EVX$K_logi = 14
EVX$K_shfi = 15
EVX$K_muli = 16
EVX$K_sync = 17
EVX$K_fpaux = 18
EVX$K_fpdec = 19
EVX$K_fpieee = 20

EVX$K_unknown = 21

EVX$K_mtmf = 22
EVX$K_ldst = 23
EVX$K_hwrei = 24

;  Opcodes for the Memory format instructions

EVX$OPC_LDL = 40
EVX$OPC_LDQ = 41
EVX$OPC_LDLL = 42
EVX$OPC_LDQL = 43
EVX$OPC_LDQU = 11
EVX$OPC_LDA = 8
EVX$OPC_STL = 44
EVX$OPC_STQ = 45
EVX$OPC_STLC = 46
EVX$OPC_STQC = 47
EVX$OPC_STQU = 15
EVX$OPC_LDAH = 9
EVX$OPC_LDF = 32
EVX$OPC_LDD = 33
EVX$OPC_LDS = 34
EVX$OPC_LDT = 35
EVX$OPC_STF = 36
EVX$OPC_STD = 37
EVX$OPC_STS = 38
EVX$OPC_STT = 39
EVX$OPC_SYNC = 24
EVX$SYNC_MB = 16384
EVX$SYNC_FETCH = 32768
EVX$SYNC_RS = 61440
EVX$SYNC_DRAINT = 0
EVX$SYNC_FETCH_M = 40960
EVX$SYNC_RPCC = 49152
EVX$SYNC_RC = 57344
EVX$OPC_JSR = 26

;  Opcodes for the Branch format instructions

EVX$OPC_BR = 48
EVX$OPC_BSR = 52
EVX$OPC_BLBC = 56
EVX$OPC_BLBS = 60
EVX$OPC_FBEQ = 49
EVX$OPC_FBNE = 53
EVX$OPC_BEQ = 57
EVX$OPC_BNE = 61
EVX$OPC_FBLT = 50
EVX$OPC_FBGE = 54
EVX$OPC_BLT = 58
EVX$OPC_BGE = 62
EVX$OPC_FBLE = 51
EVX$OPC_FBGT = 55
EVX$OPC_BLE = 59
EVX$OPC_BGT = 63

;  Opcodes for the Operate format instructions

EVX$OPC_ADDI = 16
EVX$OPC_LOGI = 17
EVX$OPC_SHFI = 18
EVX$OPC_MULI = 19
EVX$ADDI_ADDL = 0
EVX$ADDI_ADDLV = 64
EVX$ADDI_ADDQ = 32
EVX$ADDI_ADDQV = 96
EVX$ADDI_SUBL = 9
EVX$ADDI_SUBLV = 73
EVX$ADDI_SUBQ = 41
EVX$ADDI_SUBQV = 105
EVX$ADDI_CMPEQ = 45
EVX$ADDI_CMPLT = 77
EVX$ADDI_CMPLE = 109
EVX$ADDI_CMPULT = 29
EVX$ADDI_CMPULE = 61
EVX$ADDI_CMPBGE = 15
EVX$ADDI_S4ADDL = 2
EVX$ADDI_S4SUBL = 11
EVX$ADDI_S8ADDL = 18
EVX$ADDI_S8SUBL = 27
EVX$ADDI_S4ADDQ = 34
EVX$ADDI_S4SUBQ = 43
EVX$ADDI_S8ADDQ = 50
EVX$ADDI_S8SUBQ = 59
EVX$LOGI_AND = 0
EVX$LOGI_BIC = 8
EVX$LOGI_CMOVEQ = 36
EVX$LOGI_CMOVNE = 38
EVX$LOGI_CMOVLBS = 20
EVX$LOGI_BIS = 32
EVX$LOGI_ORNOT = 40
EVX$LOGI_CMOVLT = 68
EVX$LOGI_CMOVGE = 70
EVX$LOGI_CMOVLBC = 22
EVX$LOGI_XOR = 64
EVX$LOGI_EQV = 72
EVX$LOGI_CMOVLE = 100
EVX$LOGI_CMOVGT = 102
EVX$SHFI_SLL = 57
EVX$SHFI_SRA = 60
EVX$SHFI_SRL = 52
EVX$SHFI_EXTBL = 6
EVX$SHFI_EXTWL = 22
EVX$SHFI_EXTLL = 38
EVX$SHFI_EXTQL = 54
EVX$SHFI_EXTWH = 90
EVX$SHFI_EXTLH = 106
EVX$SHFI_EXTQH = 122
EVX$SHFI_INSBL = 11
EVX$SHFI_INSWL = 27
EVX$SHFI_INSLL = 43
EVX$SHFI_INSQL = 59
EVX$SHFI_INSWH = 87
EVX$SHFI_INSLH = 103
EVX$SHFI_INSQH = 119
EVX$SHFI_MSKBL = 2
EVX$SHFI_MSKWL = 18
EVX$SHFI_MSKLL = 34
EVX$SHFI_MSKQL = 50
EVX$SHFI_MSKWH = 82
EVX$SHFI_MSKLH = 98
EVX$SHFI_MSKQH = 114
EVX$SHFI_ZAP = 48
EVX$SHFI_ZAPNOT = 49
EVX$MULI_MULL = 0
EVX$MULI_MULQV = 96
EVX$MULI_MULLV = 64
EVX$MULI_UMULH = 48
EVX$MULI_MULQ = 32

;  Opcodes for the Floating point Operate format instructions

EVX$OPC_FPDEC = 21
EVX$OPC_FPIEEE = 22
EVX$OPC_FPAUX = 23

;  FUNCTION FIELDS for the Floating point instructions

EVX$FPAUX_CPYS = 0
EVX$FPAUX_CVTLQ = 16
EVX$FPAUX_FCMOVEQ = 10
EVX$FPAUX_FCMOVNE = 11
EVX$FPAUX_CPYSN = 1
EVX$FPAUX_CVTQL = 48
EVX$FPAUX_FCMOVLT = 12
EVX$FPAUX_FCMOVGE = 13
EVX$FPAUX_CPYSE = 2
EVX$FPAUX_CVTQLV = 304
EVX$FPAUX_FCMOVLE = 14
EVX$FPAUX_FCMOVGT = 15
EVX$FPAUX_CPYSEE = 3
EVX$FPIEEE_CMPSEQ = 133
EVX$FPIEEE_CMPSLT = 134
EVX$FPIEEE_CMPSLE = 135
EVX$FPIEEE_CMPSUN = 132
EVX$FPIEEE_CMPTEQ = 165
EVX$FPIEEE_CMPTLT = 166
EVX$FPIEEE_CMPTLE = 167
EVX$FPIEEE_CMPTUN = 164
EVX$FPIEEE_CMPSEQSU = 1413
EVX$FPIEEE_CMPSLTSU = 1414
EVX$FPIEEE_CMPSLESU = 1415
EVX$FPIEEE_CMPSUNSU = 1412
EVX$FPIEEE_CMPTEQSU = 1445
EVX$FPIEEE_CMPTLTSU = 1446
EVX$FPIEEE_CMPTLESU = 1447
EVX$FPIEEE_CMPTUNSU = 1444
EVX$FPIEEE_CVTQS = 188
EVX$FPIEEE_CVTQSC = 60
EVX$FPIEEE_CVTQSM = 124
EVX$FPIEEE_CVTQSP = 252
EVX$FPIEEE_CVTQSSUI = 1980
EVX$FPIEEE_CVTQSSUIC = 1852
EVX$FPIEEE_CVTQSSUIM = 1916
EVX$FPIEEE_CVTQSSUIP = 2044
EVX$FPIEEE_CVTQT = 190
EVX$FPIEEE_CVTQTC = 62
EVX$FPIEEE_CVTQTM = 126
EVX$FPIEEE_CVTQTP = 254
EVX$FPIEEE_CVTQTSUI = 1982
EVX$FPIEEE_CVTQTSUIC = 1854
EVX$FPIEEE_CVTQTSUIM = 1918
EVX$FPIEEE_CVTQTSUIP = 2046
EVX$FPIEEE_CVTST = 142
EVX$FPIEEE_CVTSTC = 14
EVX$FPIEEE_CVTSTM = 78
EVX$FPIEEE_CVTSTP = 206
EVX$FPIEEE_CVTSTSUI = 1934
EVX$FPIEEE_CVTSTSUIC = 1806
EVX$FPIEEE_CVTSTSUIM = 1870
EVX$FPIEEE_CVTSTSUIP = 1998
EVX$FPIEEE_CVTTS = 172
EVX$FPIEEE_CVTTSC = 44
EVX$FPIEEE_CVTTSM = 108
EVX$FPIEEE_CVTTSP = 236
EVX$FPIEEE_CVTTSU = 428
EVX$FPIEEE_CVTTSUC = 300
EVX$FPIEEE_CVTTSUM = 364
EVX$FPIEEE_CVTTSUP = 492
EVX$FPIEEE_CVTTSSU = 1452
EVX$FPIEEE_CVTTSSUC = 1324
EVX$FPIEEE_CVTTSSUM = 1388
EVX$FPIEEE_CVTTSSUP = 1516
EVX$FPIEEE_CVTTSSUI = 1964
EVX$FPIEEE_CVTTSSUIC = 1836
EVX$FPIEEE_CVTTSSUIM = 1900
EVX$FPIEEE_CVTTSSUIP = 2028
EVX$FPIEEE_DIVS = 131
EVX$FPIEEE_DIVSC = 3
EVX$FPIEEE_DIVSM = 67
EVX$FPIEEE_DIVSP = 195
EVX$FPIEEE_DIVSU = 387
EVX$FPIEEE_DIVSUC = 259
EVX$FPIEEE_DIVSUM = 323
EVX$FPIEEE_DIVSUP = 451
EVX$FPIEEE_DIVSSU = 1411
EVX$FPIEEE_DIVSSUC = 1283
EVX$FPIEEE_DIVSSUM = 1347
EVX$FPIEEE_DIVSSUP = 1475
EVX$FPIEEE_DIVSSUI = 1923
EVX$FPIEEE_DIVSSUIC = 1795
EVX$FPIEEE_DIVSSUIM = 1859
EVX$FPIEEE_DIVSSUIP = 1987
EVX$FPIEEE_DIVT = 163
EVX$FPIEEE_DIVTC = 35
EVX$FPIEEE_DIVTM = 99
EVX$FPIEEE_DIVTP = 227
EVX$FPIEEE_DIVTU = 419
EVX$FPIEEE_DIVTUC = 291
EVX$FPIEEE_DIVTUM = 355
EVX$FPIEEE_DIVTUP = 483
EVX$FPIEEE_DIVTSU = 1443
EVX$FPIEEE_DIVTSUC = 1315
EVX$FPIEEE_DIVTSUM = 1379
EVX$FPIEEE_DIVTSUP = 1507
EVX$FPIEEE_DIVTSUI = 1955
EVX$FPIEEE_DIVTSUIC = 1827
EVX$FPIEEE_DIVTSUIM = 1891
EVX$FPIEEE_DIVTSUIP = 2019
EVX$FPIEEE_MULS = 130
EVX$FPIEEE_MULSC = 2
EVX$FPIEEE_MULSM = 66
EVX$FPIEEE_MULSP = 194
EVX$FPIEEE_MULSU = 386
EVX$FPIEEE_MULSUC = 258
EVX$FPIEEE_MULSUM = 322
EVX$FPIEEE_MULSUP = 450
EVX$FPIEEE_MULSSU = 1410
EVX$FPIEEE_MULSSUC = 1282
EVX$FPIEEE_MULSSUM = 1346
EVX$FPIEEE_MULSSUP = 1474
EVX$FPIEEE_MULSSUI = 1922
EVX$FPIEEE_MULSSUIC = 1794
EVX$FPIEEE_MULSSUIM = 1858
EVX$FPIEEE_MULSSUIP = 1986
EVX$FPIEEE_MULT = 162
EVX$FPIEEE_MULTC = 34
EVX$FPIEEE_MULTM = 98
EVX$FPIEEE_MULTP = 226
EVX$FPIEEE_MULTU = 418
EVX$FPIEEE_MULTUC = 290
EVX$FPIEEE_MULTUM = 354
EVX$FPIEEE_MULTUP = 482
EVX$FPIEEE_MULTSU = 1442
EVX$FPIEEE_MULTSUC = 1314
EVX$FPIEEE_MULTSUM = 1378
EVX$FPIEEE_MULTSUP = 1506
EVX$FPIEEE_MULTSUI = 1954
EVX$FPIEEE_MULTSUIC = 1826
EVX$FPIEEE_MULTSUIM = 1890
EVX$FPIEEE_MULTSUIP = 2018
EVX$FPIEEE_SUBS = 129
EVX$FPIEEE_SUBSC = 1
EVX$FPIEEE_SUBSM = 65
EVX$FPIEEE_SUBSP = 193
EVX$FPIEEE_SUBSU = 385
EVX$FPIEEE_SUBSUC = 257
EVX$FPIEEE_SUBSUM = 321
EVX$FPIEEE_SUBSUP = 449
EVX$FPIEEE_SUBSSU = 1409
EVX$FPIEEE_SUBSSUC = 1281
EVX$FPIEEE_SUBSSUM = 1345
EVX$FPIEEE_SUBSSUP = 1473
EVX$FPIEEE_SUBSSUI = 1921
EVX$FPIEEE_SUBSSUIC = 1793
EVX$FPIEEE_SUBSSUIM = 1857
EVX$FPIEEE_SUBSSUIP = 1985
EVX$FPIEEE_SUBT = 161
EVX$FPIEEE_SUBTC = 33
EVX$FPIEEE_SUBTM = 97
EVX$FPIEEE_SUBTP = 225
EVX$FPIEEE_SUBTU = 417
EVX$FPIEEE_SUBTUC = 289
EVX$FPIEEE_SUBTUM = 353
EVX$FPIEEE_SUBTUP = 481
EVX$FPIEEE_SUBTSU = 1441
EVX$FPIEEE_SUBTSUC = 1313
EVX$FPIEEE_SUBTSUM = 1377
EVX$FPIEEE_SUBTSUP = 1505
EVX$FPIEEE_SUBTSUI = 1953
EVX$FPIEEE_SUBTSUIC = 1825
EVX$FPIEEE_SUBTSUIM = 1889
EVX$FPIEEE_SUBTSUIP = 2017
EVX$FPIEEE_ADDS = 128
EVX$FPIEEE_ADDSC = 0
EVX$FPIEEE_ADDSM = 64
EVX$FPIEEE_ADDSP = 192
EVX$FPIEEE_ADDSU = 384
EVX$FPIEEE_ADDSUC = 256
EVX$FPIEEE_ADDSUM = 320
EVX$FPIEEE_ADDSUP = 448
EVX$FPIEEE_ADDSSU = 1408
EVX$FPIEEE_ADDSSUC = 1280
EVX$FPIEEE_ADDSSUM = 1344
EVX$FPIEEE_ADDSSUP = 1472
EVX$FPIEEE_ADDSSUI = 1920
EVX$FPIEEE_ADDSSUIC = 1792
EVX$FPIEEE_ADDSSUIM = 1856
EVX$FPIEEE_ADDSSUIP = 1984
EVX$FPIEEE_ADDT = 160
EVX$FPIEEE_ADDTC = 32
EVX$FPIEEE_ADDTM = 96
EVX$FPIEEE_ADDTP = 224
EVX$FPIEEE_ADDTU = 416
EVX$FPIEEE_ADDTUC = 288
EVX$FPIEEE_ADDTUM = 352
EVX$FPIEEE_ADDTUP = 480
EVX$FPIEEE_ADDTSU = 1440
EVX$FPIEEE_ADDTSUC = 1312
EVX$FPIEEE_ADDTSUM = 1376
EVX$FPIEEE_ADDTSUP = 1504
EVX$FPIEEE_ADDTSUI = 1952
EVX$FPIEEE_ADDTSUIC = 1824
EVX$FPIEEE_ADDTSUIM = 1888
EVX$FPIEEE_ADDTSUIP = 2016
EVX$FPIEEE_CVTSQ = 143
EVX$FPIEEE_CVTSQC = 15
EVX$FPIEEE_CVTSQV = 399
EVX$FPIEEE_CVTSQVC = 271
EVX$FPIEEE_CVTSQSV = 1423
EVX$FPIEEE_CVTSQSVC = 1295
EVX$FPIEEE_CVTSQSVI = 1935
EVX$FPIEEE_CVTSQSVIC = 1807
EVX$FPIEEE_CVTTQ = 175
EVX$FPIEEE_CVTTQC = 47
EVX$FPIEEE_CVTTQV = 431
EVX$FPIEEE_CVTTQVC = 303
EVX$FPIEEE_CVTTQSV = 1455
EVX$FPIEEE_CVTTQSVC = 1327
EVX$FPIEEE_CVTTQSVI = 1967
EVX$FPIEEE_CVTTQSVIC = 1839

;  FUNCTION FIELDS for the DEC Floating Point instructions

EVX$FPDEC_ADDD = 144
EVX$FPDEC_ADDDC = 16
EVX$FPDEC_ADDDU = 400
EVX$FPDEC_ADDDUC = 272
EVX$FPDEC_ADDDS = 1168
EVX$FPDEC_ADDDSC = 1040
EVX$FPDEC_ADDDSU = 1424
EVX$FPDEC_ADDDSUC = 1296
EVX$FPDEC_ADDF = 128
EVX$FPDEC_ADDFC = 0
EVX$FPDEC_ADDFU = 384
EVX$FPDEC_ADDFUC = 256
EVX$FPDEC_ADDFS = 1152
EVX$FPDEC_ADDFSC = 1024
EVX$FPDEC_ADDFSU = 1408
EVX$FPDEC_ADDFSUC = 1280
EVX$FPDEC_ADDG = 160
EVX$FPDEC_ADDGC = 32
EVX$FPDEC_ADDGU = 416
EVX$FPDEC_ADDGUC = 288
EVX$FPDEC_ADDGS = 1184
EVX$FPDEC_ADDGSC = 1056
EVX$FPDEC_ADDGSU = 1440
EVX$FPDEC_ADDGSUC = 1312
EVX$FPDEC_SUBD = 145
EVX$FPDEC_SUBDC = 17
EVX$FPDEC_SUBDU = 401
EVX$FPDEC_SUBDUC = 273
EVX$FPDEC_SUBDS = 1169
EVX$FPDEC_SUBDSC = 1041
EVX$FPDEC_SUBDSU = 1425
EVX$FPDEC_SUBDSUC = 1297
EVX$FPDEC_SUBF = 129
EVX$FPDEC_SUBFC = 1
EVX$FPDEC_SUBFU = 385
EVX$FPDEC_SUBFUC = 257
EVX$FPDEC_SUBFS = 1153
EVX$FPDEC_SUBFSC = 1025
EVX$FPDEC_SUBFSU = 1409
EVX$FPDEC_SUBFSUC = 1281
EVX$FPDEC_SUBG = 161
EVX$FPDEC_SUBGC = 33
EVX$FPDEC_SUBGU = 417
EVX$FPDEC_SUBGUC = 289
EVX$FPDEC_SUBGS = 1185
EVX$FPDEC_SUBGSC = 1057
EVX$FPDEC_SUBGSU = 1441
EVX$FPDEC_SUBGSUC = 1313
EVX$FPDEC_MULD = 146
EVX$FPDEC_MULDC = 18
EVX$FPDEC_MULDU = 402
EVX$FPDEC_MULDUC = 274
EVX$FPDEC_MULDS = 1170
EVX$FPDEC_MULDSC = 1042
EVX$FPDEC_MULDSU = 1426
EVX$FPDEC_MULDSUC = 1298
EVX$FPDEC_MULF = 130
EVX$FPDEC_MULFC = 2
EVX$FPDEC_MULFU = 386
EVX$FPDEC_MULFUC = 258
EVX$FPDEC_MULFS = 1154
EVX$FPDEC_MULFSC = 1026
EVX$FPDEC_MULFSU = 1410
EVX$FPDEC_MULFSUC = 1282
EVX$FPDEC_MULG = 162
EVX$FPDEC_MULGC = 34
EVX$FPDEC_MULGU = 418
EVX$FPDEC_MULGUC = 290
EVX$FPDEC_MULGS = 1186
EVX$FPDEC_MULGSC = 1058
EVX$FPDEC_MULGSU = 1442
EVX$FPDEC_MULGSUC = 1314
EVX$FPDEC_DIVD = 147
EVX$FPDEC_DIVDC = 19
EVX$FPDEC_DIVDU = 403
EVX$FPDEC_DIVDUC = 275
EVX$FPDEC_DIVDS = 1171
EVX$FPDEC_DIVDSC = 1043
EVX$FPDEC_DIVDSU = 1427
EVX$FPDEC_DIVDSUC = 1299
EVX$FPDEC_DIVF = 131
EVX$FPDEC_DIVFC = 3
EVX$FPDEC_DIVFU = 387
EVX$FPDEC_DIVFUC = 259
EVX$FPDEC_DIVFS = 1155
EVX$FPDEC_DIVFSC = 1027
EVX$FPDEC_DIVFSU = 1411
EVX$FPDEC_DIVFSUC = 1283
EVX$FPDEC_DIVG = 163
EVX$FPDEC_DIVGC = 35
EVX$FPDEC_DIVGU = 419
EVX$FPDEC_DIVGUC = 291
EVX$FPDEC_DIVGS = 1187
EVX$FPDEC_DIVGSC = 1059
EVX$FPDEC_DIVGSU = 1443
EVX$FPDEC_DIVGSUC = 1315
EVX$FPDEC_CMPDEQ = 149
EVX$FPDEC_CMPDLT = 150
EVX$FPDEC_CMPDLE = 151
EVX$FPDEC_CMPGEQ = 165
EVX$FPDEC_CMPGLT = 166
EVX$FPDEC_CMPGLE = 167
EVX$FPDEC_CMPDEQS = 1173
EVX$FPDEC_CMPDLTS = 1174
EVX$FPDEC_CMPDLES = 1175
EVX$FPDEC_CMPGEQS = 1189
EVX$FPDEC_CMPGLTS = 1190
EVX$FPDEC_CMPGLES = 1191
EVX$FPDEC_CVTDF = 156
EVX$FPDEC_CVTDFC = 28
EVX$FPDEC_CVTDFS = 1180
EVX$FPDEC_CVTDFSC = 1052
EVX$FPDEC_CVTFG = 142
EVX$FPDEC_CVTFGC = 14
EVX$FPDEC_CVTFGS = 1166
EVX$FPDEC_CVTFGSC = 1038
EVX$FPDEC_CVTGF = 172
EVX$FPDEC_CVTGFC = 44
EVX$FPDEC_CVTGFU = 428
EVX$FPDEC_CVTGFUC = 300
EVX$FPDEC_CVTGFS = 1196
EVX$FPDEC_CVTGFSC = 1068
EVX$FPDEC_CVTGFSU = 1452
EVX$FPDEC_CVTGFSUC = 1324
EVX$FPDEC_CVTQD = 189
EVX$FPDEC_CVTQDC = 61
EVX$FPDEC_CVTQDS = 1213
EVX$FPDEC_CVTQDSC = 1085
EVX$FPDEC_CVTQF = 188
EVX$FPDEC_CVTQFC = 60
EVX$FPDEC_CVTQFS = 1212
EVX$FPDEC_CVTQFSC = 1084
EVX$FPDEC_CVTQG = 190
EVX$FPDEC_CVTQGC = 62
EVX$FPDEC_CVTQGS = 1214
EVX$FPDEC_CVTQGSC = 1086
EVX$FPDEC_CVTDQ = 159
EVX$FPDEC_CVTDQC = 31
EVX$FPDEC_CVTDQV = 415
EVX$FPDEC_CVTDQVC = 287
EVX$FPDEC_CVTDQS = 1183
EVX$FPDEC_CVTDQSC = 1055
EVX$FPDEC_CVTDQSV = 1439
EVX$FPDEC_CVTDQSVC = 1311
EVX$FPDEC_CVTGQ = 175
EVX$FPDEC_CVTGQC = 47
EVX$FPDEC_CVTGQV = 431
EVX$FPDEC_CVTGQVC = 303
EVX$FPDEC_CVTGQS = 1199
EVX$FPDEC_CVTGQSC = 1071
EVX$FPDEC_CVTGQSV = 1455
EVX$FPDEC_CVTGQSVC = 1327

;  Opcode/Functions for the PAL code instructions

EVX$OPC_PAL = 0
EVX$PAL_BPT = 128
EVX$PAL_BUGCHK = 129
EVX$PAL_CHME = 130
EVX$PAL_CHMK = 131
EVX$PAL_CHMS = 132
EVX$PAL_CHMU = 133
EVX$PAL_IMB = 134
EVX$PAL_INSQHIL = 135
EVX$PAL_INSQTIL = 136
EVX$PAL_INSQHIQ = 137
EVX$PAL_INSQTIQ = 138
EVX$PAL_INSQUEL = 139
EVX$PAL_INSQUEQ = 140
EVX$PAL_INSQUELD = 141
EVX$PAL_INSQUEQD = 142
EVX$PAL_PROBER = 143
EVX$PAL_PROBEW = 144
EVX$PAL_RD_PS = 145
EVX$PAL_REI = 146
EVX$PAL_REMQHIL = 147
EVX$PAL_REMQTIL = 148
EVX$PAL_REMQHIQ = 149
EVX$PAL_REMQTIQ = 150
EVX$PAL_REMQUEL = 151
EVX$PAL_REMQUEQ = 152
EVX$PAL_REMQUELD = 153
EVX$PAL_REMQUEQD = 154
EVX$PAL_SWASTEN = 155
EVX$PAL_WR_PS_SW = 156
EVX$PAL_CFLUSH = 1
EVX$PAL_TRAPB = 2
EVX$PAL_HALT = 0
EVX$PAL_LDQP = 3
EVX$PAL_STQP = 4
EVX$PAL_SWPCTX = 5
EVX$PAL_MFPR_ASN = 6
EVX$PAL_MTPR_ASTEN = 7
EVX$PAL_MTPR_ASTSR = 8
EVX$PAL_CSERVE = 9
EVX$PAL_MTPR_AT = 10
EVX$PAL_MFPR_FEN = 11
EVX$PAL_MTPR_FEN = 12
EVX$PAL_MTPR_IPIR = 13
EVX$PAL_MFPR_IPL = 14
EVX$PAL_MTPR_IPL = 15
EVX$PAL_MFPR_MCES = 16
EVX$PAL_MTPR_MCES = 17
EVX$PAL_MFPR_PCBB = 18
EVX$PAL_MFPR_PRBR = 19
EVX$PAL_MTPR_PRBR = 20
EVX$PAL_MFPR_PTBR = 21
EVX$PAL_MFPR_SCBB = 22
EVX$PAL_MTPR_SCBB = 23
EVX$PAL_MTPR_SIRR = 24
EVX$PAL_MFPR_SISR = 25
EVX$PAL_MFPR_TBCHK = 26
EVX$PAL_MTPR_TBIA = 27
EVX$PAL_MTPR_TBIAP = 28
EVX$PAL_MTPR_TBIS = 29
EVX$PAL_MFPR_ESP = 30
EVX$PAL_MTPR_ESP = 31
EVX$PAL_MFPR_SSP = 32
EVX$PAL_MTPR_SSP = 33
EVX$PAL_MFPR_USP = 34
EVX$PAL_MTPR_USP = 35
EVX$PAL_MFPR_WHAMI = 63
EVX$PAL_RESERVED_DVT = 254
EVX$PAL_RESERVED_SIM = 255

;  Opcodes reserved for PALcode

EVX$OPC_PAL19 = 25
EVX$OPC_PAL1B = 27
EVX$OPC_PAL1D = 29
EVX$OPC_PAL1E = 30
EVX$OPC_PAL1F = 31

; Opcodes for Special PALcode Instructions

EVX$PAL_HW_MFPR = 25
EVX$PAL_HW_MTPR = 29
EVX$PAL_HW_LD = 27
EVX$PAL_HW_ST = 31
EVX$PAL_HW_REI = 30

EVX$PAL_HW_LDQ	=	1
EVX$PAL_HW_LDW	=	2
EVX$PAL_HW_LDQW	=	3
EVX$PAL_HW_LDA	=	4
EVX$PAL_HW_LDQA	=	5
EVX$PAL_HW_LDAW	=	6
EVX$PAL_HW_LDQWA =	7
EVX$PAL_HW_LDP	=	8
EVX$PAL_HW_LDPQ	=	9		
EVX$PAL_HW_LDPW	=	10
EVX$PAL_HW_LDPWQ =	11
EVX$PAL_HW_LDPA	=	12
EVX$PAL_HW_LDPQA =	13
EVX$PAL_HW_LDPWA =	14
EVX$PAL_HW_LDPQWA =	15

EVX$PAL_HW_STQ	=	1
EVX$PAL_HW_STW	=	2
EVX$PAL_HW_STQW	=	3
EVX$PAL_HW_STA	=	4
EVX$PAL_HW_STQA	=	5
EVX$PAL_HW_STAW	=	6
EVX$PAL_HW_STQWA =	7
EVX$PAL_HW_STP	=	8
EVX$PAL_HW_STPQ	=	9		
EVX$PAL_HW_STPW	=	10
EVX$PAL_HW_STPWQ =	11
EVX$PAL_HW_STPA	=	12
EVX$PAL_HW_STPQA =	13
EVX$PAL_HW_STPWA =	14
EVX$PAL_HW_STPQWA =	15


;  Opcodes reserved for DIGITAL

EVX$OPC_OPC01 = 1
EVX$OPC_OPC02 = 2
EVX$OPC_OPC03 = 3
EVX$OPC_OPC04 = 4
EVX$OPC_OPC05 = 5
EVX$OPC_OPC06 = 6
EVX$OPC_OPC07 = 7
EVX$OPC_OPC0A = 10
EVX$OPC_OPC0C = 12
EVX$OPC_OPC0D = 13
EVX$OPC_OPC0E = 14
EVX$OPC_OPC14 = 20
EVX$OPC_OPC1C = 28

.endm $instops_alpha
