;
; Copyright (C) 1995 by
; Digital Equipment Corporation, Maynard, Massachusetts.
; All rights reserved.
;
; This software is furnished under a license and may be used and copied
; only  in  accordance  of  the  terms  of  such  license  and with the
; inclusion of the above copyright notice. This software or  any  other
; copies thereof may not be provided or otherwise made available to any
; other person.  No title to and  ownership of the  software is  hereby
; transferred.
;
; The information in this software is  subject to change without notice
; and  should  not  be  construed  as a commitment by Digital Equipment
; Corporation.
;
; Digital assumes no responsibility for the use  or  reliability of its
; software on equipment which is not supplied by Digital.
;
;
; Abstract:	NCR53C810 scripts for DSSI
;
; Author:	Stephen F. Shirron
;
; Modifications:
;
;	sfs	22-Aug-1995	Initial entry.
;

n810$m_scntl2_sdu = ^x80
n810$b_scntl2 = ^x02
n810$m_ctest2_sigp = ^x40
n810$b_ctest2 = ^x1a
n810$m_ctest3_clf = ^x04
n810$b_ctest3 = ^x1b
n810$b_scratch = ^x34
n810$b_slpar = ^x44

	.library	"cp$src:n810_script"

	$n810scriptdef

	.mcall	begin,and,mov,bic,or,sel,disc,jmp,int,dma,set,clr,end

	begin	pue

.enable lsb

pue_script::

pue_ini_script::

	clr	tgt=yes
	and	n810$m_ctest2_sigp,n810$b_ctest2,sfbr
	int	reselected,data=<^x00>,mask=<^x00>,sense=false
pue_ini_sel::
	sel	wait=no,resel=50$
	jmp	10$,wait=yes,phase=sts,sense=true
	int	err101,wait=yes,phase=cmd,sense=false
	mov	0,n810$b_slpar
pue_ini_cmd::
	dma	p1=0,p2=6,wait=yes,phase=cmd
	dma	p1=n810$b_slpar,p2=1,wait=yes,phase=cmd
	jmp	10$,wait=yes,phase=sts,sense=true
	int	err102,wait=yes,phase=dat_out,sense=false
	mov	0,n810$b_slpar
pue_ini_dat_out::
	dma	p1=0,p2=0,wait=yes,phase=dat_out
	dma	p1=n810$b_slpar,p2=1,wait=yes,phase=dat_out
	int	err103,wait=yes,phase=sts,sense=false
10$:	bic	n810$m_scntl2_sdu,n810$b_scntl2
	dma	p1=pue_ini_sts_buf,p2=1,wait=yes,phase=sts
	int	ok,sense=true

50$:	int	reselected,sense=true

.disable lsb

.align	quad

pue_ini_sts_buf::
	.blkb	1

.align	quad

.enable lsb

pue_tgt_script::

	set	tgt=yes
	sel	wait=yes,atn=no,resel=10$
10$:	or	n810$m_ctest3_clf,n810$b_ctest3
	mov	30,n810$b_scratch
	mov	0,n810$b_slpar
	dma	p1=pue_tgt_cmd_buf,p2=7,wait=no,phase=cmd
	mov	n810$b_slpar,sfbr
	jmp	pue_tgt_sts,data=<^x00>,mask=<^x00>,sense=false
	cop	2,pue_tgt_cmd_buf+4,pue_tgt_dat_out
	mov	0,n810$b_slpar
pue_tgt_dat_out::
	dma	p1=0,p2=0,wait=no,phase=dat_out
	dma	p1=pue_tgt_par_buf,p2=1,wait=no,phase=dat_out
	mov	n810$b_slpar,sfbr
	jmp	pue_tgt_sts,data=<^x00>,mask=<^x00>,sense=false
	mov	97,n810$b_scratch
pue_tgt_sts::
	dma	p1=n810$b_scratch,p2=1,wait=no,phase=sts
	disc	wait=no
	int	ok,sense=true

.disable lsb

.align	quad

pue_tgt_cmd_buf::
	.blkb	7

pue_tgt_par_buf:
	.blkb	1

.align	quad

	end	pue

	.end
