	.MACRO	$DEFINI	STRUC,GBL,DOT=0
	.SAVE	LOCAL_BLOCK
	.IIF NDF MACRO64$, .NOCROSS
	.IF	DIF <GBL> <GLOBAL>
	.IF 	NDF,MACRO64$
	.ENABLE	SUPPRESSION
	.ENDC
	.ENDC
	.PSECT	$ABS$,ABS
	$GBLINI	GBL
	.=DOT
	.ENDM	$DEFINI
	.MACRO	$GBLINI	GBL=LOCAL
	.IF	IDN <GBL> <GLOBAL>
	.MACRO	$DEF	SYM,ALLOC,SIZ
	.IIF	NB,SYM,	SYM::
	.IIF	NB,ALLOC,	ALLOC	SIZ
	.ENDM	$DEF
	.MACRO	$EQU	SYM,VAL
	SYM==VAL
	.ENDM	$EQU
	.MACRO	$VIELD1	MOD,SEP,SYM,SIZ,MSK
	SIZ...=1
	.IIF	NB,SIZ,	SIZ...=SIZ
	.IF	NB,SYM
	MOD'SEP'V_'SYM==BIT...
	.IIF	NB,SIZ,	MOD'SEP'S_'SYM==SIZ
	.IIF	NB,MSK,	MOD'SEP'M_'SYM==<<<1@SIZ...>-1>@BIT...>
	.ENDC
	BIT...=BIT...+SIZ...
	.ENDM	$VIELD1
	.IFF
	.IIF	DIF <GBL> <LOCAL>,.ERROR ;ARG MUST BE "GLOBAL","LOCAL",OR NULL
	.MACRO	$DEF	SYM,ALLOC,SIZ
	.IIF	NB,SYM,	SYM:
	.IIF	NB,ALLOC,	ALLOC	SIZ
	.ENDM	$DEF
	.MACRO	$EQU	SYM,VAL
	SYM=VAL
	.ENDM	$EQU
	.MACRO	$VIELD1	MOD,SEP,SYM,SIZ,MSK
	SIZ...=1
	.IIF	NB,SIZ,	SIZ...=SIZ
	.IF	NB,SYM
	MOD'SEP'V_'SYM=BIT...
	.IIF	NB,SIZ,	MOD'SEP'S_'SYM=SIZ
	.IIF	NB,MSK,	MOD'SEP'M_'SYM=<<<1@SIZ...>-1>@BIT...>
	.ENDC
	BIT...=BIT...+SIZ...
	.ENDM	$VIELD1
	.ENDC
	.ENDM	$GBLINI
	.MACRO	$EQULST	PREFIX,GBL,INIT,INCR=1,LIST
	$GBLINI	GBL
	.MACRO	$EQULS1	SYM,VAL=BIT...
	$EQU	PREFIX''SYM,<VAL>
	.IIF	IDN <VAL> <BIT...>,	BIT...=BIT...+INCR
	.ENDM	$EQULS1
	.IIF	NB,INIT,	BIT...=INIT
	.IRP	L,<LIST>
	$EQULS1	L
	.ENDR
	.ENDM	$EQULST
	.MACRO	$DEFEND	STRUC,GBL,SUF=DEF
	.MACRO	$'STRUC'SUF A
	.ENDM	$'STRUC'SUF
	.IF	DIF <GBL> <GLOBAL>
	.IF	NDF,MACRO64$
	.DISABLE	SUPPRESSION
	.ENDC
	.ENDC
	.IIF NDF MACRO64$, .CROSS
	.RESTORE
	.ENDM	$DEFEND
	.MACRO	ASSUME	EXP1,RELATION,EXP2
...tmp... = <<EXP1>-<EXP2>>
	.IF	RELATION ...tmp...
	.IFF
	.ERROR	; ***** EXP1 MUST BE RELATION EXP2 ;
	.ENDC
	.ENDM	ASSUME
