;
;  file:	xdelta.mar
;
;  Copyright (C) 1990 by
;  Digital Equipment Corporation, Maynard, Massachusetts.
;  All rights reserved.
; 
;  This software is furnished under a license and may be used and copied
;  only  in  accordance  of  the  terms  of  such  license  and with the
;  inclusion of the above copyright notice. This software or  any  other
;  copies thereof may not be provided or otherwise made available to any
;  other person.  No title to and  ownership of the  software is  hereby
;  transferred.
; 
;  The information in this software is  subject to change without notice
;  and  should  not  be  construed  as a commitment by digital equipment
;  corporation.
; 
;  Digital assumes no responsibility for the use  or  reliability of its
;  software on equipment which is not supplied by digital.
; 
; 
;  Abstract:	Initialization of xdelta debugger.
; 
;  Author:	Mark Cacciapouti (mrc)
;		Jim Sawin (jds)
; 
;  Modifications:
; 
;	jds	 6-Jun-1991	Added .WEAK defs and run-time check for
;				debugger.
;
; 	mrc	10-Dec-1990	Initial entry.
;

	$prdef

	.psect	$xdelta	pic, page

;-------------------------------------------------------------------------------
;
;	xdelta()
;
;	This is routine initializes xdelta and jumps to the initial breakpoint.
;	It is assumed that the SCBB contains a pointer to a valid SCB.
;
;-------------------------------------------------------------------------------

	.entry	xdelta, ^m<>

	.WEAK	dbg$init
	.WEAK	dbg$break

	TSTL	#dbg$init
	BEQL	99$
	TSTL	#dbg$break
	BEQL	99$
	mfpr	#pr$_scbb,-(sp)
	calls	#1,dbg$init
	jsb	dbg$break
99$:	ret

	.end
