$ copy nightrider:[console.v56.common.src]KERNEL_DEF.SDL   []
$ copy nightrider:[console.v56.common.src]PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]QSCAN_DEF.H   []
$ copy nightrider:[console.v56.common.src]8242_DEF.H   []
$ copy nightrider:[console.v56.common.src]8530_DIAG_DEF.H   []
$ copy nightrider:[console.v56.common.src]ADU_SCSI_DEF.H   []
$ copy nightrider:[console.v56.common.src]AHA1742_DEF.H   []
$ copy nightrider:[console.v56.common.src]AIC78XX_DEF.H   []
$ copy nightrider:[console.v56.common.src]AIC78XX_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]AMDFLASH_DEF.H   []
$ copy nightrider:[console.v56.common.src]APU_CALLBACKS_DEF.H   []
$ copy nightrider:[console.v56.common.src]APU_CRB_DEF.H   []
$ copy nightrider:[console.v56.common.src]APU_CTB_DEF.H   []
$ copy nightrider:[console.v56.common.src]APU_HWRPB_DEF.H   []
$ copy nightrider:[console.v56.common.src]APU_KER$CALLBACKS_DEF.H   []
$ copy nightrider:[console.v56.common.src]CIPCA_DEF.H   []
$ copy nightrider:[console.v56.common.src]CIPCA_SA_PPD_DEF.H   []
$ copy nightrider:[console.v56.common.src]CI_CIPCA_DEF.H   []
$ copy nightrider:[console.v56.common.src]CI_DEF.H   []
$ copy nightrider:[console.v56.common.src]CMD_BLK_DEF.H   []
$ copy nightrider:[console.v56.common.src]CY82C693_DEF.H   []
$ copy nightrider:[console.v56.common.src]DC287_DEF.H   []
$ copy nightrider:[console.v56.common.src]DEFAA_DEF.H   []
$ copy nightrider:[console.v56.common.src]DEFAA_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]DEFPA_DEF.H   []
$ copy nightrider:[console.v56.common.src]DEFPA_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]DEFPA_PORT_DEF.H   []
$ copy nightrider:[console.v56.common.src]DEMFA_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]DEMNA_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]DS1287_DEF.H   []
$ copy nightrider:[console.v56.common.src]DS1386_DEF.H   []
$ copy nightrider:[console.v56.common.src]DSSI_DEF.H   []
$ copy nightrider:[console.v56.common.src]DUP_DEF.H   []
$ copy nightrider:[console.v56.common.src]EA_DEF.H   []
$ copy nightrider:[console.v56.common.src]EBFLASH_DEF.H   []
$ copy nightrider:[console.v56.common.src]EISA_NVRAM_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]EV6_PC264_LOGOUT_DEF.H   []
$ copy nightrider:[console.v56.common.src]EV6_REGATTA_LOGOUT_DEF.H   []
$ copy nightrider:[console.v56.common.src]EV6_TSUNAMI_LOGOUT_DEF.H   []
$ copy nightrider:[console.v56.common.src]EX_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]EZ_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]F11_CD_DEF.H   []
$ copy nightrider:[console.v56.common.src]F11_DEF.H   []
$ copy nightrider:[console.v56.common.src]FAMILY_DEF.H   []
$ copy nightrider:[console.v56.common.src]FA_DEF.H   []
$ copy nightrider:[console.v56.common.src]FDDI_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]FFPB_DEF.H   []
$ copy nightrider:[console.v56.common.src]FF_DEF.H   []
$ copy nightrider:[console.v56.common.src]FID_DEF.H   []
$ copy nightrider:[console.v56.common.src]FROM_DEF.H   []
$ copy nightrider:[console.v56.common.src]FRU50_DEF.H   []
$ copy nightrider:[console.v56.common.src]FRU_DEF.H   []
$ copy nightrider:[console.v56.common.src]FR_DEF.H   []
$ copy nightrider:[console.v56.common.src]FW_DEF.H   []
$ copy nightrider:[console.v56.common.src]FX_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]I2O_DEF.H   []
$ copy nightrider:[console.v56.common.src]I2O_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]I82558_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]IIC_DEF.H   []
$ copy nightrider:[console.v56.common.src]KDM70_DEF.H   []
$ copy nightrider:[console.v56.common.src]KDM70_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]KFESA_DEF.H   []
$ copy nightrider:[console.v56.common.src]KFPSA_DEF.H   []
$ copy nightrider:[console.v56.common.src]KGPSA_DEF.H   []
$ copy nightrider:[console.v56.common.src]KGPSA_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]KZPAA_DEF.H   []
$ copy nightrider:[console.v56.common.src]KZPSA_DEF.H   []
$ copy nightrider:[console.v56.common.src]LANROM_DEF.H   []
$ copy nightrider:[console.v56.common.src]LDC_DEF.H   []
$ copy nightrider:[console.v56.common.src]LEDS_DEF.H   []
$ copy nightrider:[console.v56.common.src]LOG_DEF.H   []
$ copy nightrider:[console.v56.common.src]LOOP_DEF.H   []
$ copy nightrider:[console.v56.common.src]MSCP_DEF.H   []
$ copy nightrider:[console.v56.common.src]N810_SCAM_DEF.H   []
$ copy nightrider:[console.v56.common.src]NCR810_DEF.H   []
$ copy nightrider:[console.v56.common.src]NPORT_DEF.H   []
$ copy nightrider:[console.v56.common.src]NPORT_Q_DEF.H   []
$ copy nightrider:[console.v56.common.src]NVRAM_DIAG_DEF.H   []
$ copy nightrider:[console.v56.common.src]PCIA_DEF.H   []
$ copy nightrider:[console.v56.common.src]PCIMC_DEF.H   []
$ copy nightrider:[console.v56.common.src]PCIMC_DIAG_DEF.H   []
$ copy nightrider:[console.v56.common.src]PCI_CONFIG_DEF.H   []
$ copy nightrider:[console.v56.common.src]PKA_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]PKH_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]PKI_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]PKZ_DEF.H   []
$ copy nightrider:[console.v56.common.src]PKZ_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]POEM_DEF.H   []
$ copy nightrider:[console.v56.common.src]PRESTO_DEF.H   []
$ copy nightrider:[console.v56.common.src]PSC_DEF.H   []
$ copy nightrider:[console.v56.common.src]PUA_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]PUA_PPD_DEF.H   []
$ copy nightrider:[console.v56.common.src]PUA_SA_PPD_DEF.H   []
$ copy nightrider:[console.v56.common.src]PUE_PPD_DEF.H   []
$ copy nightrider:[console.v56.common.src]PUI_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]PUI_PPD_DEF.H   []
$ copy nightrider:[console.v56.common.src]PUT_PPD_DEF.H   []
$ copy nightrider:[console.v56.common.src]PUU_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]PVP_DEF.H   []
$ copy nightrider:[console.v56.common.src]QUILT_DEF.H   []
$ copy nightrider:[console.v56.common.src]SCS_DEF.H   []
$ copy nightrider:[console.v56.common.src]SERVER_DEF.H   []
$ copy nightrider:[console.v56.common.src]SGEC_DEF.H   []
$ copy nightrider:[console.v56.common.src]SHAC_DEF.H   []
$ copy nightrider:[console.v56.common.src]SII_DEF.H   []
$ copy nightrider:[console.v56.common.src]SIO_DEF.H   []
$ copy nightrider:[console.v56.common.src]SMCC669_DEF.H   []
$ copy nightrider:[console.v56.common.src]SROM_DEF.H   []
$ copy nightrider:[console.v56.common.src]SSP_DEF.H   []
$ copy nightrider:[console.v56.common.src]T2_DEF.H   []
$ copy nightrider:[console.v56.common.src]TGA_DEF.H   []
$ copy nightrider:[console.v56.common.src]TGA_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]TGEC_DEF.H   []
$ copy nightrider:[console.v56.common.src]TIO_DEF.H   []
$ copy nightrider:[console.v56.common.src]USB_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]VGAREG_DEF.H   []
$ copy nightrider:[console.v56.common.src]VIP_PB_DEF.H   []
$ copy nightrider:[console.v56.common.src]GCT.H   []
$ copy nightrider:[console.v56.common.src]GCT_TREE_INIT.H   []
$ copy nightrider:[console.v56.common.src]GCT_ROUTINES.H   []
$ copy nightrider:[console.v56.common.src]GCT_UTIL.H   []
$ copy nightrider:[console.v56.common.src]GCT_IO.H   []
$ copy nightrider:[console.v56.common.src]GCT_LOAD.H   []
$ copy nightrider:[console.v56.common.src]GCT_PROTOS.H   []
$ copy nightrider:[console.v56.common.src]GCT_TREE.H   []
$ copy nightrider:[console.v56.common.src]GCT_TREE_STRINGS.H   []
$ copy nightrider:[console.v56.common.src]GCT_WRITE.H   []
$ copy nightrider:[console.v56.common.src]GCT_NODEID.SDL   []
$ copy nightrider:[console.v56.common.src]GALAXY_DEF_CONFIGS.H   []
$ copy nightrider:[console.v56.common.src]JEDEC_DEF.SDL   []
$ copy nightrider:[console.v56.common.src]PC264_FRU.H   []
$ copy nightrider:[console.v56.common.src]WWID.H   []
$ copy nightrider:[console.v56.common.src]TURBO_EEPROM.H   []
$ copy nightrider:[console.v56.common.src]TURBO_MXPR.H   []
$ copy nightrider:[console.v56.common.src]KGPSA_EMX.H   []
$ copy nightrider:[console.v56.common.src]MEMORY_CHUNK.H   []
$ copy nightrider:[console.v56.common.src]RAWHIDE_EEPROM.H   []
$ copy nightrider:[console.v56.common.src]IO_DEVICE_LIST.H   []
$ copy nightrider:[console.v56.common.src]ARC_CMD_DEF.H   []
$ copy nightrider:[console.v56.common.src]ARC_EXTEND_SYS_INFO.H   []
$ copy nightrider:[console.v56.common.src]ARC_FEROM.H   []
$ copy nightrider:[console.v56.common.src]ARC_SCB_DEF.H   []
$ copy nightrider:[console.v56.common.src]TURBO_WATCH.H   []
$ copy nightrider:[console.v56.common.src]TSUNAMI.H   []
$ copy nightrider:[console.v56.common.src]CONSOLE_HAL_DATA.H   []
$ copy nightrider:[console.v56.common.src]CONSOLE_HAL_MACROS.H   []
$ copy nightrider:[console.v56.common.src]TLSB.SDL   []
$ copy nightrider:[console.v56.common.src]ALPHA_ARC_EISA.H   []
$ copy nightrider:[console.v56.common.src]I82558.H   []
$ copy nightrider:[console.v56.common.src]CIPCA_DEBUG_RTNS.H   []
$ copy nightrider:[console.v56.common.src]XMI_UTIL_DEF.H   []
$ copy nightrider:[console.v56.common.src]MBX_DEF.SDL   []
$ copy nightrider:[console.v56.common.src]FC.H   []
$ copy nightrider:[console.v56.common.src]KGPSA_LITERALS.H   []
$ copy nightrider:[console.v56.common.src]I2OADPTR.H   []
$ copy nightrider:[console.v56.common.src]I2OEXEC.H   []
$ copy nightrider:[console.v56.common.src]I2OMSG.H   []
$ copy nightrider:[console.v56.common.src]I2OMSTOR.H   []
$ copy nightrider:[console.v56.common.src]I2OTYPES.H   []
$ copy nightrider:[console.v56.common.src]I2ODEP.H   []
$ copy nightrider:[console.v56.common.src]I2ODEPTEMP.H   []
$ copy nightrider:[console.v56.common.src]I2OUTIL.H   []
$ copy nightrider:[console.v56.common.src]I2OBSCSI.H   []
$ copy nightrider:[console.v56.common.src]AIC78XX_CHIM.H   []
$ copy nightrider:[console.v56.common.src]AIC78XX_DRIVER.H   []
$ copy nightrider:[console.v56.common.src]AIC78XX_HIM_HWM.H   []
$ copy nightrider:[console.v56.common.src]AIC78XX_HIM_RSM.H   []
$ copy nightrider:[console.v56.common.src]AIC78XX_HIM_XLM.H   []
$ copy nightrider:[console.v56.common.src]AIC78XX_SCSI.H   []
$ copy nightrider:[console.v56.common.src]AIC78XX_SEQ_S64.H   []
$ copy nightrider:[console.v56.common.src]AIC78XX_SEQ_W32.H   []
$ copy nightrider:[console.v56.common.src]STUB_NVRAM_SEV.C   []
$ copy nightrider:[console.v56.common.src]STUB_MC_REINIT.C   []
$ copy nightrider:[console.v56.common.src]STUB_VGA_REINIT.C   []
$ copy nightrider:[console.v56.common.src]STUB_VGA_SUPPORT.C   []
$ copy nightrider:[console.v56.common.src]STUB_KBD_DRIVER.C   []
$ copy nightrider:[console.v56.common.src]STUB_FRU5_PCI_VPD.C   []
$ copy nightrider:[console.v56.common.src]STUB_POWERUPPROGRESS.C   []
$ copy nightrider:[console.v56.common.src]STUB_USE_EISA_ECU_DATA.C   []
$ copy nightrider:[console.v56.common.src]STUB_SMC37C669_INIT_IRQ_DRQ_TABLES.C   []
$ copy nightrider:[console.v56.common.src]STUB_PCI_CHECK_PRIMARY.C   []
$ copy nightrider:[console.v56.common.src]STUB_BUILD_FRU_TABLE.C   []
$ copy nightrider:[console.v56.common.src]STUB_CLEAR_PLATFORM_ERRORS.C   []
$ copy nightrider:[console.v56.common.src]STUB_GALAXY.C   []
$ copy nightrider:[console.v56.common.src]STUB_GCT.C   []
$ copy nightrider:[console.v56.common.src]STUB_GCT_SYS_SERIAL_WRITE.C   []
$ copy nightrider:[console.v56.common.src]STUB_MIGRATE.C   []
$ copy nightrider:[console.v56.common.src]STUB_N810_INIT_PORT.C   []
$ copy nightrider:[console.v56.common.src]STUB_QUEUE_VALIDATE.C   []
$ copy nightrider:[console.v56.common.src]STUB_REPORT_POWERUP_ERRORS.C   []
$ copy nightrider:[console.v56.common.src]STUB_RESET_CPU.C   []
$ copy nightrider:[console.v56.common.src]STUB_SBMIN.C   []
$ copy nightrider:[console.v56.common.src]STUB_SET_KBD_TYPE.C   []
$ copy nightrider:[console.v56.common.src]STUB_SHOW_CPU.C   []
$ copy nightrider:[console.v56.common.src]STUB_SHOW_POWER.C   []
$ copy nightrider:[console.v56.common.src]STUB_TU_DRIVER_INIT.C   []
$ copy nightrider:[console.v56.common.src]EV6_HUF_DECOM.M64   []
$ copy nightrider:[console.v56.common.src]PC264NT.ROM   []
$ copy nightrider:[console.v56.common.src]DPUPDATE_FILES.BLD   []
$ copy nightrider:[console.v56.common.src]LFU_STARTUP_DRIVER.C   []
