; ********************************************************************************************************************************
;  Created: 24-SEP-1999 10:06:22 by OpenVMS SDL EV1-33     
;  Source:  11-NOV-1996 13:33:25 DKA0:[ALPHA_FW.REF]EV6_PC264_PAL_IMPURE.SDL;1 
; ********************************************************************************************************************************
;  file:	ev6_pc264_pal_impure.sdl
;                            
;  Abstract:	PAL impure scratch area and logout area data structure 
;  		definitions for Alpha firmware.
;                            
;                            
 
	.MACRO	$pal_impure,..EQU=<=>,..COL=<:>
IMPURE$K_REVISION'..equ'1               ;  Revision number of this file
S_TMCES'..equ'1
TMCES'..equ'0
S_fields'..equ'1
fields'..equ'0
mchk'..equ'0
sce'..equ'1
pce'..equ'2
dpc'..equ'3
dsc'..equ'4
whole'..equ'0
S_TPAL_P_MISC_REG'..equ'8
TPAL_P_MISC_REG'..equ'0
S_sw'..equ'2
sw'..equ'0
ip'..equ'2
S_cm'..equ'2
cm'..equ'3
S_rsvd1'..equ'2
rsvd1'..equ'5
vmm'..equ'7
S_ipl'..equ'5
ipl'..equ'8
S_rsvd2'..equ'3
rsvd2'..equ'13
mces'..equ'2
S_scbv'..equ'16
scbv'..equ'24
S_mchkCode'..equ'16
mchkCode'..equ'40
switch1'..equ'56
phys'..equ'57
S_TPAL_PCTX_REG'..equ'8
TPAL_PCTX_REG'..equ'0
rsvd1'..equ'0
ppce'..equ'1
fpe'..equ'2
S_rsvd2'..equ'2
rsvd2'..equ'3
S_aster'..equ'4
aster'..equ'5
S_astrr'..equ'4
astrr'..equ'9
S_rsvd3a'..equ'19
rsvd3a'..equ'13
S_rsvd3b'..equ'7
rsvd3b'..equ'32
S_asn'..equ'8
asn'..equ'39
S_rsvd4'..equ'17
rsvd4'..equ'47
; 
;  Structure of the processor-specific impure area
; 
cns$r0'..equ'16
cns$r1'..equ'24
cns$r2'..equ'32
cns$r3'..equ'40
cns$r4'..equ'48
cns$r5'..equ'56
cns$r6'..equ'64
cns$r7'..equ'72
cns$r8'..equ'80
cns$r9'..equ'88
cns$r10'..equ'96
cns$r11'..equ'104
cns$r12'..equ'112
cns$r13'..equ'120
cns$r14'..equ'128
cns$r15'..equ'136
cns$r16'..equ'144
cns$r17'..equ'152
cns$r18'..equ'160
cns$r19'..equ'168
cns$r20'..equ'176
cns$r21'..equ'184
cns$r22'..equ'192
cns$r23'..equ'200
cns$r24'..equ'208
cns$r25'..equ'216
cns$r26'..equ'224
cns$r27'..equ'232
cns$r28'..equ'240
cns$r29'..equ'248
cns$r30'..equ'256
cns$r31'..equ'264
cns$f0'..equ'272
cns$f1'..equ'280
cns$f2'..equ'288
cns$f3'..equ'296
cns$f4'..equ'304
cns$f5'..equ'312
cns$f6'..equ'320
cns$f7'..equ'328
cns$f8'..equ'336
cns$f9'..equ'344
cns$f10'..equ'352
cns$f11'..equ'360
cns$f12'..equ'368
cns$f13'..equ'376
cns$f14'..equ'384
cns$f15'..equ'392
cns$f16'..equ'400
cns$f17'..equ'408
cns$f18'..equ'416
cns$f19'..equ'424
cns$f20'..equ'432
cns$f21'..equ'440
cns$f22'..equ'448
cns$f23'..equ'456
cns$f24'..equ'464
cns$f25'..equ'472
cns$f26'..equ'480
cns$f27'..equ'488
cns$f28'..equ'496
cns$f29'..equ'504
cns$f30'..equ'512
cns$f31'..equ'520
cns$pt_offset'..equ'536
PT$_IMPURE'..equ'0
PT$_WHAMI'..equ'2
PT$_SCC'..equ'4
PT$_PRBR'..equ'6
PT$_PTBR'..equ'8
PT$_PCBB'..equ'18
PT$_PS'..equ'60
cns$legacyBlock'..equ'968
cns$size'..equ'1024
pal$impure_size'..equ'1024
cns$mchksize'..equ'496
cns$size'..equ'1024
pal$impure_size'..equ'1024
cns$mchksize'..equ'496
S_impure'..equ'1024
impure'..equ'0
S_cns$flag'..equ'8
cns$flag'..equ'0
S_cns$hlt'..equ'8
cns$hlt'..equ'8
S_cns$gpr'..equ'256
cns$gpr'..equ'16
S_cns$fpr'..equ'256
cns$fpr'..equ'272
S_cns$mchkflag'..equ'8
cns$mchkflag'..equ'528
S_cns$pt'..equ'8
cns$pt'..equ'536
S_cns$whami'..equ'8
cns$whami'..equ'544
S_cns$scc'..equ'8
cns$scc'..equ'552
S_cns$prbr'..equ'8
cns$prbr'..equ'560
S_cns$ptbr'..equ'8
cns$ptbr'..equ'568
S_cns$trap'..equ'8
cns$trap'..equ'576
S_cns$halt_code'..equ'8
cns$halt_code'..equ'584
S_cns$ksp'..equ'8
cns$ksp'..equ'592
S_cns$scbb'..equ'8
cns$scbb'..equ'600
S_cns$pcbb'..equ'8
cns$pcbb'..equ'608
S_cns$vptb'..equ'8
cns$vptb'..equ'616
S_cns$pt_pad'..equ'104
cns$pt_pad'..equ'624
S_cns$shadow4'..equ'8
cns$shadow4'..equ'728
S_cns$shadow5'..equ'8
cns$shadow5'..equ'736
S_cns$shadow6'..equ'8
cns$shadow6'..equ'744
S_cns$shadow7'..equ'8
cns$shadow7'..equ'752
S_cns$shadow20'..equ'8
cns$shadow20'..equ'760
S_cns$p_temp'..equ'8
cns$p_temp'..equ'768
cns$p_misc'..equ'776
S_cns$shadow23'..equ'8
cns$shadow23'..equ'784
S_cns$fpcr'..equ'8
cns$fpcr'..equ'792
S_cns$va'..equ'8
cns$va'..equ'800
S_cns$va_ctl'..equ'8
cns$va_ctl'..equ'808
S_cns$exc_addr'..equ'8
cns$exc_addr'..equ'816
S_cns$ier_cm'..equ'8
cns$ier_cm'..equ'824
S_cns$sirr'..equ'8
cns$sirr'..equ'832
S_cns$isum'..equ'8
cns$isum'..equ'840
S_cns$exc_sum'..equ'8
cns$exc_sum'..equ'848
S_cns$pal_base'..equ'8
cns$pal_base'..equ'856
S_cns$i_ctl'..equ'8
cns$i_ctl'..equ'864
S_cns$pctr_ctl'..equ'8
cns$pctr_ctl'..equ'872
S_cns$process_context'..equ'8
cns$process_context'..equ'880
S_cns$i_stat'..equ'8
cns$i_stat'..equ'888
S_cns$dtb_alt_mode'..equ'8
cns$dtb_alt_mode'..equ'896
S_cns$mm_stat'..equ'8
cns$mm_stat'..equ'904
S_cns$m_ctl'..equ'8
cns$m_ctl'..equ'912
S_cns$dc_ctl'..equ'8
cns$dc_ctl'..equ'920
S_cns$dc_stat'..equ'8
cns$dc_stat'..equ'928
S_cns$err_addr'..equ'8
cns$err_addr'..equ'936
S_cns$err_code'..equ'8
cns$err_code'..equ'944
S_cns$ecc_syndrome'..equ'8
cns$ecc_syndrome'..equ'952
cns$pctx'..equ'960
S_cns$srom_srom_rev'..equ'8
cns$srom_srom_rev'..equ'968             ;  Parameters passed up from srom
S_cns$srom_proc_id'..equ'8
cns$srom_proc_id'..equ'976
S_cns$srom_mem_size'..equ'8
cns$srom_mem_size'..equ'984
S_cns$srom_cycle_cnt'..equ'8
cns$srom_cycle_cnt'..equ'992
S_cns$srom_signature'..equ'8
cns$srom_signature'..equ'1000
S_cns$srom_proc_mask'..equ'8
cns$srom_proc_mask'..equ'1008
S_cns$srom_sysctx'..equ'8
cns$srom_sysctx'..equ'1016
cns__r0'..equ'16
cns__r1'..equ'24
cns__r2'..equ'32
cns__r3'..equ'40
cns__r4'..equ'48
cns__r5'..equ'56
cns__r6'..equ'64
cns__r7'..equ'72
cns__r8'..equ'80
cns__r9'..equ'88
cns__r10'..equ'96
cns__r11'..equ'104
cns__r12'..equ'112
cns__r13'..equ'120
cns__r14'..equ'128
cns__r15'..equ'136
cns__r16'..equ'144
cns__r17'..equ'152
cns__r18'..equ'160
cns__r19'..equ'168
cns__r20'..equ'176
cns__r21'..equ'184
cns__r22'..equ'192
cns__r23'..equ'200
cns__r24'..equ'208
cns__r25'..equ'216
cns__r26'..equ'224
cns__r27'..equ'232
cns__r28'..equ'240
cns__r29'..equ'248
cns__r30'..equ'256
cns__r31'..equ'264
cns__f0'..equ'272
cns__f1'..equ'280
cns__f2'..equ'288
cns__f3'..equ'296
cns__f4'..equ'304
cns__f5'..equ'312
cns__f6'..equ'320
cns__f7'..equ'328
cns__f8'..equ'336
cns__f9'..equ'344
cns__f10'..equ'352
cns__f11'..equ'360
cns__f12'..equ'368
cns__f13'..equ'376
cns__f14'..equ'384
cns__f15'..equ'392
cns__f16'..equ'400
cns__f17'..equ'408
cns__f18'..equ'416
cns__f19'..equ'424
cns__f20'..equ'432
cns__f21'..equ'440
cns__f22'..equ'448
cns__f23'..equ'456
cns__f24'..equ'464
cns__f25'..equ'472
cns__f26'..equ'480
cns__f27'..equ'488
cns__f28'..equ'496
cns__f29'..equ'504
cns__f30'..equ'512
cns__f31'..equ'520
cns__pt_offset'..equ'536
cns__impure'..equ'536
cns__whami'..equ'544
cns__scc'..equ'552
cns__prbr'..equ'560
cns__ptbr'..equ'568
cns__trap'..equ'576
cns__halt_code'..equ'584
cns__ksp'..equ'592
cns__scbb'..equ'600
cns__pcbb'..equ'608
cns__vptb'..equ'616
cns__pt11'..equ'624
cns__pt12'..equ'632
cns__pt13'..equ'640
cns__pt14'..equ'648
cns__pt15'..equ'656
cns__pt16'..equ'664
cns__pt17'..equ'672
cns__pt18'..equ'680
cns__pt19'..equ'688
cns__pt20'..equ'696
cns__pt21'..equ'704
cns__pt22'..equ'712
cns__pt23'..equ'720
cns__ipr_offset'..equ'792
cns__size'..equ'968
S___impure'..equ'968
__impure'..equ'0
S_cns__flag'..equ'8
cns__flag'..equ'0
S_cns__halt'..equ'8
cns__halt'..equ'8
S_cns__gpr'..equ'256
cns__gpr'..equ'16
S_cns__fpr'..equ'256
cns__fpr'..equ'272
S_cns__mchkflag'..equ'8
cns__mchkflag'..equ'528
S_cns__pt'..equ'192
cns__pt'..equ'536
S_cns__p4'..equ'8
cns__p4'..equ'728
S_cns__p5'..equ'8
cns__p5'..equ'736
S_cns__p6'..equ'8
cns__p6'..equ'744
S_cns__p7'..equ'8
cns__p7'..equ'752
S_cns__p20'..equ'8
cns__p20'..equ'760
S_cns__p_temp'..equ'8
cns__p_temp'..equ'768
S_cns__p_misc'..equ'8
cns__p_misc'..equ'776
S_cns__p23'..equ'8
cns__p23'..equ'784
S_cns__fpcr'..equ'8
cns__fpcr'..equ'792
S_cns__va'..equ'8
cns__va'..equ'800
S_cns__va_ctl'..equ'8
cns__va_ctl'..equ'808
S_cns__exc_addr'..equ'8
cns__exc_addr'..equ'816
S_cns__ier_cm'..equ'8
cns__ier_cm'..equ'824
S_cns__sirr'..equ'8
cns__sirr'..equ'832
S_cns__isum'..equ'8
cns__isum'..equ'840
S_cns__exc_sum'..equ'8
cns__exc_sum'..equ'848
S_cns__pal_base'..equ'8
cns__pal_base'..equ'856
S_cns__i_ctl'..equ'8
cns__i_ctl'..equ'864
S_cns__pctr_ctl'..equ'8
cns__pctr_ctl'..equ'872
S_cns__process_context'..equ'8
cns__process_context'..equ'880
S_cns__i_stat'..equ'8
cns__i_stat'..equ'888
S_cns__dtb_alt_mode'..equ'8
cns__dtb_alt_mode'..equ'896
S_cns__mm_stat'..equ'8
cns__mm_stat'..equ'904
S_cns__m_ctl'..equ'8
cns__m_ctl'..equ'912
S_cns__dc_ctl'..equ'8
cns__dc_ctl'..equ'920
S_cns__dc_stat'..equ'8
cns__dc_stat'..equ'928
S_cns__err_addr'..equ'8
cns__err_addr'..equ'936
S_cns__err_code'..equ'8
cns__err_code'..equ'944
S_cns__ecc_syndrome'..equ'8
cns__ecc_syndrome'..equ'952
S_cns__pctx'..equ'8
cns__pctx'..equ'960
;  PALVERSION is used in hwrpb.c
S_PALVERSION'..equ'8
PALVERSION'..equ'0
minor'..equ'0                           ;  ev_driver.c
major'..equ'1
is_v'..equ'2
xxx'..equ'4
max_cpu'..equ'6
	.ENDM
 
	.MACRO	$pal_logout,..EQU=<=>,..COL=<:>
; 
;  Start definition of Corrected Error Frame
; 
mchk$crd_size'..equ'112
S_crd_logout'..equ'144
crd_logout'..equ'0
S_mchk$crd_flag'..equ'8
mchk$crd_flag'..equ'0
S_mchk$crd_offsets'..equ'8
mchk$crd_offsets'..equ'8
;  Pal-specific information	
mchk$crd_mchk_code'..equ'16
mchk$crd_frame_rev'..equ'20
;  CPU-specific information
; 	constant mchk$crd_cpu_base equals . ;
S_mchk$crd_cpu_base'..equ'8
mchk$crd_cpu_base'..equ'24
S_mchk$crd_i_stat'..equ'8
mchk$crd_i_stat'..equ'32
S_mchk$crd_dc_stat'..equ'8
mchk$crd_dc_stat'..equ'40
S_mchk$crd_err_addr'..equ'8
mchk$crd_err_addr'..equ'48
S_mchk$crd_err_code'..equ'8
mchk$crd_err_code'..equ'56
S_mchk$crd_ecc_syndrome'..equ'8
mchk$crd_ecc_syndrome'..equ'64
;  System-specific information
; 	constant mchk$crd_sys_base equals . ;
S_mchk$crd_sys_base'..equ'8
mchk$crd_sys_base'..equ'72
mchk$crd_whami'..equ'80
mchk$crd_rsvd'..equ'84
mchk$crd_tldev'..equ'88
mchk$crd_tlber'..equ'92
mchk$crd_tlesr0'..equ'96
mchk$crd_tlesr1'..equ'100
mchk$crd_tlesr2'..equ'104
mchk$crd_tlesr3'..equ'108
S_mchk$crd_ei_stat'..equ'8
mchk$crd_ei_stat'..equ'112
S_mchk$crd_ei_addr'..equ'8
mchk$crd_ei_addr'..equ'120
S_mchk$crd_fill_syn'..equ'8
mchk$crd_fill_syn'..equ'128
S_mchk$crd_isr'..equ'8
mchk$crd_isr'..equ'136
mchk_crd__size'..equ'112
S_crd__logout'..equ'112
crd__logout'..equ'0
S_mchk_crd__flag_frame'..equ'8
mchk_crd__flag_frame'..equ'0
S_mchk_crd__offsets'..equ'8
mchk_crd__offsets'..equ'8
;  pal-specific information	
S_mchk_crd__mchk_code'..equ'8
mchk_crd__mchk_code'..equ'16
;  cpu-specific information
S_mchk_crd__cpu_base'..equ'8
mchk_crd__cpu_base'..equ'24
S_mchk_crd__i_stat'..equ'8
mchk_crd__i_stat'..equ'32
S_mchk_crd__dc_stat'..equ'8
mchk_crd__dc_stat'..equ'40
S_mchk_crd__err_addr'..equ'8
mchk_crd__err_addr'..equ'48
S_mchk_crd__err_code'..equ'8
mchk_crd__err_code'..equ'56
S_mchk_crd__ecc_syndrome'..equ'8
mchk_crd__ecc_syndrome'..equ'64
;  system-specific information
S_mchk_crd__system_base'..equ'8
mchk_crd__system_base'..equ'72
mchk_crd__whami'..equ'80
mchk_crd__rsvd'..equ'84
mchk_crd__tldev'..equ'88
mchk_crd__tlber'..equ'92
mchk_crd__tlesr0'..equ'96
mchk_crd__tlesr1'..equ'100
mchk_crd__tlesr2'..equ'104
mchk_crd__tlesr3'..equ'108
mchk$cpu_base'..equ'464
mchk$sys_ipr1'..equ'120                 ;  Holder for system-specific stuff
; 	mchk$sys_ipr1		quadword	; /* Holder for system-specific stuff
mchk$gbus'..equ'112
mchk$tlintrmask'..equ'168
mchk$tlintrsum'..equ'176
mchk$size'..equ'208
mchk$cpu_base'..equ'464
mchk$crd_base'..equ'0
mchk$mchk_base'..equ'112
pal$logout_area'..equ'1024
pal$logout_base'..equ'1024
PAL__LOGOUT_BASE'..equ'1024
pal$logout_specific_size'..equ'320
PAL__LOGOUT_SPECIFIC_SIZE'..equ'320
S_logout'..equ'576
logout'..equ'0
S_mchk$flag'..equ'8
mchk$flag'..equ'0
S_mchk$offsets'..equ'8
mchk$offsets'..equ'8
;  Pal-specific information
S_mchk$mchk_code'..equ'8
mchk$mchk_code'..equ'16
;  CPU-specific information
S_mchk$cpu_basex'..equ'8
mchk$cpu_basex'..equ'24
S_mchk$va'..equ'8
mchk$va'..equ'32
S_mchk$exc_addr'..equ'8
mchk$exc_addr'..equ'40
S_mchk$ier_cm'..equ'8
mchk$ier_cm'..equ'48
S_mchk$isum'..equ'8
mchk$isum'..equ'56
S_mchk$i_stat'..equ'8
mchk$i_stat'..equ'64
S_mchk$mm_stat'..equ'8
mchk$mm_stat'..equ'72
S_mchk$dc_stat'..equ'8
mchk$dc_stat'..equ'80
S_mchk$err_addr'..equ'8
mchk$err_addr'..equ'88
S_mchk$err_code'..equ'8
mchk$err_code'..equ'96
S_mchk$ecc_syndrome'..equ'8
mchk$ecc_syndrome'..equ'104
;  System-specific information
; 	constant mchk$sys_base equals . ;
S_mchk$sys_base'..equ'8
mchk$sys_base'..equ'112
mchk$tldev'..equ'120
mchk$tlber'..equ'124
mchk$tlcnr'..equ'128
mchk$tlvid'..equ'132
mchk$tlesr0'..equ'136
mchk$tlesr1'..equ'140
mchk$tlesr2'..equ'144
mchk$tlesr3'..equ'148
mchk$tlepaerr'..equ'152
mchk$tlmodconfig'..equ'156
mchk$tlepmerr'..equ'160
mchk$tlepderr'..equ'164
mchk$tlintrmask0'..equ'168
mchk$tlintrmask1'..equ'172
mchk$tlintrsum0'..equ'176
mchk$tlintrsum1'..equ'180
mchk$tlep_vmg'..equ'184
mchk$tlepwerr0'..equ'188
mchk$tlepwerr1'..equ'192
mchk$tlepwerr2'..equ'196
mchk$tlepwerr3'..equ'200
S_mchk$debug'..equ'4
mchk$debug'..equ'204
S_mchk$shadow'..equ'64
mchk$shadow'..equ'208
S_mchk$pt'..equ'192
mchk$pt'..equ'272
S_mchk$exc_sum'..equ'8
mchk$exc_sum'..equ'464
S_mchk$exc_mask'..equ'8
mchk$exc_mask'..equ'472
S_mchk$pal_base'..equ'8
mchk$pal_base'..equ'480
S_mchk$isr'..equ'8
mchk$isr'..equ'488
S_mchk$icsr'..equ'8
mchk$icsr'..equ'496
S_mchk$ic_perr_stat'..equ'8
mchk$ic_perr_stat'..equ'504
S_mchk$dc_perr_stat'..equ'8
mchk$dc_perr_stat'..equ'512
S_mchk$sc_addr'..equ'8
mchk$sc_addr'..equ'520
S_mchk$sc_stat'..equ'8
mchk$sc_stat'..equ'528
S_mchk$bc_tag_addr'..equ'8
mchk$bc_tag_addr'..equ'536
S_mchk$ei_addr'..equ'8
mchk$ei_addr'..equ'544
S_mchk$fill_syn'..equ'8
mchk$fill_syn'..equ'552
S_mchk$ei_stat'..equ'8
mchk$ei_stat'..equ'560
S_mchk$ld_lock'..equ'8
mchk$ld_lock'..equ'568
mchk__sys_ipr1'..equ'120                ;  holder for system-specific stuff
mchk__gbus'..equ'112
mchk__tlintrmask'..equ'168
mchk__tlintrsum'..equ'176
mchk__size'..equ'208
mchk_crd__base'..equ'0
mchk__base'..equ'112
S___logout'..equ'208
__logout'..equ'0
S_mchk__flag_frame'..equ'8
mchk__flag_frame'..equ'0
S_mchk__offsets'..equ'8
mchk__offsets'..equ'8
;  pal-specific information
S_mchk__mchk_code'..equ'8
mchk__mchk_code'..equ'16
;  cpu-specific information
; 	constant mchk__cpu_base equals . ;
S_mchk__cpu_base'..equ'8
mchk__cpu_base'..equ'24
S_mchk__va'..equ'8
mchk__va'..equ'32
S_mchk__exc_addr'..equ'8
mchk__exc_addr'..equ'40
S_mchk__ier_cm'..equ'8
mchk__ier_cm'..equ'48
S_mchk__isum'..equ'8
mchk__isum'..equ'56
S_mchk__i_stat'..equ'8
mchk__i_stat'..equ'64
S_mchk__mm_stat'..equ'8
mchk__mm_stat'..equ'72
S_mchk__dc_stat'..equ'8
mchk__dc_stat'..equ'80
S_mchk__err_addr'..equ'8
mchk__err_addr'..equ'88
S_mchk__err_code'..equ'8
mchk__err_code'..equ'96
S_mchk__ecc_syndrome'..equ'8
mchk__ecc_syndrome'..equ'104
;  system-specific information
; 	constant mchk__sys_base equals . ;
S_mchk__system_base'..equ'8
mchk__system_base'..equ'112
mchk__tldev'..equ'120
mchk__tlber'..equ'124
mchk__tlcnr'..equ'128
mchk__tlvid'..equ'132
mchk__tlesr0'..equ'136
mchk__tlesr1'..equ'140
mchk__tlesr2'..equ'144
mchk__tlesr3'..equ'148
mchk__tlepaerr'..equ'152
mchk__tlmodconfig'..equ'156
mchk__tlepmerr'..equ'160
mchk__tlepderr'..equ'164
mchk__tlintrmask0'..equ'168
mchk__tlintrmask1'..equ'172
mchk__tlintrsum0'..equ'176
mchk__tlintrsum1'..equ'180
mchk__tlep_vmg'..equ'184
mchk__tlepwerr0'..equ'188
mchk__tlepwerr1'..equ'192
mchk__tlepwerr2'..equ'196
mchk__tlepwerr3'..equ'200
S_mchk__debug'..equ'4
mchk__debug'..equ'204
	.ENDM
 
	.MACRO	$pal_def,..EQU=<=>,..COL=<:>
PAL$PAL_BASE'..equ'65536
PAL__PAL_BASE'..equ'65536
PAL$PAL_SIZE'..equ'32768
PAL$OSFPAL_BASE'..equ'98304
PAL__OSFPAL_BASE'..equ'98304
PAL$OSFPAL_SIZE'..equ'32768
PAL$IPL_TABLE_BASE'..equ'0
PAL$HWRPB_BASE'..equ'8192
PAL$HWRPB_SIZE'..equ'12288
HWRPB$_VA_SIZE'..equ'48
PAL$IMPURE_BASE'..equ'20480
PAL__IMPURE_BASE'..equ'20480
PAL$ENTER_CONSOLE_PTR'..equ'20800
PAL$CPU_SPEED_FLAG'..equ'20832
PAL$ENTER_OSF'..equ'20864
PAL$SPORT_SLI'..equ'20928
PAL$ENTER_CONSOLE_PTR'..equ'21056
PAL$ENTER_OSF'..equ'21120
PAL__ENTER_OSF'..equ'21120
PAL$PRIMARY'..equ'21264
PAL$DECOMP_BASE'..equ'90112
PAL$CONSOLE_BASE'..equ'131072
PAL__CONSOLE_BASE'..equ'131072
PAL$IMPURE_COMMON_SIZE'..equ'512
PAL__IMPURE_COMMON_SIZE'..equ'512
PAL$IMPURE_SPECIFIC_SIZE'..equ'1344
PAL__IMPURE_SPECIFIC_SIZE'..equ'1344
SLOT$_PAL_LOGOUT'..equ'22016
SLOT$_PAL_LOGOUT_LEN'..equ'1344
PAL__TEMPS_BASE'..equ'61440
PAL__TEMPS_SPECIFIC_SIZE'..equ'512
IMPURE$PCB_OFFSET'..equ'16
IMPURE$CPU_TYPE_OFFSET'..equ'144
	.ENDM
