;; Alpha assembly macro (-m) output created by DEFNR
;   
;  EV6_IMPURE.DNR  
;   
;   
;  LAST EDIT:	17-SEP-96  
;   
;  EDIT HISTORY  
;  WHO	WHEN		WHAT  
;  ---	----		----  
;  ES	17-SEP-96	MOVED AROUND IMPURE LOCATIONS TO MATCH PREVIOUS  
; 				IMPLEMENTATIONS  
;   
;   
;  DEFINE PREFIX AS CNS  
;   
;   
;  DEFINE OFFSETS  
;   

CNS__FLAG = ^x0	; DUMP FLAG 
CNS__HALT = ^x8	; HALT CODE 
CNS__R0 = ^x10	; INTEGER REGISTERS 
CNS__R1 = ^x18	
CNS__R2 = ^x20	
CNS__R3 = ^x28	
CNS__R4 = ^x30	
CNS__R5 = ^x38	
CNS__R6 = ^x40	
CNS__R7 = ^x48	
CNS__R8 = ^x50	
CNS__R9 = ^x58	
CNS__R10 = ^x60	
CNS__R11 = ^x68	
CNS__R12 = ^x70	
CNS__R13 = ^x78	
CNS__R14 = ^x80	
CNS__R15 = ^x88	
CNS__R16 = ^x90	
CNS__R17 = ^x98	
CNS__R18 = ^xa0	
CNS__R19 = ^xa8	
CNS__R20 = ^xb0	
CNS__R21 = ^xb8	
CNS__R22 = ^xc0	
CNS__R23 = ^xc8	
CNS__R24 = ^xd0	
CNS__R25 = ^xd8	
CNS__R26 = ^xe0	
CNS__R27 = ^xe8	
CNS__R28 = ^xf0	
CNS__R29 = ^xf8	
CNS__R30 = ^x100	
CNS__R31 = ^x108	
CNS__F0 = ^x110	; FLOATING POINT REGISTERS 
CNS__F1 = ^x118	
CNS__F2 = ^x120	
CNS__F3 = ^x128	
CNS__F4 = ^x130	
CNS__F5 = ^x138	
CNS__F6 = ^x140	
CNS__F7 = ^x148	
CNS__F8 = ^x150	
CNS__F9 = ^x158	
CNS__F10 = ^x160	
CNS__F11 = ^x168	
CNS__F12 = ^x170	
CNS__F13 = ^x178	
CNS__F14 = ^x180	
CNS__F15 = ^x188	
CNS__F16 = ^x190	
CNS__F17 = ^x198	
CNS__F18 = ^x1a0	
CNS__F19 = ^x1a8	
CNS__F20 = ^x1b0	
CNS__F21 = ^x1b8	
CNS__F22 = ^x1c0	
CNS__F23 = ^x1c8	
CNS__F24 = ^x1d0	
CNS__F25 = ^x1d8	
CNS__F26 = ^x1e0	
CNS__F27 = ^x1e8	
CNS__F28 = ^x1f0	
CNS__F29 = ^x1f8	
CNS__F30 = ^x200	
CNS__F31 = ^x208	
CNS__MCHKFLAG = ^x210	; DOES ANYONE USE THIS????? 
CNS__IMPURE = ^x218	; IMPORTANT PALTEMPS 
CNS__WHAMI = ^x220	
CNS__SCC = ^x228	
CNS__PRBR = ^x230	
CNS__PTBR = ^x238	
CNS__TRAP = ^x240	
CNS__HALT_CODE = ^x248	
CNS__KSP = ^x250	
CNS__SCBB = ^x258	
CNS__PCBB = ^x260	
CNS__VPTB = ^x268	
CNS__PLACE_HOLDER11 = ^x270	; FOR BACKWARD COMPATIBILITY FOR CONSOLES 
CNS__PLACE_HOLDER12 = ^x278	
CNS__PLACE_HOLDER13 = ^x280	
CNS__PLACE_HOLDER14 = ^x288	
CNS__PLACE_HOLDER15 = ^x290	
CNS__PLACE_HOLDER16 = ^x298	
CNS__PLACE_HOLDER17 = ^x2a0	
CNS__PLACE_HOLDER18 = ^x2a8	
CNS__PLACE_HOLDER19 = ^x2b0	
CNS__PLACE_HOLDER20 = ^x2b8	
CNS__PLACE_HOLDER21 = ^x2c0	
CNS__PLACE_HOLDER22 = ^x2c8	
CNS__PLACE_HOLDER23 = ^x2d0	
CNS__P4 = ^x2d8	; SHADOW REGISTERS 
CNS__P5 = ^x2e0	
CNS__P6 = ^x2e8	
CNS__P7 = ^x2f0	
CNS__P20 = ^x2f8	
CNS__P_TEMP = ^x300	
CNS__P_MISC = ^x308	
CNS__P23 = ^x310	
CNS__FPCR = ^x318	; IPRS 
CNS__VA = ^x320	
CNS__VA_CTL = ^x328	
CNS__EXC_ADDR = ^x330	
CNS__IER_CM = ^x338	
CNS__SIRR = ^x340	
CNS__ISUM = ^x348	
CNS__EXC_SUM = ^x350	
CNS__PAL_BASE = ^x358	
CNS__I_CTL = ^x360	
CNS__PCTR_CTL = ^x368	
CNS__PROCESS_CONTEXT = ^x370	
CNS__I_STAT = ^x378	
CNS__DTB_ALT_MODE = ^x380	
CNS__MM_STAT = ^x388	
CNS__M_CTL = ^x390	
CNS__DC_CTL = ^x398	
CNS__DC_STAT = ^x3a0	
CNS__ERR_ADDR = ^x3a8	
CNS__ERR_CODE = ^x3b0	
CNS__ECC_SYNDROME = ^x3b8	
CNS__SIZE = ^x3c0	; FOR NOW, THE OFFSET IS THE SIZE 
;   
;  DEFINE MCHK_CRD__BASE  
;   

MCHK_CRD__BASE = ^x0	
; 
; DEFINE PREFIX AS MCHK_CRD 
; 
;   
;  DEFINE MCHK_CRD OFFSETS  
;   

MCHK_CRD__FLAG_FRAME = ^x0	
MCHK_CRD__OFFSETS = ^x8	
MCHK_CRD__MCHK_CODE = ^x10	; START OF PAL SPECIFIC 
MCHK_CRD__CPU_BASE = ^x18	; FOR NOW, START OF CPU SPECIFIC 
MCHK_CRD__I_STAT = ^x20	
MCHK_CRD__DC_STAT = ^x28	
MCHK_CRD__ERR_ADDR = ^x30	
MCHK_CRD__ERR_CODE = ^x38	
MCHK_CRD__ECC_SYNDROME = ^x40	
MCHK_CRD__SYSTEM_BASE = ^x48	; FOR NOW, START OF SYSTEM SPECIFIC 
MCHK_CRD__SIZE = ^x50	; FOR NOW, THE OFFSET IS THE SIZE 
;   
;  DEFINE MCHK__BASE  
;   

MCHK__BASE = ^x100	
; 
; DEFINE PREFIX AS MCHK 
; 
;   
;  DEFINE MCHK OFFSETS  
;   

MCHK__FLAG_FRAME = ^x0	
MCHK__OFFSETS = ^x8	
MCHK__MCHK_CODE = ^x10	; START OF PAL SPECIFIC 
MCHK__CPU_BASE = ^x18	; FOR NOW, START OF CPU SPECIFIC 
MCHK__VA = ^x20	
MCHK__EXC_ADDR = ^x28	
MCHK__IER_CM = ^x30	
MCHK__ISUM = ^x38	
MCHK__I_STAT = ^x40	
MCHK__MM_STAT = ^x48	
MCHK__DC_STAT = ^x50	
MCHK__ERR_ADDR = ^x58	
MCHK__ERR_CODE = ^x60	
MCHK__ECC_SYNDROME = ^x68	
MCHK__SYSTEM_BASE = ^x70	; FOR NOW, START OF SYSTEM SPECIFIC 
MCHK__SIZE = ^x78	; FOR NOW, THE OFFSET IS THE SIZE 

