; ********************************************************************************************************************************
;  Created: 24-SEP-1999 10:06:22 by OpenVMS SDL EV1-33     
;  Source:   7-NOV-1996 11:29:43 DKA0:[ALPHA_FW.REF]EV6_PC264_PAL_DEFS.SDL;1 
; ********************************************************************************************************************************
;  file:     	ev6_pc264_cserve.sdl	
; 
;  History:	
; 	E. Goehl	5-Oct-1996 	Port of ev5_eb164_paldef.sdl
;                                   
;  Abstract:	Cserve defintions  for
; 		the ev6 PAlcode on PC264 .....
; 
; 
 
	.MACRO	$pal_def,..EQU=<=>,..COL=<:>
PAL$PAL_BASE'..equ'65536
PAL$OSFPAL_BASE'..equ'131072
PAL$CONSOLE_BASE'..equ'196608
PAL$IMPURE_BASE'..equ'49152
PAL$IMPURE_COMMON_SIZE'..equ'512
PAL$IMPURE_SPECIFIC_SIZE'..equ'1536
PAL$LOGOUT_BASE'..equ'57344
PAL$LOGOUT_SPECIFIC_SIZE'..equ'1024
PAL$TEMPS_BASE'..equ'61440
PAL$TEMPS_SPECIFIC_SIZE'..equ'512
;  
;  DEFINE ADDRESSES OF LOCATIONS IN THE IMPURE 
;  COMMON AREA. ASSUMES BASE AT 0XC000 AND LOCATIONS 
;  STARTING AT 0X100. 
PAL$EVMSVERSION'..equ'49408
PAL$EVMSBUILD_BITMASK'..equ'49416
PAL$OSFVERSION'..equ'49424
PAL$ENTER_CONSOLE_PTR'..equ'49472
PAL$ENTER_OSF'..equ'49536
; constant WIN0_SG_TABLE				equals %xA000;
; constant PAL$PAL_SIZE			     	equals %xC000;
; constant PAL$OSFPAL_SIZE			equals %x8000;
; constant PAL$IPL_TABLE_BASE			equals 0;
; constant PAL$DECOMP_BASE			equals %x16000;
; constant SLOT$_PAL_LOGOUT			equals %x6000; 
; constant SLOT$_PAL_LOGOUT_LEN			equals PAL$IMPURE_SPECIFIC_SIZE;
IMPURE$PCB_OFFSET'..equ'16
IMPURE$PROF_OFFSET'..equ'64
IMPURE$QUILT_OFFSET'..equ'64
IMPURE$UART_OFFSET'..equ'112
IMPURE$CPU_TYPE_OFFSET'..equ'128
IMPURE$PCI_INTR_MASK'..equ'144
MP$RESTART'..equ'1
MP$HALT'..equ'2
MP$CONTROL_P'..equ'3
MP$BREAK'..equ'4
MP$BLOCK_INTERRUPTS'..equ'5
MP$UNBLOCK_INTERRUPTS'..equ'6
	.ENDM
; =======================
;  Define cserve funtions
; =======================
 
	.MACRO	$cserve_def,..EQU=<=>,..COL=<:>
CSERVE$SET_HWE'..equ'8
CSERVE$CLEAR_HWE'..equ'9
CSERVE$WRITE_BAD_CHECK_BITS'..equ'10
CSERVE$LDLP'..equ'16
CSERVE$STLP'..equ'17
CSERVE$PC264_INT_ENABLE'..equ'52
CSERVE$PC264_INT_DISABLE'..equ'53
CSERVE$HALT'..equ'64
CSERVE$WHAMI'..equ'65
CSERVE$START'..equ'66
CSERVE$CALLBACK'..equ'67
CSERVE$MTPR_EXC_ADDR'..equ'68
CSERVE$JUMP_TO_ARC'..equ'69
CSERVE$BLOCK_INTERRUPTS'..equ'99
CSERVE$UNBLOCK_INTERRUPTS'..equ'100
CSERVE$MP_WORK_REQUEST'..equ'101
	.ENDM
