/* file:	jedec_def.sdl
/*
/* Copyright (C) 1998, by
/* Digital Equipment Corporation, Maynard, Massachusetts.
/* All rights reserved.
/*
/* This software is furnished under a license and may be used and copied
/* only  in  accordance  of  the  terms  of  such  license  and with the
/* inclusion of the above copyright notice. This software or  any  other
/* copies thereof may not be provided or otherwise made available to any
/* other person.  No title to and  ownership of the  software is  hereby
/* transferred.
/*
/* The information in this software is  subject to change without notice
/* and  should  not  be  construed  as a commitment by digital equipment
/* corporation.
/*
/* Digital assumes no responsibility for the use  or  reliability of its
/* software on equipment which is not supplied by digital.
/*
/*
/* Abstract:	JEDEC specific definitions for Alpha firmware.
/*
/* Author:	Nigel J. Croxon          20-Oct-1998
/*
/* Modifications:
/*

module	$jedec_spec;

  aggregate JEDEC struct prefix "jedec_" tag "" typedef;
	fru_spec			byte     unsigned dimension  63;
	checksum0to62			byte     unsigned dimension   1;
	manuf_JEDEC_ID			byte     unsigned dimension   8;
	manuf_location			byte     unsigned dimension   1;
	manuf_part_class		byte	 unsigned dimension   3;
	manuf_part_base			byte	 unsigned dimension   6;
	manuf_part_variation		byte	 unsigned dimension   3;
	manuf_part_revision		byte	 unsigned dimension   4;
	manuf_part_space		byte	 unsigned dimension   2;
	revision_code			byte     unsigned dimension   2;
	manuf_date_y			byte     unsigned dimension   1;
	manuf_date_m			byte     unsigned dimension   1;
	assembly_serialnum		byte     unsigned dimension   4;
	manuf_spec_alias		byte	 unsigned dimension  16;
	manuf_spec_model		byte	 unsigned dimension  10;
	manuf_spec_dec_JEDEC_ID		byte	 unsigned dimension   1;
	revision_ro_data		byte     unsigned dimension   1;
	checksum64to126			byte     unsigned dimension   1;
	sys_serialnumb			byte     unsigned dimension  16;
	tdd_log_head			byte     unsigned dimension   4;
	tdd_log_data			byte     unsigned dimension  16;
	sdd_log_ctrl			byte     unsigned dimension   1;
	sdd_log_block0			byte     unsigned dimension  44;
	sdd_log_block1			byte     unsigned dimension  44;
	dec_flag_id			byte     unsigned dimension   1;
	rev_rw_area			byte     unsigned dimension   1;
	checksum128to254		byte     unsigned dimension   1;
  end JEDEC;

end_module	$jedec_spec;
