/* file:	pd_def.sdl
/*
/* Copyright (C) 1990 by
/* Digital Equipment Corporation, Maynard, Massachusetts.
/* All rights reserved.
/*
/* This software is furnished under a license and may be used and copied
/* only  in  accordance  of  the  terms  of  such  license  and with the
/* inclusion of the above copyright notice. This software or  any  other
/* copies thereof may not be provided or otherwise made available to any
/* other person.  No title to and  ownership of the  software is  hereby
/* transferred.
/*
/* The information in this software is  subject to change without notice
/* and  should  not  be  construed  as a commitment by digital equipment
/* corporation.
/*
/* Digital assumes no responsibility for the use  or  reliability of its
/* software on equipment which is not supplied by digital.
/*
/*
/* Abstract:	Definitions for Procedure Descrioptors
/*
/* Author:	AJ Beaverson, Stephen Shirron
/*
/* Modifications:
/*
/*
/*
module	pd_def;

aggregate PDLIST structure prefix "" tag "";
	pd	longword;
	name	address (byte);
end PDLIST;


end_module;
