! Link modules for PC264
	cp$obj:alphamm.obj,-
	cp$obj:ansi.obj,-
	cp$obj:aputchar.obj,-
	cp$obj:atoi.obj,-
	cp$obj:blex.obj,-
	cp$obj:bshell.obj,-
	cp$obj:bshell_cmd.obj,-
	cp$obj:boot.obj,-
	cp$obj:builtins.obj,-
	cp$obj:build_fru.obj,-
	cp$obj:call_backs.obj,-
	cp$obj:callbacks_alpha.obj,-
	cp$obj:dynamic.obj,-
	cp$obj:entry.obj,-
	cp$obj:ev_action.obj,-
	cp$obj:exdep.obj,-
	cp$obj:externdata.obj,-
	cp$obj:filesys.obj,-
	cp$obj:hwrpb.obj,-
	cp$obj:hwrpbtt_driver.obj,-
	cp$obj:ie.obj,-
	cp$obj:iobq_cmd.obj,-
	cp$obj:isacfg.obj,-
	cp$obj:isp1020_edit.obj,-
	cp$obj:kernel.obj,-
	cp$obj:kernel_support.obj,-
	cp$obj:kernel_alpha.obj,-
	cp$obj:memset.obj,-
	cp$obj:mopdl_driver.obj,-
	cp$obj:moplp_driver.obj,-
	cp$obj:msgtxt.obj,-
	cp$obj:ni_datalink.obj,-
	cp$obj:printf.obj,-
	cp$obj:probe_io.obj,-
	cp$obj:process.obj,-
	cp$obj:powerup.obj,-
	cp$obj:qscan.obj,-
	cp$obj:queue.obj,-
	cp$obj:random.obj,-
	cp$obj:readline.obj,-
	cp$obj:regexp.obj,-
	cp$obj:scsi.obj,-
	cp$obj:scs.obj,-
	cp$obj:semaphore.obj,-
	cp$obj:show_hwrpb.obj,-
	cp$obj:show_map.obj,-
	cp$obj:setshow.obj,-
	cp$obj:shellsort.obj,-
	cp$obj:startstop.obj,-
	cp$obj:strfunc.obj,-
	cp$obj:timer.obj,-
	cp$obj:tr.obj,-
	cp$obj:uptime.obj,-
	cp$obj:xlate.obj,-
	cp$obj:pc264.obj,-
	cp$obj:pc264_init.obj,-
	cp$obj:tsunami_io.obj,-
	cp$obj:pc264_io.obj,-
	cp$obj:pc264_mcheck.obj,-
	cp$obj:pc264_util.obj,-
	cp$obj:memconfig_pc264.obj,-
	cp$obj:show_config_pc264.obj,-
	cp$obj:amdflash_support.obj,-
	cp$obj:dp264_info.obj,-
	cp$obj:dp264_fru.obj,-
	cp$obj:allocfree.obj,-
	cp$obj:bpt.obj,-
	cp$obj:cat.obj,-
	cp$obj:check.obj,-
	cp$obj:chmod.obj,-
	cp$obj:cmp.obj,-
	cp$obj:decode_alpha.obj,-
	cp$obj:diag_support.obj,-
	cp$obj:diag_evs.obj,-
	cp$obj:element.obj,-
	cp$obj:echo.obj,-
	cp$obj:edit.obj,-
	cp$obj:eval.obj,-
	cp$obj:exer.obj,-
	cp$obj:find_field.obj,-
	cp$obj:grep.obj,-
	cp$obj:galaxy.obj,-
	cp$obj:galaxy_pc264.obj,-
	cp$obj:galaxy_config_tree.obj,-
	cp$obj:hd.obj,-
	cp$obj:help.obj,-
	cp$obj:inst_alpha.obj,-
	cp$obj:line.obj,-
	cp$obj:login_cmd.obj,-
	cp$obj:ls.obj,-
	cp$obj:moprc_driver.obj,-
	cp$obj:moprctt_driver.obj,-
	cp$obj:more.obj,-
	cp$obj:net.obj,-
	cp$obj:prcache.obj,-
	cp$obj:prcache_pci.obj,-
	cp$obj:ps.obj,-
	cp$obj:rm.obj,-
	cp$obj:secure.obj,-
	cp$obj:sem_cmd.obj,-
	cp$obj:simport.obj,-
	cp$obj:sleep.obj,-
	cp$obj:sort.obj,-
	cp$obj:sound.obj,-
	cp$obj:symbols.obj,-
	cp$obj:truefalse.obj,-
	cp$obj:validate.obj,-
	cp$obj:wc.obj,-
	cp$obj:memtest.obj,-
	cp$obj:memtest_gray_lw.obj,-
	cp$obj:memtest_alpha.obj,-
	cp$obj:memtest_march.obj,-
	cp$obj:memtest_random.obj,-
	cp$obj:memtest_victim.obj,-
	cp$obj:nettest.obj,-
	cp$obj:lfu.obj,-
	cp$obj:lfu_support_apc.obj,-
	cp$obj:nl_driver.obj,-
	cp$obj:rd_driver.obj,-
	cp$obj:toy_driver.obj,-
	cp$obj:pci_driver.obj,-
	cp$obj:from_driver.obj,-
	cp$obj:nvram_driver.obj,-
	cp$obj:iic_driver.obj,-
	cp$obj:sable_ocp_driver.obj,-
	cp$obj:tt_driver.obj,-
	cp$obj:dv_driver.obj,-
	cp$obj:vga_bios_driver.obj,-
	cp$obj:kbd_driver.obj,-
	cp$obj:combo_driver.obj,-
	cp$obj:ev_driver.obj,-
	cp$obj:el_driver.obj,-
	cp$obj:pmem_driver.obj,-
	cp$obj:vmem_driver.obj,-
	cp$obj:examine_driver.obj,-
	cp$obj:ev6_ipr_driver.obj,-
	cp$obj:gpr_driver.obj,-
	cp$obj:ps_driver.obj,-
	cp$obj:ndbr_driver.obj,-
	cp$obj:mop_driver.obj,-
	cp$obj:fpr_driver.obj,-
	cp$obj:pi_driver.obj,-
	cp$obj:decode_driver.obj,-
	cp$obj:tee_driver.obj,-
	cp$obj:dup.obj,-
	cp$obj:para_driver.obj,-
	cp$obj:inet_driver.obj,-
	cp$obj:fat_driver.obj,-
	cp$obj:smcc669_driver.obj,-
	cp$obj:dq_driver.obj,-
	cp$obj:de205_driver.obj,-
	cp$obj:n810_driver.obj,-
	cp$obj:pke_driver.obj,-
	cp$obj:pke_script.obj,-
	cp$obj:pci_nvram_driver.obj,-
	cp$obj:pdq_driver.obj,-
	cp$obj:dac960_driver.obj,-
	cp$obj:pks_driver.obj,-
	cp$obj:isp1020_driver.obj,-
	cp$obj:ew_driver.obj,-
	cp$obj:ei_driver.obj,-
	cp$obj:nport_q.obj,-
	cp$obj:cipca_common.obj,-
	cp$obj:cipca_response.obj,-
	cp$obj:cipca_support.obj,-
	cp$obj:cipca_io.obj,-
	cp$obj:mscp.obj,-
	cp$obj:cipca_driver.obj,-
	cp$obj:kgpsa_driver.obj,-
	cp$obj:wwidmgr.obj,-
	cp$obj:pue_driver.obj,-
	cp$obj:pue_script.obj,-
	cp$obj:mc_driver.obj,-
	cp$obj:i2o_driver.obj,-
	cp$obj:i2oexec.obj,-
	cp$obj:i2omsg.obj,-
	cp$obj:i2outil.obj,-
	cp$obj:i2o_bsa.obj,-
	cp$obj:i2o_bsa_osm.obj,-
	cp$obj:i2o_scsi_osm.obj,-
	cp$obj:iso9660_driver.obj,-
	cp$obj:aic78xx_driver.obj,-
	cp$obj:aic78xx_him_hwm.obj,-
	cp$obj:aic78xx_him_rsm.obj,-
	cp$obj:aic78xx_him_xlm.obj,-
	cp$obj:lfu_pc264_driver.obj,-
	cp$obj:lfu_kzpsa_driver.obj,-
	cp$obj:lfu_defpa_defea_driver.obj,-
	cp$obj:lfu_cipca_driver.obj,-
	cp$obj:lfu_mc2_driver.obj,-
	cp$obj:encap_add_de205.obj,-
	cp$obj:encap_memexer.obj,-
	cp$obj:encap_testmem.obj,-
	cp$obj:encap_sys_exer.obj,-
	cp$obj:encap_show_status.obj,-
	cp$obj:encap_kill_diags.obj,-
	cp$obj:encap_showit.obj,-
	cp$obj:encap_pwrup.obj,-
	cp$obj:encap_test.obj,-
	cp$obj:encap_mfgtest.obj,-
	cp$obj:encap_set_flag.obj,-
	cp$obj:encap_fwupdate.obj,-
	cp$obj:encap_readme.obj,-
	cp$obj:encap_save_nvram.obj,-
	cp$obj:encap_restore_nvram.obj
