; Platform header file

; Architecture:
ALPHA = 1

; Platform:
PC264 = 1

; Enabled Options:
ALPHA_CONSOLE = 1
APC_PLATFORM = 1
BACKING_STORE = 1
BOOTBIOS = 1
BOOTP_SUPPORT = 1
DIAG_SUPPORT = 1
DPUPDATE = 1
EV6 = 1
FIBRE_CHANNEL = 1
FRU5 = 1
FWUPDATE = 1
HIGH_BOOT_PTEPAGES = 1
IO_BUS_RESET = 1
MSCP = 1
NT_ONLY_SUPPORT = 1
SECURE = 1

; Disabled Options:
ALCOR = 0
ALLOAD = 0
ALMIN = 0
ALUPDATE = 0
ARC_CCI = 0
ARC_SUPPORT = 0
AVANTI = 0
AVLOAD = 0
AVMIN = 0
BOOT_RESET = 0
BWX = 0
CLIPPER = 0
CLLOAD = 0
CLMIN = 0
CLUNIX = 0
CLUPDATE = 0
COMMON = 0
CONSOLE_DRIVER = 0
CORELLE = 0
CORTEX = 0
CORTEXUPDATE = 0
CPQPHPC = 0
CRLOAD = 0
CRUPDATE = 0
DE200 = 0
DRIVERSHUT = 0
DYNAMIC_PRINTING = 0
DYNAMIC_TRAPPING = 0
EB164 = 0
EB164LOAD = 0
EB164MIN = 0
EEROM_CALLBACKS = 0
EIGER = 0
EILOAD = 0
EIUPDATE = 0
EV5 = 0
EXTRA = 0
FALCON = 0
FALLOAD = 0
FALMIN = 0
FALUPDATE = 0
FORCE = 0
FULL_TGA = 0
GALAXY = 0
GALAXY_CALLBACKS = 0
GAMMA = 0
GCT6 = 0
GLFSAFE = 0
GLLOAD = 0
GLUPDATE = 0
GLYNX = 0
GMFSAFE = 0
GMLOAD = 0
GMMIN = 0
GMQV = 0
GMUPDATE = 0
IMP = 0
INTERACTIVE_SCREEN = 0
ISP = 0
ISP_MODEL_SUPPORT = 0
K2 = 0
K2LOAD = 0
K2UPDATE = 0
LOG_DRIVER_INIT = 0
LX164 = 0
LXUPDATE = 0
LYNX = 0
MARVEL = 0
MEDULLA = 0
MEDULLAUPDATE = 0
MIKASA = 0
MINTT = 0
MKLOAD = 0
MKUPDATE = 0
MNLOAD = 0
MNUPDATE = 0
MODE64 = 0
MODULAR = 0
MONET = 0
MONETLFU = 0
MSCP_SERVER = 0
MTU = 0
MTULOAD = 0
NET_EI_PORT = 0
NET_EW_PORT = 0
NET_EX_PORT = 0
NET_FF_PORT = 0
NET_FW_PORT = 0
NET_FX_PORT = 0
NET_PDQ_PORT = 0
NONZERO_CONSOLE_BASE = 0
NORITAKE = 0
NO_LFU_FLOPPY = 0
NRLOAD = 0
NRUPDATE = 0
PAUPDATE = 0
PINKASA = 0
PINNACLE = 0
PINTAKE = 0
PKUPDATE = 0
PRIMCOR = 0
PRIVATEER = 0
PRLOAD = 0
PRMIN = 0
PRUPDATE = 0
PTUPDATE = 0
RAWHIDE = 0
REGATTA = 0
RELEASE = 0
RGMIN = 0
RUNS_ON_EISA = 0
SABLE = 0
SBFSAFE = 0
SBLOAD = 0
SBMIN = 0
SBQV = 0
SBUPDATE = 0
SCAM = 0
SEPARATE_PAGE_TABLES = 0
SHOW_RAID = 0
SIM = 0
SLFSAFE = 0
SLLOAD = 0
SLUPDATE = 0
SLYNX = 0
SPORT = 0
STARTSHUT = 0
SX164 = 0
SXUPDATE = 0
SYMBOLS = 0
TAKARA = 0
TGA = 0
TGA_VMS_BUILD = 0
TKLOAD = 0
TKUPDATE = 0
TL6 = 0
TL67 = 0
TURBO = 0
UNIPROCESSOR = 0
UNIVERSE = 0
USB_SUPPORT = 0
VALIDATE = 0
VAX = 0
WBUPDATE = 0
WEBBRICK = 0
WFDIAG = 0
WFLOAD = 0
WFMIN = 0
WFUPDATE = 0
WILDFIRE = 0
WINDJAMMER = 0
WJUPDATE = 0
XDELTA_INITIAL = 0
XDELTA_ON = 0
YUKON = 0
YUKONA = 0
YUKONAUPDATE = 0
YUKONUPDATE = 0

; Values:
DEFAULT_PSEC_PER_CYCLE = 2000
DISCRETETIMER_BASE = 16384
EEROM_BASE = 65536
EEROM_LENGTH = 65536
ENET_ID_BASE = 14336
HEAP_BASE = 0
HEAP_SIZE = 1048576
MAX_ELBUF = 8192
MAX_GRAPHICS = 1
MAX_MEMORY_ARRAY = 4
MAX_MEMORY_CHUNK = 2
MAX_PHYSMEM_MB = 0
MAX_PROCESSOR_ID = 2
MAX_RECALL = 16
MEMORY_CLUSTER_COUNT = 11
MIN_HEAP_SIZE = 98304
NVRAM_EV_LEN = 2048
RTC_BASE = 32768
RTC_DATA_REG = 113
RTC_OFFSET_REG = 112
