! Link modules for LX164
	cp$obj:callbacks_alpha.obj,-
	cp$obj:pke_script.obj,-
	cp$obj:lx164_util.obj,-
	cp$obj:allocfree.obj,-
	cp$obj:bpt.obj,-
	cp$obj:cat.obj,-
	cp$obj:check.obj,-
	cp$obj:chmod.obj,-
	cp$obj:cmp.obj,-
	cp$obj:decode_alpha.obj,-
	cp$obj:diag_support.obj,-
	cp$obj:diag_evs.obj,-
	cp$obj:echo.obj,-
	cp$obj:edit.obj,-
	cp$obj:eval.obj,-
	cp$obj:exer.obj,-
	cp$obj:find_field.obj,-
	cp$obj:grep.obj,-
	cp$obj:hd.obj,-
	cp$obj:help.obj,-
	cp$obj:inst_alpha.obj,-
	cp$obj:line.obj,-
	cp$obj:login_cmd.obj,-
	cp$obj:ls.obj,-
	cp$obj:moprc_driver.obj,-
	cp$obj:moprctt_driver.obj,-
	cp$obj:more.obj,-
	cp$obj:net.obj,-
	cp$obj:ps.obj,-
	cp$obj:rm.obj,-
	cp$obj:secure.obj,-
	cp$obj:sem_cmd.obj,-
	cp$obj:simport.obj,-
	cp$obj:sleep.obj,-
	cp$obj:sort.obj,-
	cp$obj:sound.obj,-
	cp$obj:symbols.obj,-
	cp$obj:tms380fw.obj,-
	cp$obj:tr.obj,-
	cp$obj:truefalse.obj,-
	cp$obj:validate.obj,-
	cp$obj:wc.obj,-
	cp$obj:memtest.obj,-
	cp$obj:memtest_gray_lw.obj,-
	cp$obj:memtest_alpha.obj,-
	cp$obj:memtest_march.obj,-
	cp$obj:memtest_random.obj,-
	cp$obj:memtest_victim.obj,-
	cp$obj:nettest.obj,-
	cp$obj:grp_base.obj,-
	cp$obj:grp_driver.obj,-
	cp$obj:grp_data.obj,-
	cp$obj:grp_0.obj,-
	cp$obj:encap_fwupdate.obj,-
	cp$obj:encap_add_de205.obj,-
	cp$obj:encap_test.obj,-
	cp$obj:encap_memexer.obj,-
	cp$obj:encap_sys_exer.obj,-
	cp$obj:encap_floppy.obj,-
	cp$obj:encap_floppy_write.obj,-
	cp$obj:encap_network.obj,-
	cp$obj:encap_exer_read.obj,-
	cp$obj:encap_exer_write.obj,-
	cp$obj:encap_tgax.obj,-
	cp$obj:encap_show_status.obj,-
	cp$obj:encap_kill_diags.obj,-
	cp$obj:encap_showit.obj,-
	cp$obj:encap_dqtest.obj
