;+
; target_dbm.mar - build options for diagnostics (debug monitor)
;-

;+
; Last Edit:	20-Oct-98
;-
	osfpal = 1
	beh_model = 0
	focus = 0
	srom = 1
	srm_console = 0
	force_ecc = 0
	clrmap = 0
	kseg_hack = 0
	va_48 = 1

	srom_serial_io = 1
	srom_serial_irq = 0
	srom_serial_irq_post = 0
	serial_irq_debug_mchk = 0
	pci_debug_io = 0
	srom_debug_io = 1		; strings and numbers on SROM port

; STIG - added some debugging output predicates
	debug_init = 0
	debug_dmiss = 0
	debug_imiss = 0
	debug_ints = 0
	debug_mchk = 1
	debug_ipl = 0
	debug_err = 1
	debug_swap = 0
	debug_ipi = 0
